
Fatbin elf code:
================
arch = sm_60
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_60

Fatbin elf code:
================
arch = sm_60
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_60
		Function : _Z6euclidP7latLongPfiff
	.headerflags    @"EF_CUDA_SM60 EF_CUDA_PTX_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R6, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x150], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        {        SHL R0, R6.reuse, 0x3;
        /*0090*/        SSY 0x1b0;        }
        /*0098*/        SHR R3, R6, 0x1d;
        /*00a8*/        IADD R2.CC, R0, c[0x0][0x140];
        /*00b0*/        IADD.X R3, R3, c[0x0][0x144];
        /*00b8*/        LDG.E R4, [R2+0x4];
        /*00c8*/        LDG.E R0, [R2];
        /*00d0*/        FADD R4, -R4, c[0x0][0x158];
        /*00d8*/        FADD R0, -R0, c[0x0][0x154];
        /*00e8*/        FMUL R5, R4, R4;
        /*00f0*/        FFMA R5, R0, R0, R5;
        /*00f8*/        IADD32I R4, R5, -0xd000000;
        /*0108*/        SHL R0, R6, 0x2;
        /*0110*/        ISETP.LE.U32.AND P0, PT, R4, c[0x2][0x0], PT;
        /*0118*/        SHR R4, R6, 0x1e;
        /*0128*/        IADD R6.CC, R0, c[0x0][0x148];
        /*0130*/        {        IADD.X R8, R4, c[0x0][0x14c];
        /*0138*/        @P0 BRA 0x160;        }

        /*0148*/        MOV R0, R5;
        /*0150*/        CAL 0x1d8;
        /*0158*/        SYNC;
        /*0168*/        MUFU.RSQ R0, R5;
        /*0170*/        FMUL.FTZ R2, R5, R0;
        /*0178*/        FMUL.FTZ R7, R0, 0.5;
        /*0188*/        FADD.FTZ R3, -R2.reuse, -RZ;
        /*0190*/        FFMA R0, R2, R3, R5;
        /*0198*/        {        FFMA R0, R0, R7, R2;
        /*01a8*/        SYNC;        }

        /*01b0*/        MOV R2, R6;
        /*01b8*/        MOV R3, R8;
        /*01c8*/        STG.E [R2], R0;
        /*01d0*/        EXIT;
        /*01d8*/        LOP32I.AND R2, R0, 0x7fffffff;
        /*01e8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*01f0*/        {    @!P0 MOV R2, R0;
        /*01f8*/        @!P0 BRA 0x2b8;        }

        /*0208*/        FSETP.LT.FTZ.AND P0, PT, R0, RZ, PT;
        /*0210*/        {     @P0 MOV32I R2, 0x7fffffff;
        /*0218*/        @P0 BRA 0x2b8;        }

        /*0228*/        FSETP.LE.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0230*/        {    @!P0 FADD.FTZ R2, R0, 1;
        /*0238*/        @!P0 BRA 0x2b8;        }

        /*0248*/        FSETP.EQ.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0250*/        {     @P0 MOV R2, R0;
        /*0258*/        @P0 BRA 0x2b8;        }

        /*0268*/        FFMA R0, R0, 1.84467440737095516160e+19, RZ;
        /*0270*/        MUFU.RSQ R2, R0;
        /*0278*/        FMUL.FTZ R3, R0, R2;
        /*0288*/        FMUL.FTZ R4, R2, 0.5;
        /*0290*/        FADD.FTZ R5, -R3.reuse, -RZ;
        /*0298*/        FFMA R2, R3, R5, R0;
        /*02a8*/        FFMA R2, R2, R4, R3;
        /*02b0*/        FMUL.FTZ R2, R2, 2.3283064365386962891e-10;
        /*02b8*/        {        MOV R0, R2;
        /*02c8*/        RET;        }

        /*02d0*/        BRA 0x2d0;
        /*02d8*/        NOP;
        /*02e8*/        NOP;
        /*02f0*/        NOP;
        /*02f8*/        NOP;
		........................................

Fatbin ptx code:
================
arch = sm_60
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed
