
Thread(  27,   0, 224,   0)
	0x7f2f6cc0df00 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df04 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06f80 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 225,   0)
	0x7f2f6cc0df08 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df0c (    4 bytes for load operation, 65:75)
	0x7f2f6ce06f84 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 226,   0)
	0x7f2f6cc0df10 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df14 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06f88 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 227,   0)
	0x7f2f6cc0df18 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df1c (    4 bytes for load operation, 65:75)
	0x7f2f6ce06f8c (    4 bytes for store operation, 65:9)

Thread(  27,   0, 228,   0)
	0x7f2f6cc0df20 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df24 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06f90 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 229,   0)
	0x7f2f6cc0df28 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df2c (    4 bytes for load operation, 65:75)
	0x7f2f6ce06f94 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 230,   0)
	0x7f2f6cc0df30 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df34 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06f98 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 231,   0)
	0x7f2f6cc0df38 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df3c (    4 bytes for load operation, 65:75)
	0x7f2f6ce06f9c (    4 bytes for store operation, 65:9)

Thread(  27,   0, 232,   0)
	0x7f2f6cc0df40 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df44 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fa0 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 233,   0)
	0x7f2f6cc0df48 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df4c (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fa4 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 234,   0)
	0x7f2f6cc0df50 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df54 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fa8 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 235,   0)
	0x7f2f6cc0df58 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df5c (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fac (    4 bytes for store operation, 65:9)

Thread(  27,   0, 236,   0)
	0x7f2f6cc0df60 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df64 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fb0 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 237,   0)
	0x7f2f6cc0df68 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df6c (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fb4 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 238,   0)
	0x7f2f6cc0df70 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df74 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fb8 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 239,   0)
	0x7f2f6cc0df78 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df7c (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fbc (    4 bytes for store operation, 65:9)

Thread(  27,   0, 240,   0)
	0x7f2f6cc0df80 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df84 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fc0 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 241,   0)
	0x7f2f6cc0df88 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df8c (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fc4 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 242,   0)
	0x7f2f6cc0df90 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df94 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fc8 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 243,   0)
	0x7f2f6cc0df98 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0df9c (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fcc (    4 bytes for store operation, 65:9)

Thread(  27,   0, 244,   0)
	0x7f2f6cc0dfa0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dfa4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fd0 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 245,   0)
	0x7f2f6cc0dfa8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dfac (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fd4 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 246,   0)
	0x7f2f6cc0dfb0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dfb4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fd8 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 247,   0)
	0x7f2f6cc0dfb8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dfbc (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fdc (    4 bytes for store operation, 65:9)

Thread(  27,   0, 248,   0)
	0x7f2f6cc0dfc0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dfc4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fe0 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 249,   0)
	0x7f2f6cc0dfc8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dfcc (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fe4 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 250,   0)
	0x7f2f6cc0dfd0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dfd4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fe8 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 251,   0)
	0x7f2f6cc0dfd8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dfdc (    4 bytes for load operation, 65:75)
	0x7f2f6ce06fec (    4 bytes for store operation, 65:9)

Thread(  27,   0, 252,   0)
	0x7f2f6cc0dfe0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dfe4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06ff0 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 253,   0)
	0x7f2f6cc0dfe8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dfec (    4 bytes for load operation, 65:75)
	0x7f2f6ce06ff4 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 254,   0)
	0x7f2f6cc0dff0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dff4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce06ff8 (    4 bytes for store operation, 65:9)

Thread(  27,   0, 255,   0)
	0x7f2f6cc0dff8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc0dffc (    4 bytes for load operation, 65:75)
	0x7f2f6ce06ffc (    4 bytes for store operation, 65:9)
