
Thread(  79,   0, 160,   0)
	0x7f2f6cc27d00 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d04 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13e80 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 161,   0)
	0x7f2f6cc27d08 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d0c (    4 bytes for load operation, 65:75)
	0x7f2f6ce13e84 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 162,   0)
	0x7f2f6cc27d10 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d14 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13e88 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 163,   0)
	0x7f2f6cc27d18 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d1c (    4 bytes for load operation, 65:75)
	0x7f2f6ce13e8c (    4 bytes for store operation, 65:9)

Thread(  79,   0, 164,   0)
	0x7f2f6cc27d20 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d24 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13e90 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 165,   0)
	0x7f2f6cc27d28 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d2c (    4 bytes for load operation, 65:75)
	0x7f2f6ce13e94 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 166,   0)
	0x7f2f6cc27d30 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d34 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13e98 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 167,   0)
	0x7f2f6cc27d38 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d3c (    4 bytes for load operation, 65:75)
	0x7f2f6ce13e9c (    4 bytes for store operation, 65:9)

Thread(  79,   0, 168,   0)
	0x7f2f6cc27d40 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d44 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ea0 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 169,   0)
	0x7f2f6cc27d48 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d4c (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ea4 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 170,   0)
	0x7f2f6cc27d50 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d54 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ea8 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 171,   0)
	0x7f2f6cc27d58 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d5c (    4 bytes for load operation, 65:75)
	0x7f2f6ce13eac (    4 bytes for store operation, 65:9)

Thread(  79,   0, 172,   0)
	0x7f2f6cc27d60 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d64 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13eb0 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 173,   0)
	0x7f2f6cc27d68 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d6c (    4 bytes for load operation, 65:75)
	0x7f2f6ce13eb4 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 174,   0)
	0x7f2f6cc27d70 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d74 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13eb8 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 175,   0)
	0x7f2f6cc27d78 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d7c (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ebc (    4 bytes for store operation, 65:9)

Thread(  79,   0, 176,   0)
	0x7f2f6cc27d80 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d84 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ec0 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 177,   0)
	0x7f2f6cc27d88 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d8c (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ec4 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 178,   0)
	0x7f2f6cc27d90 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d94 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ec8 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 179,   0)
	0x7f2f6cc27d98 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27d9c (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ecc (    4 bytes for store operation, 65:9)

Thread(  79,   0, 180,   0)
	0x7f2f6cc27da0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27da4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ed0 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 181,   0)
	0x7f2f6cc27da8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27dac (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ed4 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 182,   0)
	0x7f2f6cc27db0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27db4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ed8 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 183,   0)
	0x7f2f6cc27db8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27dbc (    4 bytes for load operation, 65:75)
	0x7f2f6ce13edc (    4 bytes for store operation, 65:9)

Thread(  79,   0, 184,   0)
	0x7f2f6cc27dc0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27dc4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ee0 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 185,   0)
	0x7f2f6cc27dc8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27dcc (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ee4 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 186,   0)
	0x7f2f6cc27dd0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27dd4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ee8 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 187,   0)
	0x7f2f6cc27dd8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27ddc (    4 bytes for load operation, 65:75)
	0x7f2f6ce13eec (    4 bytes for store operation, 65:9)

Thread(  79,   0, 188,   0)
	0x7f2f6cc27de0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27de4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ef0 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 189,   0)
	0x7f2f6cc27de8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27dec (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ef4 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 190,   0)
	0x7f2f6cc27df0 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27df4 (    4 bytes for load operation, 65:75)
	0x7f2f6ce13ef8 (    4 bytes for store operation, 65:9)

Thread(  79,   0, 191,   0)
	0x7f2f6cc27df8 (    4 bytes for load operation, 65:37)
	0x7f2f6cc27dfc (    4 bytes for load operation, 65:75)
	0x7f2f6ce13efc (    4 bytes for store operation, 65:9)
