//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20//, debug
.address_size 64

	// .globl	_Z8mystrcpyPcS_ // -- Begin function _Z8mystrcpyPcS_
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.func _ZL13__assert_failPKcS0_jS0_
(
	.param .b64 _ZL13__assert_failPKcS0_jS0__param_0,
	.param .b32 _ZL13__assert_failPKcS0_jS0__param_1,
	.param .b64 _ZL13__assert_failPKcS0_jS0__param_2
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.visible .func  (.param .b32 func_retval0) _Z6foo_AAff
(
	.param .b32 _Z6foo_AAff_param_0,
	.param .b32 _Z6foo_AAff_param_1,
	.param .b64 _Z6foo_AAff_param_2
)
;
.visible .func  (.param .b32 func_retval0) _Z6foo_BBf
(
	.param .b32 _Z6foo_BBf_param_0,
	.param .b64 _Z6foo_BBf_param_1
)
;
.visible .func  (.param .b32 func_retval0) _Z6foo_CCf
(
	.param .b32 _Z6foo_CCf_param_0,
	.param .b64 _Z6foo_CCf_param_1
)
;
.visible .func  (.param .b32 func_retval0) _Z6foo_DDf
(
	.param .b32 _Z6foo_DDf_param_0,
	.param .b64 _Z6foo_DDf_param_1
)
;
.visible .global .align 4 .u32 CTALB;
.visible .global .align 4 .u32 CTAUB = 99999;
.visible .global .align 4 .u32 CONSTANCE = 128;
.visible .global .align 4 .u32 aliveCTA;
.visible .global .align 1 .u8 VERBOSE;
.visible .global .align 1 .u8 CALLPATHVERBOSE;
.visible .global .align 8 .u64 ccnntt = 1;
.visible .global .align 8 .u64 bbccnntt = 1;
.visible .global .align 8 .u64 buffer_oN_DeViCe;
.visible .global .align 1 .b8 funcDic[465];
.visible .global .align 4 .u32 dicHeight;
.visible .global .align 4 .b8 contextDic[2400];
.visible .global .align 4 .u32 cHeight;
// _ZZ10InitKernelE7handler has been demoted
.global .align 1 .b8 _$_str[14] = {104, 97, 110, 100, 108, 101, 114, 33, 61, 78, 85, 76, 76, 0};
.global .align 1 .b8 __PRETTY_FUNCTION___$_InitKernel[25] = {118, 111, 105, 100, 32, 42, 73, 110, 105, 116, 75, 101, 114, 110, 101, 108, 40, 118, 111, 105, 100, 32, 42, 41, 0};
.global .align 1 .b8 _$_str2[32] = {32, 67, 84, 65, 9, 37, 100, 9, 111, 110, 108, 105, 110, 101, 44, 32, 116, 111, 116, 97, 108, 32, 97, 108, 105, 118, 101, 9, 37, 100, 10, 0};
.global .align 1 .b8 _$_str3[19] = {10, 100, 58, 32, 73, 110, 105, 116, 75, 101, 114, 110, 101, 108, 46, 46, 46, 10, 0};
.global .align 1 .b8 _$_str4[23] = {100, 58, 32, 98, 117, 102, 102, 101, 114, 32, 112, 111, 105, 110, 116, 101, 114, 58, 32, 37, 112, 10, 0};
.global .align 1 .b8 _$_str5[39] = {100, 58, 32, 115, 105, 122, 101, 32, 111, 102, 32, 107, 101, 114, 110, 101, 108, 32, 103, 114, 105, 100, 58, 32, 37, 100, 44, 32, 37, 100, 9, 37, 100, 44, 32, 37, 100, 10, 0};
.global .align 1 .b8 _$_str1[44] = {47, 104, 111, 109, 101, 47, 106, 104, 112, 97, 114, 107, 47, 108, 108, 118, 109, 47, 47, 67, 85, 68, 65, 65, 100, 118, 105, 115, 111, 114, 47, 115, 114, 99, 47, 47, 97, 110, 115, 102, 46, 99, 117, 0};
.global .align 1 .b8 _$_str6[41] = {100, 58, 58, 58, 32, 114, 101, 113, 117, 101, 115, 116, 101, 100, 32, 99, 111, 110, 116, 101, 120, 116, 32, 105, 100, 58, 32, 37, 100, 32, 111, 117, 116, 32, 111, 102, 32, 37, 100, 10, 0};
.global .align 1 .b8 _$_str7[47] = {100, 58, 58, 58, 58, 58, 58, 58, 32, 99, 117, 114, 114, 101, 110, 116, 32, 99, 111, 110, 116, 101, 120, 116, 32, 91, 37, 100, 93, 91, 37, 100, 93, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.global .align 1 .b8 _$_str9[15] = {100, 58, 32, 112, 114, 105, 110, 116, 49, 58, 32, 37, 100, 10, 0};
.global .align 1 .b8 _$_str10[15] = {100, 58, 32, 112, 114, 105, 110, 116, 52, 58, 32, 37, 112, 10, 0};
.global .align 1 .b8 _$_str11[32] = {67, 84, 65, 9, 37, 100, 9, 101, 120, 105, 116, 115, 44, 32, 116, 111, 116, 97, 108, 32, 114, 101, 109, 97, 105, 110, 115, 9, 37, 100, 10, 0};
.global .align 1 .b8 _$_str12[25] = {100, 58, 58, 32, 112, 95, 115, 116, 97, 99, 107, 32, 105, 115, 32, 104, 97, 99, 107, 101, 100, 33, 33, 10, 0};
.global .align 1 .b8 _$_str13[20] = {100, 58, 32, 105, 110, 32, 82, 101, 116, 75, 101, 114, 110, 101, 108, 46, 46, 46, 10, 0};
.global .align 1 .b8 _$_str14[56] = {100, 58, 32, 75, 101, 114, 110, 101, 108, 32, 82, 101, 116, 117, 114, 110, 115, 58, 32, 99, 111, 108, 108, 101, 99, 116, 101, 100, 32, 91, 32, 37, 108, 108, 117, 32, 93, 32, 109, 101, 109, 111, 114, 121, 32, 101, 110, 116, 114, 105, 101, 115, 46, 32, 10, 0};
.global .align 1 .b8 _$_str15[57] = {115, 105, 122, 101, 32, 111, 102, 32, 102, 117, 110, 99, 116, 105, 111, 110, 32, 100, 105, 99, 58, 32, 37, 100, 32, 37, 100, 32, 37, 108, 117, 32, 45, 62, 32, 37, 108, 117, 32, 44, 32, 114, 111, 117, 110, 100, 101, 100, 32, 116, 111, 32, 37, 108, 117, 10, 0};
.global .align 1 .b8 _$_str16[56] = {115, 105, 122, 101, 32, 111, 102, 32, 99, 111, 110, 116, 101, 120, 116, 32, 100, 105, 99, 58, 32, 37, 100, 32, 37, 100, 32, 37, 108, 117, 32, 45, 62, 32, 37, 108, 117, 32, 44, 32, 114, 111, 117, 110, 100, 101, 100, 32, 116, 111, 32, 37, 108, 117, 10, 0};
.global .align 1 .b8 __unnamed_1[22] = {95, 90, 49, 50, 97, 120, 112, 121, 95, 107, 101, 114, 110, 101, 108, 50, 102, 80, 102, 83, 95, 0};
.global .align 1 .b8 __unnamed_2[12] = {95, 90, 54, 102, 111, 111, 95, 65, 65, 102, 102, 0};
.global .align 1 .b8 __unnamed_3[22] = {95, 90, 49, 50, 97, 120, 112, 121, 95, 107, 101, 114, 110, 101, 108, 49, 102, 80, 102, 83, 95, 0};
.global .align 1 .b8 __unnamed_4[11] = {95, 90, 54, 102, 111, 111, 95, 66, 66, 102, 0};
.global .align 1 .b8 __unnamed_5[11] = {95, 90, 54, 102, 111, 111, 95, 67, 67, 102, 0};
.global .align 1 .b8 __unnamed_6[11] = {95, 90, 54, 102, 111, 111, 95, 68, 68, 102, 0};
        // @_Z8mystrcpyPcS_
.visible .func _Z8mystrcpyPcS_(
	.param .b64 _Z8mystrcpyPcS__param_0,
	.param .b64 _Z8mystrcpyPcS__param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<13>;
Lfunc_begin0:
	.loc	25 122 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:122:0

// %bb.0:        // %entry
	//DEBUG_VALUE: mystrcpy:cnt <- 0
	ld.param.u64 	%rd7, [_Z8mystrcpyPcS__param_1];
	//DEBUG_VALUE: mystrcpy:src <- %9
	ld.param.u64 	%rd12, [_Z8mystrcpyPcS__param_0];
	//DEBUG_VALUE: mystrcpy:dst <- %21
Ltmp0:
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	ld.u8 	%rs5, [%rd7];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.eq.s16 	%p1, %rs5, 0;
	.loc	25 124 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:2
	@%p1 bra 	LBB0_4;
Ltmp1:
// %bb.1:        // %while.body.preheader
	.loc	25 126 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:126:12
	add.s64 	%rd1, %rd7, 1;
	mov.u64 	%rd11, 0;
LBB0_2:        // %while.body
        // =>This Inner Loop Header: Depth=1
Ltmp2:
	//DEBUG_VALUE: mystrcpy:cnt <- undef
	add.s64 	%rd9, %rd12, %rd11;
	st.u8 	[%rd9], %rs5;
Ltmp3:
	//DEBUG_VALUE: mystrcpy:cnt <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	add.s64 	%rd3, %rd11, 1;
	add.s64 	%rd10, %rd1, %rd11;
	ld.u8 	%rs5, [%rd10];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.ne.s16 	%p2, %rs5, 0;
	cvt.u32.u64 	%r1, %rd3;
	.loc	25 124 34        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:34
	setp.lt.u32 	%p3, %r1, 30;
	.loc	25 124 27        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:27
	and.pred  	%p4, %p3, %p2;
	mov.u64 	%rd11, %rd3;
	.loc	25 124 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:2
	@%p4 bra 	LBB0_2;
// %bb.3:        // %while.end.loopexit
	.loc	25 129 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:129:11
	add.s64 	%rd12, %rd12, %rd3;
LBB0_4:        // %while.end
	mov.u16 	%rs4, 0;
	st.u8 	[%rd12], %rs4;
	.loc	25 131 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:131:1
	ret;
Ltmp4:
Lfunc_end0:
        // -- End function
}
	// .globl	_Z8mystrcmpPcS_ // -- Begin function _Z8mystrcmpPcS_
.visible .func  (.param .b32 func_retval0) _Z8mystrcmpPcS_(
	.param .b64 _Z8mystrcmpPcS__param_0,
	.param .b64 _Z8mystrcmpPcS__param_1
)        // @_Z8mystrcmpPcS_
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<10>;
Lfunc_begin1:
	.loc	25 134 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:134:0

// %bb.0:        // %entry
	ld.param.u64 	%rd6, [_Z8mystrcmpPcS__param_0];
	//DEBUG_VALUE: mystrcmp:dst <- %12
Ltmp5:
	//DEBUG_VALUE: mystrcmp:cnt <- 0
	//DEBUG_VALUE: mystrcmp:src <- %14
	ld.param.u64 	%rd8, [_Z8mystrcmpPcS__param_1];
Ltmp6:
	.loc	25 136 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:136:2
	add.s64 	%rd1, %rd8, 2;
	mov.u64 	%rd2, 0;
	mov.pred 	%p2, -1;
	mov.pred 	%p4, 0;
Ltmp7:
LBB1_1:        // %while.body
        // =>This Inner Loop Header: Depth=1
	//DEBUG_VALUE: mystrcmp:cnt <- undef
	.loc	25 138 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:8
	add.s64 	%rd3, %rd6, %rd2;
	ld.u8 	%rs3, [%rd3];
Ltmp8:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	add.s64 	%rd4, %rd1, %rd2;
	ld.u8 	%rs4, [%rd4+-2];
Ltmp9:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	or.b16  	%rs7, %rs3, %rs4;
	and.b16  	%rs8, %rs7, 255;
	setp.eq.s16 	%p3, %rs8, 0;
Ltmp10:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.pred 	%p16, %p2;
Ltmp11:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	@%p3 bra 	LBB1_3;
Ltmp12:
// %bb.2:        // %if.end
        //   in Loop: Header=BB1_1 Depth=1
	.loc	25 141 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:16
	and.b16  	%rs9, %rs4, 255;
	and.b16  	%rs10, %rs3, 255;
	setp.eq.s16 	%p5, %rs10, %rs9;
Ltmp13:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.pred 	%p16, %p4;
Ltmp14:
	.loc	25 141 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:7
	@%p5 bra 	LBB1_4;
	bra.uni 	LBB1_3;
LBB1_4:        // %while.cond
        //   in Loop: Header=BB1_1 Depth=1
Ltmp15:
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	.loc	25 138 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:8
	ld.u8 	%rs1, [%rd3+1];
Ltmp16:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	ld.u8 	%rs2, [%rd4+-1];
Ltmp17:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	or.b16  	%rs11, %rs1, %rs2;
	and.b16  	%rs12, %rs11, 255;
	setp.eq.s16 	%p7, %rs12, 0;
Ltmp18:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.pred 	%p16, %p2;
Ltmp19:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	@%p7 bra 	LBB1_3;
Ltmp20:
// %bb.5:        // %if.end.1
        //   in Loop: Header=BB1_1 Depth=1
	.loc	25 141 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:16
	and.b16  	%rs13, %rs2, 255;
	and.b16  	%rs14, %rs1, 255;
	setp.ne.s16 	%p9, %rs14, %rs13;
Ltmp21:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.pred 	%p16, %p4;
Ltmp22:
	.loc	25 141 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:7
	@%p9 bra 	LBB1_3;
// %bb.6:        // %while.cond.1
        //   in Loop: Header=BB1_1 Depth=1
Ltmp23:
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 2, DW_OP_stack_value] undef
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 2, DW_OP_stack_value] undef
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 2, DW_OP_stack_value] undef
	.loc	25 138 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:8
	ld.u8 	%rs5, [%rd3+2];
Ltmp24:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	ld.u8 	%rs6, [%rd4];
Ltmp25:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	or.b16  	%rs15, %rs5, %rs6;
	and.b16  	%rs16, %rs15, 255;
	setp.eq.s16 	%p11, %rs16, 0;
Ltmp26:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.pred 	%p16, %p2;
Ltmp27:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	@%p11 bra 	LBB1_3;
Ltmp28:
// %bb.7:        // %if.end.2
        //   in Loop: Header=BB1_1 Depth=1
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 3, DW_OP_stack_value] undef
	.loc	25 141 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:16
	and.b16  	%rs17, %rs6, 255;
	and.b16  	%rs18, %rs5, 255;
	setp.ne.s16 	%p13, %rs18, %rs17;
Ltmp29:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.pred 	%p16, %p4;
Ltmp30:
	.loc	25 141 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:7
	@%p13 bra 	LBB1_3;
Ltmp31:
// %bb.8:        // %while.cond.2
        //   in Loop: Header=BB1_1 Depth=1
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 3, DW_OP_stack_value] undef
	.loc	25 136 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:136:14
	add.s64 	%rd2, %rd2, 3;
	cvt.u32.u64 	%r1, %rd2;
	setp.lt.u32 	%p15, %r1, 30;
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.pred 	%p16, %p2;
	.loc	25 136 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:136:2
	@%p15 bra 	LBB1_1;
LBB1_3:        // %cleanup
	.loc	25 146 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:146:1
	selp.u32 	%r2, 1, 0, %p16;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
Ltmp32:
Lfunc_end1:
        // -- End function
}
	// .globl	_Z9getFuncIDPc  // -- Begin function _Z9getFuncIDPc
.visible .func  (.param .b32 func_retval0) _Z9getFuncIDPc(
	.param .b64 _Z9getFuncIDPc_param_0
)        // @_Z9getFuncIDPc
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<39>;
Lfunc_begin2:
	.loc	25 149 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:149:0

// %bb.0:        // %entry
	ld.param.u64 	%rd19, [_Z9getFuncIDPc_param_0];
	//DEBUG_VALUE: getFuncID:func <- %32
Ltmp33:
	//DEBUG_VALUE: mystrcmp:src <- %32
	//DEBUG_VALUE: mystrcpy:src <- %32
	//DEBUG_VALUE: mystrcpy:src <- %32
	.loc	25 150 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:150:6
	ld.global.u32 	%r1, [dicHeight];
	.loc	25 150 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:150:16
	setp.eq.s32 	%p1, %r1, 0;
Ltmp34:
	.loc	25 150 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:150:6
	@%p1 bra 	LBB2_12;
Ltmp35:
// %bb.1:        // %for.cond.preheader
	//DEBUG_VALUE: i <- 0
	.loc	25 160 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:17
	setp.lt.s32 	%p2, %r1, 1;
Ltmp36:
	.loc	25 160 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:2
	@%p2 bra 	LBB2_7;
// %bb.2:        // %for.body.preheader
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	mov.u32 	%r13, 0;
	mov.u64 	%rd35, funcDic;
	mov.u64 	%rd21, 0;
LBB2_3:        // %for.body
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_4 Depth 2
Ltmp37:
	//DEBUG_VALUE: i <- %88
	//DEBUG_VALUE: mystrcmp:cnt <- 0
	mov.u64 	%rd8, %rd21;
Ltmp38:
LBB2_4:        // %while.body.i35
        //   Parent Loop BB2_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- undef
	.loc	25 138 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:8
	add.s64 	%rd9, %rd35, %rd8;
	ld.global.u8 	%rs6, [%rd9];
Ltmp39:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	add.s64 	%rd10, %rd19, %rd8;
	ld.u8 	%rs7, [%rd10];
Ltmp40:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	or.b16  	%rs11, %rs7, %rs6;
	and.b16  	%rs12, %rs11, 255;
	setp.eq.s16 	%p3, %rs12, 0;
	@%p3 bra 	LBB2_17;
Ltmp41:
// %bb.5:        // %if.end.i
        //   in Loop: Header=BB2_4 Depth=2
	.loc	25 141 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:16
	and.b16  	%rs13, %rs7, 255;
	and.b16  	%rs14, %rs6, 255;
	setp.eq.s16 	%p4, %rs14, %rs13;
	@%p4 bra 	LBB2_18;
	bra.uni 	LBB2_6;
Ltmp42:
LBB2_18:        // %while.cond.i
        //   in Loop: Header=BB2_4 Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	.loc	25 138 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:8
	ld.global.u8 	%rs4, [%rd9+1];
Ltmp43:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	ld.u8 	%rs5, [%rd10+1];
Ltmp44:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	or.b16  	%rs15, %rs5, %rs4;
	and.b16  	%rs16, %rs15, 255;
	setp.eq.s16 	%p5, %rs16, 0;
	@%p5 bra 	LBB2_17;
Ltmp45:
// %bb.19:        // %if.end.i.1
        //   in Loop: Header=BB2_4 Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 2, DW_OP_stack_value] undef
	.loc	25 141 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:16
	and.b16  	%rs17, %rs5, 255;
	and.b16  	%rs18, %rs4, 255;
	setp.ne.s16 	%p6, %rs18, %rs17;
Ltmp46:
	.loc	25 141 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:7
	@%p6 bra 	LBB2_6;
Ltmp47:
// %bb.20:        // %while.cond.i.1
        //   in Loop: Header=BB2_4 Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 2, DW_OP_stack_value] undef
	.loc	25 136 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:136:14
	add.s64 	%rd8, %rd8, 2;
	cvt.u32.u64 	%r8, %rd8;
	setp.lt.u32 	%p12, %r8, 30;
	.loc	25 136 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:136:2
	@%p12 bra 	LBB2_4;
	bra.uni 	LBB2_17;
Ltmp48:
LBB2_6:        // %for.inc
        //   in Loop: Header=BB2_3 Depth=1
	.loc	25 160 31        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:31
	add.s32 	%r13, %r13, 1;
Ltmp49:
	//DEBUG_VALUE: i <- %88
	.loc	25 160 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:2
	add.s64 	%rd35, %rd35, 31;
Ltmp50:
	.loc	25 160 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:17
	setp.lt.s32 	%p7, %r13, %r1;
	@%p7 bra 	LBB2_3;
Ltmp51:
LBB2_7:        // %for.end
	.loc	25 0 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:17
	cvt.s64.s32 	%rd1, %r1;
Ltmp52:
	//DEBUG_VALUE: mystrcpy:cnt <- 0
	.loc	25 170 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:170:11
	mul.lo.s64 	%rd22, %rd1, 31;
	mov.u64 	%rd23, funcDic;
	add.s64 	%rd38, %rd23, %rd22;
Ltmp53:
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	ld.u8 	%rs22, [%rd19];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.eq.s16 	%p8, %rs22, 0;
	@%p8 bra 	LBB2_11;
// %bb.8:        // %while.body.i30.preheader
Ltmp54:
	.loc	25 126 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:126:12
	add.s64 	%rd13, %rd19, 1;
	mov.u64 	%rd37, 0;
LBB2_9:        // %while.body.i30
        // =>This Inner Loop Header: Depth=1
Ltmp55:
	//DEBUG_VALUE: mystrcpy:cnt <- undef
	add.s64 	%rd25, %rd38, %rd37;
	st.global.u8 	[%rd25], %rs22;
Ltmp56:
	//DEBUG_VALUE: mystrcpy:cnt <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	add.s64 	%rd15, %rd37, 1;
	add.s64 	%rd26, %rd13, %rd37;
	ld.u8 	%rs22, [%rd26];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.ne.s16 	%p9, %rs22, 0;
	cvt.u32.u64 	%r6, %rd15;
	.loc	25 124 34        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:34
	setp.lt.u32 	%p10, %r6, 30;
	.loc	25 124 27        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:27
	and.pred  	%p11, %p10, %p9;
	mov.u64 	%rd37, %rd15;
	@%p11 bra 	LBB2_9;
// %bb.10:        // %_Z8mystrcpyPcS_.exit32.loopexit
	.loc	25 129 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:129:11
	add.s64 	%rd38, %rd38, %rd15;
LBB2_11:        // %_Z8mystrcpyPcS_.exit32
	mov.u16 	%rs19, 0;
	st.global.u8 	[%rd38], %rs19;
Ltmp57:
	.loc	25 171 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:171:12
	add.s32 	%r7, %r1, 1;
	st.global.u32 	[dicHeight], %r7;
Ltmp58:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.u32 	%r13, %r1;
	bra.uni 	LBB2_17;
Ltmp59:
LBB2_12:        // %if.then
	//DEBUG_VALUE: mystrcpy:cnt <- 0
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	ld.u8 	%rs21, [%rd19];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.eq.s16 	%p13, %rs21, 0;
	mov.u64 	%rd34, funcDic;
	.loc	25 124 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:2
	@%p13 bra 	LBB2_16;
// %bb.13:        // %while.body.i.preheader
Ltmp60:
	.loc	25 126 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:126:12
	add.s64 	%rd2, %rd19, 1;
	mov.u64 	%rd33, 0;
LBB2_14:        // %while.body.i
        // =>This Inner Loop Header: Depth=1
Ltmp61:
	//DEBUG_VALUE: mystrcpy:cnt <- undef
	mov.u64 	%rd29, funcDic;
	add.s64 	%rd30, %rd29, %rd33;
	st.global.u8 	[%rd30], %rs21;
Ltmp62:
	//DEBUG_VALUE: mystrcpy:cnt <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	add.s64 	%rd4, %rd33, 1;
	add.s64 	%rd31, %rd2, %rd33;
	ld.u8 	%rs21, [%rd31];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.ne.s16 	%p14, %rs21, 0;
	cvt.u32.u64 	%r9, %rd4;
	.loc	25 124 34        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:34
	setp.lt.u32 	%p15, %r9, 30;
	.loc	25 124 27        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:27
	and.pred  	%p16, %p15, %p14;
	mov.u64 	%rd33, %rd4;
	.loc	25 124 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:2
	@%p16 bra 	LBB2_14;
// %bb.15:        // %_Z8mystrcpyPcS_.exit.loopexit
	.loc	25 129 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:129:11
	add.s64 	%rd34, %rd29, %rd4;
LBB2_16:        // %_Z8mystrcpyPcS_.exit
	mov.u16 	%rs20, 0;
	st.global.u8 	[%rd34], %rs20;
Ltmp63:
	.loc	25 155 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:155:13
	mov.u32 	%r11, 1;
	st.global.u32 	[dicHeight], %r11;
	mov.u32 	%r13, 0;
Ltmp64:
LBB2_17:        // %return
	.loc	25 173 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:173:1
	st.param.b32 	[func_retval0+0], %r13;
	ret;
Ltmp65:
Lfunc_end2:
        // -- End function
}
	// .globl	_Z15updateCallStackiissiiPv // -- Begin function _Z15updateCallStackiissiiPv
.visible .func _Z15updateCallStackiissiiPv(
	.param .b32 _Z15updateCallStackiissiiPv_param_0,
	.param .b32 _Z15updateCallStackiissiiPv_param_1,
	.param .b32 _Z15updateCallStackiissiiPv_param_2,
	.param .b32 _Z15updateCallStackiissiiPv_param_3,
	.param .b32 _Z15updateCallStackiissiiPv_param_4,
	.param .b32 _Z15updateCallStackiissiiPv_param_5,
	.param .b64 _Z15updateCallStackiissiiPv_param_6
)        // @_Z15updateCallStackiissiiPv
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;
Lfunc_begin3:
	.loc	25 176 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:176:0

// %bb.0:        // %entry
	ld.param.u64 	%rd6, [_Z15updateCallStackiissiiPv_param_6];
	//DEBUG_VALUE: updateCallStack:p_stackzone <- %14
Ltmp66:
	//DEBUG_VALUE: updateCallStack:callStack <- %14
	ld.param.u16 	%rs2, [_Z15updateCallStackiissiiPv_param_3];
	//DEBUG_VALUE: updateCallStack:scolm <- %13
	ld.param.u16 	%rs1, [_Z15updateCallStackiissiiPv_param_2];
	//DEBUG_VALUE: updateCallStack:sline <- %12
Ltmp67:
	//DEBUG_VALUE: updateCallStack:bytesPerThread <- 120
	ld.param.u32 	%r7, [_Z15updateCallStackiissiiPv_param_1];
	//DEBUG_VALUE: updateCallStack:callee <- %11
	ld.param.u32 	%r6, [_Z15updateCallStackiissiiPv_param_0];
	//DEBUG_VALUE: updateCallStack:caller <- %10
Ltmp68:
	.loc	25 194 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:194:6
	ld.u32 	%r1, [%rd6+136];
	.loc	25 194 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:194:12
	setp.ne.s32 	%p1, %r1, 0;
Ltmp69:
	.loc	25 194 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:194:6
	@%p1 bra 	LBB3_2;
	bra.uni 	LBB3_1;
Ltmp70:
LBB3_2:        // %if.end
	.loc	25 0 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:6
	cvt.s64.s32 	%rd1, %r1;
	.loc	25 209 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:209:37
	shl.b64 	%rd7, %rd1, 3;
	add.s64 	%rd2, %rd6, %rd7;
	ld.u32 	%r2, [%rd2+-16];
Ltmp71:
	//DEBUG_VALUE: updateCallStack:p_caller <- %3
	.loc	25 210 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:210:37
	ld.u32 	%r3, [%rd2+-8];
Ltmp72:
	//DEBUG_VALUE: updateCallStack:p_callee <- %4
	.loc	25 212 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:212:16
	setp.ne.s32 	%p2, %r2, %r6;
	.loc	25 212 38        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:212:38
	setp.ne.s32 	%p3, %r3, %r7;
	.loc	25 212 26        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:212:26
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	LBB3_4;
Ltmp73:
// %bb.3:        // %if.then22
	.loc	25 218 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:218:3
	st.v2.u16 	[%rd2+-12], {%rs1, %rs2};
	bra.uni 	LBB3_11;
Ltmp74:
LBB3_1:        // %if.then
	.loc	25 198 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:198:19
	st.u32 	[%rd6], %r6;
	.loc	25 202 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:202:3
	st.v2.u16 	[%rd6+4], {%rs1, %rs2};
	.loc	25 202 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:202:19
	st.u32 	[%rd6+8], %r7;
	.loc	25 205 9        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:205:9
	mov.u16 	%rs4, -1;
	st.v2.u16 	[%rd6+12], {%rs4, %rs4};
	mov.u32 	%r12, 2;
	st.u32 	[%rd6+136], %r12;
	.loc	25 206 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:206:3
	bra.uni 	LBB3_11;
Ltmp75:
LBB3_4:        // %if.else
	.loc	25 212 38        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:212:38
	setp.eq.s32 	%p5, %r3, %r7;
Ltmp76:
	.loc	25 220 31        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:220:31
	or.pred  	%p7, %p5, %p2;
	@%p7 bra 	LBB3_6;
	bra.uni 	LBB3_5;
LBB3_6:        // %if.else47
Ltmp77:
	.loc	25 229 21        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:229:21
	setp.eq.s32 	%p8, %r3, %r6;
Ltmp78:
	.loc	25 229 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:229:12
	@%p8 bra 	LBB3_12;
	bra.uni 	LBB3_7;
LBB3_12:        // %if.then49
Ltmp79:
	.loc	25 236 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:236:3
	st.v2.u16 	[%rd2+-4], {%rs1, %rs2};
	.loc	25 236 24        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:236:24
	st.u32 	[%rd2], %r7;
	.loc	25 237 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:237:13
	ld.u32 	%r10, [%rd6+136];
	.loc	25 237 21        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:237:21
	mul.wide.s32 	%rd14, %r10, 8;
	add.s64 	%rd15, %rd6, %rd14;
	.loc	25 239 9        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:239:9
	mov.u16 	%rs3, -1;
	st.v2.u16 	[%rd15+4], {%rs3, %rs3};
	add.s32 	%r11, %r10, 1;
	st.u32 	[%rd6+136], %r11;
	.loc	25 240 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:240:3
	bra.uni 	LBB3_11;
Ltmp80:
LBB3_5:        // %if.then34
	.loc	25 224 26        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:224:26
	st.u32 	[%rd2+-8], %r7;
	.loc	25 225 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:225:13
	ld.u32 	%r8, [%rd6+136];
	.loc	25 225 23        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:225:23
	mul.wide.s32 	%rd8, %r8, 8;
	add.s64 	%rd9, %rd6, %rd8;
	.loc	25 227 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:227:3
	st.v2.u16 	[%rd9+-12], {%rs1, %rs2};
	bra.uni 	LBB3_11;
Ltmp81:
LBB3_7:        // %for.cond.preheader
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	add.s64 	%rd18, %rd2, 4;
LBB3_8:        // %for.cond
        // =>This Inner Loop Header: Depth=1
	mov.u32 	%r4, %r1;
	.loc	25 247 24        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:247:24
	setp.lt.s32 	%p9, %r4, 1;
Ltmp82:
	.loc	25 247 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:247:2
	@%p9 bra 	LBB3_11;
// %bb.9:        // %for.body
        //   in Loop: Header=BB3_8 Depth=1
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	add.s32 	%r1, %r4, -1;
Ltmp83:
	//DEBUG_VALUE: i <- %0
	.loc	25 249 21        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:249:21
	ld.u32 	%r9, [%rd18+-12];
	.loc	25 249 24        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:249:24
	setp.ne.s32 	%p10, %r9, %r6;
Ltmp84:
	.loc	25 249 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:249:8
	add.s64 	%rd18, %rd18, -8;
	@%p10 bra 	LBB3_8;
Ltmp85:
// %bb.10:        // %if.then76
	.loc	25 251 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:251:11
	st.u32 	[%rd6+136], %r4;
	.loc	25 252 20        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:252:20
	st.u32 	[%rd18+-4], %r7;
	st.v2.u16 	[%rd18], {%rs1, %rs2};
Ltmp86:
LBB3_11:        // %cleanup96
	.loc	25 264 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:264:1
	ret;
Ltmp87:
Lfunc_end3:
        // -- End function
}
	// .globl	InitKernel      // -- Begin function InitKernel
.visible .func  (.param .b64 func_retval0) InitKernel(
	.param .b64 InitKernel_param_0
)        // @InitKernel
{
	.local .align 8 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<35>;
Lfunc_begin4:
	.loc	25 283 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:283:0
	// demoted variable
	.shared .align 8 .u64 _ZZ10InitKernelE7handler;
// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
Ltmp88:
	.loc	37 78 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:78:3
	mov.u32 	%r6, %ctaid.x;
Ltmp89:
	.loc	37 79 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:79:3
	mov.u32 	%r7, %ctaid.y;
Ltmp90:
	.loc	37 100 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:100:3
	mov.u32 	%r1, %nctaid.x;
Ltmp91:
	.loc	25 285 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:285:19
	mad.lo.s32 	%r2, %r1, %r7, %r6;
Ltmp92:
	//DEBUG_VALUE: InitKernel:bid <- %4
	.loc	25 285 45        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:285:45
	ld.global.u32 	%r8, [CTALB];
	.loc	25 285 43        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:285:43
	setp.lt.u32 	%p1, %r2, %r8;
	mov.u64 	%rd34, 0;
	.loc	25 285 51        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:285:51
	@%p1 bra 	LBB4_10;
Ltmp93:
// %bb.1:        // %lor.lhs.false
	.loc	25 285 92        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:285:92
	ld.global.u32 	%r9, [CTAUB];
	.loc	25 285 90        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:285:90
	setp.gt.u32 	%p2, %r2, %r9;
Ltmp94:
	.loc	25 285 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:285:7
	@%p2 bra 	LBB4_10;
// %bb.2:        // %if.end
Ltmp95:
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r10, %tid.x;
Ltmp96:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r11, %tid.y;
Ltmp97:
	.loc	37 89 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:89:3
	mov.u32 	%r3, %ntid.x;
Ltmp98:
	.loc	25 288 24        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:288:24
	mad.lo.s32 	%r4, %r3, %r11, %r10;
Ltmp99:
	//DEBUG_VALUE: InitKernel:tid <- %6
	.loc	25 295 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:295:2
	bar.sync 	0;
Ltmp100:
	//DEBUG_VALUE: InitKernel:bytesPerThread <- 152
	.loc	25 297 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:297:11
	setp.ne.s32 	%p3, %r4, 0;
Ltmp101:
	.loc	25 297 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:297:7
	@%p3 bra 	LBB4_9;
	bra.uni 	LBB4_3;
Ltmp102:
LBB4_9:        // %if.end51
	.loc	25 317 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:317:2
	bar.sync 	0;
	.loc	25 319 29        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:319:29
	ld.shared.u64 	%rd28, [_ZZ10InitKernelE7handler];
	.loc	25 319 53        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:319:53
	mul.lo.s32 	%r20, %r4, 152;
	.loc	25 319 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:319:37
	cvt.u64.u32 	%rd29, %r20;
	add.s64 	%rd34, %rd28, %rd29;
Ltmp103:
	//DEBUG_VALUE: InitKernel:stackzone <- %60
LBB4_10:        // %return
	.loc	25 400 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:400:1
	st.param.b64 	[func_retval0+0], %rd34;
	ret;
LBB4_3:        // %if.then31
Ltmp104:
	.loc	37 90 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:90:3
	mov.u32 	%r5, %ntid.y;
Ltmp105:
	.loc	25 299 39        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:299:39
	mul.lo.s32 	%r12, %r3, %r5;
	.loc	25 299 50        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:299:50
	mul.lo.s32 	%r13, %r12, 152;
	.loc	25 299 29        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:299:29
	cvt.u64.u32 	%rd12, %r13;
	.loc	25 299 21        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:299:21
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd13, [retval0+0];
	} // callseq 0
	.loc	25 299 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:299:11
	st.shared.u64 	[_ZZ10InitKernelE7handler], %rd13;
	.loc	25 300 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:300:3
	setp.ne.s64 	%p4, %rd13, 0;
	@%p4 bra 	LBB4_5;
	bra.uni 	LBB4_4;
LBB4_5:        // %cond.end
	.loc	25 0 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:3
	add.u64 	%rd8, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
Ltmp106:
	//DEBUG_VALUE: atomicAdd:val <- 1
	//DEBUG_VALUE: __iAtomicAdd:val <- 1
	.loc	9 1544 10        // /usr/local/cuda-8.0/include/device_functions.hpp:1544:10
	mov.u64 	%rd14, aliveCTA;
	atom.global.add.u32 	%r14, [%rd14], 1;
Ltmp107:
	//DEBUG_VALUE: rank <- %30
	.loc	25 303 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:303:3
	st.local.v2.u32 	[%rd1], {%r2, %r14};
	mov.u64 	%rd15, _$_str2;
	cvta.global.u64 	%rd16, %rd15;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 1
	.loc	25 304 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:304:7
	setp.eq.s32 	%p5, %r14, 1;
	@%p5 bra 	LBB4_8;
Ltmp108:
// %bb.6:        // %cond.end
	setp.ne.s32 	%p6, %r14, 0;
	@%p6 bra 	LBB4_9;
// %bb.7:        // %if.then40
	.loc	25 0 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:7
	add.u64 	%rd9, %SP, 8;
	add.u64 	%rd2, %SPL, 8;
	add.u64 	%rd10, %SP, 16;
	add.u64 	%rd3, %SPL, 16;
Ltmp109:
	.loc	25 309 5        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:309:5
	mov.u64 	%rd18, _$_str3;
	cvta.global.u64 	%rd19, %rd18;
	mov.u64 	%rd20, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	} // callseq 2
	.loc	25 310 39        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:310:39
	ld.global.u64 	%rd21, [buffer_oN_DeViCe];
	.loc	25 310 5        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:310:5
	st.local.u64 	[%rd2], %rd21;
	mov.u64 	%rd22, _$_str4;
	cvta.global.u64 	%rd23, %rd22;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r17, [retval0+0];
	} // callseq 3
Ltmp110:
	.loc	37 101 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:101:3
	mov.u32 	%r18, %nctaid.y;
Ltmp111:
	.loc	25 311 5        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:311:5
	st.local.u32 	[%rd3], %r1;
	st.local.u32 	[%rd3+4], %r18;
	st.local.u32 	[%rd3+8], %r3;
	st.local.u32 	[%rd3+12], %r5;
	mov.u64 	%rd25, _$_str5;
	cvta.global.u64 	%rd26, %rd25;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r19, [retval0+0];
	} // callseq 4
Ltmp112:
	.loc	25 314 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:314:7
	bra.uni 	LBB4_9;
LBB4_8:        // %if.then49
	.loc	25 0 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:7
	ld.param.u64 	%rd6, [InitKernel_param_0];
	//DEBUG_VALUE: InitKernel:ptrhead <- %10
Ltmp113:
	.loc	25 315 21        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:315:21
	st.global.u64 	[buffer_oN_DeViCe], %rd6;
	bra.uni 	LBB4_9;
Ltmp114:
LBB4_4:        // %cond.false
	.loc	25 300 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:300:3
	mov.u64 	%rd30, _$_str;
	cvta.global.u64 	%rd31, %rd30;
	mov.u64 	%rd32, __PRETTY_FUNCTION___$_InitKernel;
	cvta.global.u64 	%rd33, %rd32;
	mov.u32 	%r21, 300;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r21;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd33;
	call.uni 
	_ZL13__assert_failPKcS0_jS0_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 5
Ltmp115:
Lfunc_end4:
        // -- End function
}
.func _ZL13__assert_failPKcS0_jS0_(
	.param .b64 _ZL13__assert_failPKcS0_jS0__param_0,
	.param .b32 _ZL13__assert_failPKcS0_jS0__param_1,
	.param .b64 _ZL13__assert_failPKcS0_jS0__param_2
)        // -- Begin function _ZL13__assert_failPKcS0_jS0_
        // @_ZL13__assert_failPKcS0_jS0_
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;
Lfunc_begin5:
	.loc	40 354 0        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_runtime_wrapper.h:354:0

// %bb.0:        // %entry
	ld.param.u64 	%rd1, [_ZL13__assert_failPKcS0_jS0__param_0];
	//DEBUG_VALUE: __assert_fail:__message <- %0
	//DEBUG_VALUE: __assert_fail:__function <- %4
Ltmp116:
	.loc	40 355 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_runtime_wrapper.h:355:3
	mov.u64 	%rd2, _$_str1;
	cvta.global.u64 	%rd3, %rd2;
	ld.param.u32 	%r1, [_ZL13__assert_failPKcS0_jS0__param_1];
	//DEBUG_VALUE: __assert_fail:__line <- %3
	ld.param.u64 	%rd4, [_ZL13__assert_failPKcS0_jS0__param_2];
Ltmp117:
	mov.u64 	%rd5, 1;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd5;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 6
Ltmp118:
Lfunc_end5:
        // -- End function
}
	// .globl	callFunc        // -- Begin function callFunc
.visible .func callFunc(
	.param .b64 callFunc_param_0,
	.param .b64 callFunc_param_1,
	.param .b32 callFunc_param_2,
	.param .b32 callFunc_param_3,
	.param .b64 callFunc_param_4
)        // @callFunc
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<94>;
Lfunc_begin6:
	.loc	25 403 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:403:0

// %bb.0:        // %entry
	ld.param.u64 	%rd43, [callFunc_param_4];
	//DEBUG_VALUE: callFunc:p_stackzone <- %85
Ltmp119:
	//DEBUG_VALUE: updateCallStack:p_stackzone <- %85
	//DEBUG_VALUE: updateCallStack:callStack <- %85
	ld.param.u32 	%r21, [callFunc_param_3];
	//DEBUG_VALUE: callFunc:scolm <- %84
	ld.param.u32 	%r20, [callFunc_param_2];
	//DEBUG_VALUE: callFunc:sline <- %83
	ld.param.u64 	%rd42, [callFunc_param_1];
	//DEBUG_VALUE: callFunc:ee <- %82
Ltmp120:
	//DEBUG_VALUE: getFuncID:func <- %82
	//DEBUG_VALUE: mystrcpy:src <- %82
	//DEBUG_VALUE: getFuncID:func <- %82
	//DEBUG_VALUE: mystrcmp:src <- %82
	//DEBUG_VALUE: mystrcpy:src <- %82
	ld.param.u64 	%rd41, [callFunc_param_0];
	//DEBUG_VALUE: callFunc:er <- %81
Ltmp121:
	//DEBUG_VALUE: getFuncID:func <- %81
	//DEBUG_VALUE: mystrcmp:src <- %81
	//DEBUG_VALUE: mystrcpy:src <- %81
	//DEBUG_VALUE: mystrcpy:src <- %81
	.loc	25 150 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:150:6
	ld.global.u32 	%r1, [dicHeight];
	.loc	25 150 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:150:16
	setp.eq.s32 	%p1, %r1, 0;
Ltmp122:
	.loc	25 150 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:150:6
	@%p1 bra 	LBB6_19;
Ltmp123:
// %bb.1:        // %for.cond.preheader.i
	//DEBUG_VALUE: i <- 0
	.loc	25 160 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:17
	setp.lt.s32 	%p2, %r1, 1;
Ltmp124:
	.loc	25 160 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:2
	@%p2 bra 	LBB6_7;
// %bb.2:        // %for.body.i.preheader
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	mov.u32 	%r48, 0;
	mov.u64 	%rd83, funcDic;
	mov.u64 	%rd45, 0;
LBB6_3:        // %for.body.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_4 Depth 2
Ltmp125:
	//DEBUG_VALUE: i <- %229
	//DEBUG_VALUE: mystrcmp:cnt <- 0
	mov.u64 	%rd8, %rd45;
Ltmp126:
LBB6_4:        // %while.body.i35.i
        //   Parent Loop BB6_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- undef
	.loc	25 138 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:8
	add.s64 	%rd9, %rd83, %rd8;
	ld.global.u8 	%rs6, [%rd9];
Ltmp127:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	add.s64 	%rd10, %rd41, %rd8;
	ld.u8 	%rs7, [%rd10];
Ltmp128:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	or.b16  	%rs23, %rs7, %rs6;
	and.b16  	%rs24, %rs23, 255;
	setp.eq.s16 	%p3, %rs24, 0;
Ltmp129:
	.loc	25 150 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:150:6
	mov.u32 	%r41, %r1;
	@%p3 bra 	LBB6_12;
Ltmp130:
// %bb.5:        // %if.end.i.i
        //   in Loop: Header=BB6_4 Depth=2
	.loc	25 141 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:16
	and.b16  	%rs25, %rs7, 255;
	and.b16  	%rs26, %rs6, 255;
	setp.eq.s16 	%p4, %rs26, %rs25;
	@%p4 bra 	LBB6_49;
	bra.uni 	LBB6_6;
Ltmp131:
LBB6_49:        // %while.cond.i.i
        //   in Loop: Header=BB6_4 Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	.loc	25 138 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:8
	ld.global.u8 	%rs4, [%rd9+1];
Ltmp132:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	ld.u8 	%rs5, [%rd10+1];
Ltmp133:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	or.b16  	%rs27, %rs5, %rs4;
	and.b16  	%rs28, %rs27, 255;
	setp.eq.s16 	%p5, %rs28, 0;
Ltmp134:
	.loc	25 150 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:150:6
	mov.u32 	%r41, %r1;
Ltmp135:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	@%p5 bra 	LBB6_12;
Ltmp136:
// %bb.50:        // %if.end.i.i.1
        //   in Loop: Header=BB6_4 Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 2, DW_OP_stack_value] undef
	.loc	25 141 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:16
	and.b16  	%rs29, %rs5, 255;
	and.b16  	%rs30, %rs4, 255;
	setp.ne.s16 	%p6, %rs30, %rs29;
Ltmp137:
	.loc	25 141 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:7
	@%p6 bra 	LBB6_6;
Ltmp138:
// %bb.51:        // %while.cond.i.i.1
        //   in Loop: Header=BB6_4 Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 2, DW_OP_stack_value] undef
	.loc	25 136 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:136:14
	add.s64 	%rd8, %rd8, 2;
	cvt.u32.u64 	%r24, %rd8;
	setp.lt.u32 	%p12, %r24, 30;
Ltmp139:
	.loc	25 150 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:150:6
	mov.u32 	%r41, %r1;
Ltmp140:
	.loc	25 136 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:136:2
	@%p12 bra 	LBB6_4;
	bra.uni 	LBB6_12;
Ltmp141:
LBB6_6:        // %for.inc.i
        //   in Loop: Header=BB6_3 Depth=1
	.loc	25 160 31        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:31
	add.s32 	%r48, %r48, 1;
Ltmp142:
	//DEBUG_VALUE: i <- %229
	.loc	25 160 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:2
	add.s64 	%rd83, %rd83, 31;
Ltmp143:
	.loc	25 160 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:17
	setp.lt.s32 	%p7, %r48, %r1;
	@%p7 bra 	LBB6_3;
Ltmp144:
LBB6_7:        // %for.end.i
	.loc	25 0 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:17
	cvt.s64.s32 	%rd1, %r1;
Ltmp145:
	//DEBUG_VALUE: mystrcpy:cnt <- 0
	.loc	25 170 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:170:11
	mul.lo.s64 	%rd46, %rd1, 31;
	mov.u64 	%rd47, funcDic;
	add.s64 	%rd86, %rd47, %rd46;
Ltmp146:
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	ld.u8 	%rs46, [%rd41];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.eq.s16 	%p8, %rs46, 0;
	@%p8 bra 	LBB6_11;
// %bb.8:        // %while.body.i30.i.preheader
Ltmp147:
	.loc	25 126 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:126:12
	add.s64 	%rd13, %rd41, 1;
	mov.u64 	%rd85, 0;
LBB6_9:        // %while.body.i30.i
        // =>This Inner Loop Header: Depth=1
Ltmp148:
	//DEBUG_VALUE: mystrcpy:cnt <- undef
	add.s64 	%rd49, %rd86, %rd85;
	st.global.u8 	[%rd49], %rs46;
Ltmp149:
	//DEBUG_VALUE: mystrcpy:cnt <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	add.s64 	%rd15, %rd85, 1;
	add.s64 	%rd50, %rd13, %rd85;
	ld.u8 	%rs46, [%rd50];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.ne.s16 	%p9, %rs46, 0;
	cvt.u32.u64 	%r23, %rd15;
	.loc	25 124 34        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:34
	setp.lt.u32 	%p10, %r23, 30;
	.loc	25 124 27        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:27
	and.pred  	%p11, %p10, %p9;
	mov.u64 	%rd85, %rd15;
	@%p11 bra 	LBB6_9;
// %bb.10:        // %_Z8mystrcpyPcS_.exit32.i.loopexit
	.loc	25 129 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:129:11
	add.s64 	%rd86, %rd86, %rd15;
LBB6_11:        // %_Z8mystrcpyPcS_.exit32.i
	mov.u16 	%rs31, 0;
	st.global.u8 	[%rd86], %rs31;
Ltmp150:
	.loc	25 171 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:171:12
	add.s32 	%r41, %r1, 1;
	st.global.u32 	[dicHeight], %r41;
Ltmp151:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.u32 	%r48, %r1;
Ltmp152:
LBB6_12:        // %_Z9getFuncIDPc.exit
	//DEBUG_VALUE: updateCallStack:caller <- %229
	//DEBUG_VALUE: callFunc:id1 <- %229
	//DEBUG_VALUE: callFunc:id1 <- %229
	.loc	25 150 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:150:16
	setp.eq.s32 	%p13, %r41, 0;
	@%p13 bra 	LBB6_29;
Ltmp153:
// %bb.13:        // %for.cond.preheader.i28
	//DEBUG_VALUE: i <- 0
	.loc	25 160 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:17
	setp.lt.s32 	%p14, %r41, 1;
Ltmp154:
	.loc	25 160 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:2
	@%p14 bra 	LBB6_14;
	bra.uni 	LBB6_24;
Ltmp155:
LBB6_14:        // %for.end.i61
	.loc	25 170 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:170:11
	mul.wide.s32 	%rd65, %r41, 31;
	mov.u64 	%rd66, funcDic;
Ltmp156:
	//DEBUG_VALUE: mystrcpy:cnt <- 0
	add.s64 	%rd92, %rd66, %rd65;
Ltmp157:
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	ld.u8 	%rs48, [%rd42];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.eq.s16 	%p28, %rs48, 0;
	@%p28 bra 	LBB6_18;
// %bb.15:        // %while.body.i30.i70.preheader
Ltmp158:
	.loc	25 126 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:126:12
	add.s64 	%rd29, %rd42, 1;
	mov.u64 	%rd91, 0;
LBB6_16:        // %while.body.i30.i70
        // =>This Inner Loop Header: Depth=1
Ltmp159:
	//DEBUG_VALUE: mystrcpy:cnt <- undef
	add.s64 	%rd68, %rd92, %rd91;
	st.global.u8 	[%rd68], %rs48;
Ltmp160:
	//DEBUG_VALUE: mystrcpy:cnt <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	add.s64 	%rd31, %rd91, 1;
	add.s64 	%rd69, %rd29, %rd91;
	ld.u8 	%rs48, [%rd69];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.ne.s16 	%p29, %rs48, 0;
	cvt.u32.u64 	%r32, %rd31;
	.loc	25 124 34        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:34
	setp.lt.u32 	%p30, %r32, 30;
	.loc	25 124 27        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:27
	and.pred  	%p31, %p30, %p29;
	mov.u64 	%rd91, %rd31;
	@%p31 bra 	LBB6_16;
// %bb.17:        // %_Z8mystrcpyPcS_.exit32.i73.loopexit
	.loc	25 129 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:129:11
	add.s64 	%rd92, %rd92, %rd31;
LBB6_18:        // %_Z8mystrcpyPcS_.exit32.i73
	mov.u16 	%rs42, 0;
	st.global.u8 	[%rd92], %rs42;
Ltmp161:
	.loc	25 171 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:171:12
	add.s32 	%r33, %r41, 1;
	st.global.u32 	[dicHeight], %r33;
Ltmp162:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.u32 	%r49, %r41;
	bra.uni 	LBB6_34;
Ltmp163:
LBB6_19:        // %if.then.i
	//DEBUG_VALUE: mystrcpy:cnt <- 0
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	ld.u8 	%rs45, [%rd41];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.eq.s16 	%p19, %rs45, 0;
	mov.u64 	%rd82, funcDic;
	.loc	25 124 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:2
	@%p19 bra 	LBB6_23;
// %bb.20:        // %while.body.i.i.preheader
Ltmp164:
	.loc	25 126 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:126:12
	add.s64 	%rd2, %rd41, 1;
	mov.u64 	%rd81, 0;
LBB6_21:        // %while.body.i.i
        // =>This Inner Loop Header: Depth=1
Ltmp165:
	//DEBUG_VALUE: mystrcpy:cnt <- undef
	mov.u64 	%rd59, funcDic;
	add.s64 	%rd60, %rd59, %rd81;
	st.global.u8 	[%rd60], %rs45;
Ltmp166:
	//DEBUG_VALUE: mystrcpy:cnt <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	add.s64 	%rd4, %rd81, 1;
	add.s64 	%rd61, %rd2, %rd81;
	ld.u8 	%rs45, [%rd61];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.ne.s16 	%p20, %rs45, 0;
	cvt.u32.u64 	%r28, %rd4;
	.loc	25 124 34        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:34
	setp.lt.u32 	%p21, %r28, 30;
	.loc	25 124 27        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:27
	and.pred  	%p22, %p21, %p20;
	mov.u64 	%rd81, %rd4;
	.loc	25 124 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:2
	@%p22 bra 	LBB6_21;
// %bb.22:        // %for.cond.preheader.i28.thread.loopexit
	.loc	25 129 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:129:11
	add.s64 	%rd82, %rd59, %rd4;
LBB6_23:        // %for.cond.preheader.i28.thread
	mov.u16 	%rs33, 0;
	st.global.u8 	[%rd82], %rs33;
	mov.u32 	%r41, 1;
Ltmp167:
	.loc	25 155 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:155:13
	st.global.u32 	[dicHeight], %r41;
	//DEBUG_VALUE: i <- 0
	mov.u32 	%r48, 0;
Ltmp168:
LBB6_24:        // %for.body.i43.preheader
	.loc	25 0 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:13
	mov.u32 	%r49, 0;
	mov.u64 	%rd89, funcDic;
	mov.u64 	%rd64, 0;
LBB6_25:        // %for.body.i43
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_26 Depth 2
Ltmp169:
	//DEBUG_VALUE: i <- %230
	//DEBUG_VALUE: mystrcmp:cnt <- 0
	mov.u64 	%rd24, %rd64;
Ltmp170:
LBB6_26:        // %while.body.i35.i50
        //   Parent Loop BB6_25 Depth=1
        // =>  This Inner Loop Header: Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- undef
	.loc	25 138 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:8
	add.s64 	%rd25, %rd89, %rd24;
	ld.global.u8 	%rs16, [%rd25];
Ltmp171:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	add.s64 	%rd26, %rd42, %rd24;
	ld.u8 	%rs17, [%rd26];
Ltmp172:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	or.b16  	%rs34, %rs17, %rs16;
	and.b16  	%rs35, %rs34, 255;
	setp.eq.s16 	%p23, %rs35, 0;
	@%p23 bra 	LBB6_34;
Ltmp173:
// %bb.27:        // %if.end.i.i53
        //   in Loop: Header=BB6_26 Depth=2
	.loc	25 141 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:16
	and.b16  	%rs36, %rs17, 255;
	and.b16  	%rs37, %rs16, 255;
	setp.eq.s16 	%p24, %rs37, %rs36;
	@%p24 bra 	LBB6_46;
	bra.uni 	LBB6_28;
Ltmp174:
LBB6_46:        // %while.cond.i.i45
        //   in Loop: Header=BB6_26 Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	.loc	25 138 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:8
	ld.global.u8 	%rs14, [%rd25+1];
Ltmp175:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	ld.u8 	%rs15, [%rd26+1];
Ltmp176:
	.loc	25 138 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:138:25
	or.b16  	%rs38, %rs15, %rs14;
	and.b16  	%rs39, %rs38, 255;
	setp.eq.s16 	%p25, %rs39, 0;
	@%p25 bra 	LBB6_34;
Ltmp177:
// %bb.47:        // %if.end.i.i53.1
        //   in Loop: Header=BB6_26 Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 2, DW_OP_stack_value] undef
	.loc	25 141 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:16
	and.b16  	%rs40, %rs15, 255;
	and.b16  	%rs41, %rs14, 255;
	setp.ne.s16 	%p26, %rs41, %rs40;
Ltmp178:
	.loc	25 141 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:141:7
	@%p26 bra 	LBB6_28;
Ltmp179:
// %bb.48:        // %while.cond.i.i45.1
        //   in Loop: Header=BB6_26 Depth=2
	//DEBUG_VALUE: mystrcmp:cnt <- [DW_OP_plus_uconst 2, DW_OP_stack_value] undef
	.loc	25 136 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:136:14
	add.s64 	%rd24, %rd24, 2;
	cvt.u32.u64 	%r34, %rd24;
	setp.lt.u32 	%p32, %r34, 30;
	.loc	25 136 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:136:2
	@%p32 bra 	LBB6_26;
	bra.uni 	LBB6_34;
Ltmp180:
LBB6_28:        // %for.inc.i56
        //   in Loop: Header=BB6_25 Depth=1
	.loc	25 160 31        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:31
	add.s32 	%r49, %r49, 1;
Ltmp181:
	//DEBUG_VALUE: i <- %230
	.loc	25 160 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:2
	add.s64 	%rd89, %rd89, 31;
Ltmp182:
	.loc	25 160 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:17
	setp.lt.s32 	%p27, %r49, %r41;
Ltmp183:
	.loc	25 160 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:160:2
	@%p27 bra 	LBB6_25;
	bra.uni 	LBB6_14;
Ltmp184:
LBB6_29:        // %if.then.i30
	//DEBUG_VALUE: mystrcpy:cnt <- 0
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	ld.u8 	%rs47, [%rd42];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.eq.s16 	%p15, %rs47, 0;
	mov.u64 	%rd88, funcDic;
	.loc	25 124 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:2
	@%p15 bra 	LBB6_33;
// %bb.30:        // %while.body.i.i39.preheader
Ltmp185:
	.loc	25 126 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:126:12
	add.s64 	%rd18, %rd42, 1;
	mov.u64 	%rd87, 0;
LBB6_31:        // %while.body.i.i39
        // =>This Inner Loop Header: Depth=1
Ltmp186:
	//DEBUG_VALUE: mystrcpy:cnt <- undef
	mov.u64 	%rd53, funcDic;
	add.s64 	%rd54, %rd53, %rd87;
	st.global.u8 	[%rd54], %rs47;
Ltmp187:
	//DEBUG_VALUE: mystrcpy:cnt <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	.loc	25 124 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:10
	add.s64 	%rd20, %rd87, 1;
	add.s64 	%rd55, %rd18, %rd87;
	ld.u8 	%rs47, [%rd55];
	.loc	25 124 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:19
	setp.ne.s16 	%p16, %rs47, 0;
	cvt.u32.u64 	%r25, %rd20;
	.loc	25 124 34        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:34
	setp.lt.u32 	%p17, %r25, 30;
	.loc	25 124 27        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:27
	and.pred  	%p18, %p17, %p16;
	mov.u64 	%rd87, %rd20;
	.loc	25 124 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:124:2
	@%p18 bra 	LBB6_31;
// %bb.32:        // %_Z8mystrcpyPcS_.exit.i41.loopexit
	.loc	25 129 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:129:11
	add.s64 	%rd88, %rd53, %rd20;
LBB6_33:        // %_Z8mystrcpyPcS_.exit.i41
	mov.u16 	%rs32, 0;
	st.global.u8 	[%rd88], %rs32;
Ltmp188:
	.loc	25 155 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:155:13
	mov.u32 	%r27, 1;
	st.global.u32 	[dicHeight], %r27;
	mov.u32 	%r49, 0;
Ltmp189:
LBB6_34:        // %_Z9getFuncIDPc.exit75
	//DEBUG_VALUE: updateCallStack:callee <- %230
	//DEBUG_VALUE: callFunc:id2 <- %230
	.loc	25 423 36        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:423:36
	cvt.u16.u32 	%rs21, %r20;
Ltmp190:
	//DEBUG_VALUE: updateCallStack:sline <- %67
	.loc	25 423 51        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:423:51
	cvt.u16.u32 	%rs22, %r21;
Ltmp191:
	//DEBUG_VALUE: updateCallStack:tid <- undef
	//DEBUG_VALUE: updateCallStack:bytesPerThread <- 120
	//DEBUG_VALUE: updateCallStack:scolm <- %68
	.loc	25 194 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:194:6
	ld.u32 	%r15, [%rd43+136];
	.loc	25 194 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:194:12
	setp.ne.s32 	%p33, %r15, 0;
Ltmp192:
	.loc	25 194 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:194:6
	@%p33 bra 	LBB6_36;
	bra.uni 	LBB6_35;
Ltmp193:
LBB6_36:        // %if.end.i
	.loc	25 0 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:6
	cvt.s64.s32 	%rd34, %r15;
	.loc	25 209 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:209:37
	shl.b64 	%rd70, %rd34, 3;
	add.s64 	%rd35, %rd43, %rd70;
	ld.u32 	%r16, [%rd35+-16];
Ltmp194:
	//DEBUG_VALUE: updateCallStack:p_caller <- %72
	.loc	25 210 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:210:37
	ld.u32 	%r17, [%rd35+-8];
Ltmp195:
	//DEBUG_VALUE: updateCallStack:p_callee <- %73
	.loc	25 212 16        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:212:16
	setp.ne.s32 	%p34, %r16, %r48;
	.loc	25 212 38        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:212:38
	setp.ne.s32 	%p35, %r17, %r49;
	.loc	25 212 26        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:212:26
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	LBB6_38;
Ltmp196:
// %bb.37:        // %if.then22.i
	.loc	25 218 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:218:3
	st.v2.u16 	[%rd35+-12], {%rs21, %rs22};
	bra.uni 	LBB6_45;
Ltmp197:
LBB6_35:        // %if.then.i24
	.loc	25 198 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:198:19
	st.u32 	[%rd43], %r48;
	.loc	25 202 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:202:3
	st.v2.u16 	[%rd43+4], {%rs21, %rs22};
	.loc	25 202 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:202:19
	st.u32 	[%rd43+8], %r49;
	.loc	25 205 9        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:205:9
	mov.u16 	%rs44, -1;
	st.v2.u16 	[%rd43+12], {%rs44, %rs44};
	mov.u32 	%r39, 2;
	st.u32 	[%rd43+136], %r39;
	.loc	25 206 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:206:3
	bra.uni 	LBB6_45;
Ltmp198:
LBB6_38:        // %if.else.i
	.loc	25 212 38        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:212:38
	setp.eq.s32 	%p37, %r17, %r49;
Ltmp199:
	.loc	25 220 31        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:220:31
	or.pred  	%p39, %p37, %p34;
	@%p39 bra 	LBB6_40;
	bra.uni 	LBB6_39;
LBB6_40:        // %if.else47.i
Ltmp200:
	.loc	25 229 21        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:229:21
	setp.eq.s32 	%p40, %r17, %r48;
Ltmp201:
	.loc	25 229 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:229:12
	@%p40 bra 	LBB6_52;
	bra.uni 	LBB6_41;
LBB6_52:        // %if.then49.i
Ltmp202:
	.loc	25 236 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:236:3
	st.v2.u16 	[%rd35+-4], {%rs21, %rs22};
	.loc	25 236 24        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:236:24
	st.u32 	[%rd35], %r49;
	.loc	25 237 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:237:13
	ld.u32 	%r37, [%rd43+136];
	.loc	25 237 21        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:237:21
	mul.wide.s32 	%rd77, %r37, 8;
	add.s64 	%rd78, %rd43, %rd77;
	.loc	25 239 9        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:239:9
	mov.u16 	%rs43, -1;
	st.v2.u16 	[%rd78+4], {%rs43, %rs43};
	add.s32 	%r38, %r37, 1;
	st.u32 	[%rd43+136], %r38;
	.loc	25 240 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:240:3
	bra.uni 	LBB6_45;
Ltmp203:
LBB6_39:        // %if.then34.i
	.loc	25 224 26        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:224:26
	st.u32 	[%rd35+-8], %r49;
	.loc	25 225 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:225:13
	ld.u32 	%r35, [%rd43+136];
	.loc	25 225 23        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:225:23
	mul.wide.s32 	%rd71, %r35, 8;
	add.s64 	%rd72, %rd43, %rd71;
	.loc	25 227 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:227:3
	st.v2.u16 	[%rd72+-12], {%rs21, %rs22};
	bra.uni 	LBB6_45;
Ltmp204:
LBB6_41:        // %for.cond.i.preheader
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	add.s64 	%rd93, %rd35, 4;
LBB6_42:        // %for.cond.i
        // =>This Inner Loop Header: Depth=1
	mov.u32 	%r18, %r15;
	.loc	25 247 24        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:247:24
	setp.lt.s32 	%p41, %r18, 1;
Ltmp205:
	.loc	25 247 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:247:2
	@%p41 bra 	LBB6_45;
// %bb.43:        // %for.body.i25
        //   in Loop: Header=BB6_42 Depth=1
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	add.s32 	%r15, %r18, -1;
Ltmp206:
	//DEBUG_VALUE: i <- %69
	.loc	25 249 21        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:249:21
	ld.u32 	%r36, [%rd93+-12];
	.loc	25 249 24        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:249:24
	setp.ne.s32 	%p42, %r36, %r48;
Ltmp207:
	.loc	25 249 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:249:8
	add.s64 	%rd93, %rd93, -8;
	@%p42 bra 	LBB6_42;
Ltmp208:
// %bb.44:        // %if.then76.i
	.loc	25 251 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:251:11
	st.u32 	[%rd43+136], %r18;
	.loc	25 252 20        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:252:20
	st.u32 	[%rd93+-4], %r49;
	st.v2.u16 	[%rd93], {%rs21, %rs22};
Ltmp209:
LBB6_45:        // %_Z15updateCallStackiissiiPv.exit
	.loc	25 428 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:428:1
	ret;
Ltmp210:
Lfunc_end6:
        // -- End function
}
	// .globl	_Z8cxtprinti    // -- Begin function _Z8cxtprinti
.visible .func _Z8cxtprinti(
	.param .b32 _Z8cxtprinti_param_0
)        // @_Z8cxtprinti
{
	.local .align 8 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<21>;
Lfunc_begin7:
	.loc	25 451 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:451:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r6, [_Z8cxtprinti_param_0];
	//DEBUG_VALUE: cxtprint:id <- %10
Ltmp211:
	.loc	25 452 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:452:8
	setp.lt.s32 	%p1, %r6, 0;
Ltmp212:
	.loc	25 452 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:452:6
	@%p1 bra 	LBB7_4;
Ltmp213:
// %bb.1:        // %if.end
	.loc	25 0 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:6
	add.u64 	%rd6, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd7, %SP, 8;
	add.u64 	%rd2, %SPL, 8;
	.loc	25 455 58        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:455:58
	ld.global.u32 	%r8, [cHeight];
	.loc	25 455 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:455:2
	st.local.v2.u32 	[%rd1], {%r6, %r8};
	mov.u64 	%rd8, _$_str6;
	cvta.global.u64 	%rd9, %rd8;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 7
Ltmp214:
	//DEBUG_VALUE: i <- 0
	//DEBUG_VALUE: i <- 0
	.loc	25 457 43        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:457:43
	mul.wide.s32 	%rd11, %r6, 120;
	mov.u64 	%rd12, contextDic;
	add.s64 	%rd13, %rd12, %rd11;
	add.s64 	%rd20, %rd13, 8;
	mov.u32 	%r16, 0;
	mov.u64 	%rd14, _$_str7;
	cvta.global.u64 	%rd15, %rd14;
	bra.uni 	LBB7_2;
LBB7_6:        // %for.body.1
        //   in Loop: Header=BB7_2 Depth=1
Ltmp215:
	.loc	25 459 108        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:459:108
	ld.global.v2.u16 	{%rs3, %rs4}, [%rd20+4];
	.loc	25 459 90        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:459:90
	cvt.s32.s16 	%r13, %rs3;
	.loc	25 459 115        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:459:115
	cvt.s32.s16 	%r14, %rs4;
	.loc	25 459 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:459:3
	st.local.u32 	[%rd2], %r6;
	st.local.u32 	[%rd2+4], %r3;
	st.local.u32 	[%rd2+8], %r4;
	st.local.u32 	[%rd2+12], %r13;
	st.local.u32 	[%rd2+16], %r14;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 9
	add.s64 	%rd20, %rd20, 16;
	add.s32 	%r16, %r3, 1;
Ltmp216:
LBB7_2:        // %land.rhs
        // =>This Inner Loop Header: Depth=1
	//DEBUG_VALUE: i <- %43
	.loc	25 457 64        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:457:64
	ld.global.u32 	%r2, [%rd20+-8];
	.loc	25 457 67        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:457:67
	setp.eq.s32 	%p2, %r2, -1;
Ltmp217:
	.loc	25 457 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:457:2
	@%p2 bra 	LBB7_4;
Ltmp218:
// %bb.3:        // %for.body
        //   in Loop: Header=BB7_2 Depth=1
	.loc	25 459 108        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:459:108
	ld.global.v2.u16 	{%rs1, %rs2}, [%rd20+-4];
	.loc	25 459 90        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:459:90
	cvt.s32.s16 	%r10, %rs1;
	.loc	25 459 115        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:459:115
	cvt.s32.s16 	%r11, %rs2;
	.loc	25 459 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:459:3
	st.local.u32 	[%rd2], %r6;
	st.local.u32 	[%rd2+4], %r16;
	st.local.u32 	[%rd2+8], %r2;
	st.local.u32 	[%rd2+12], %r10;
	st.local.u32 	[%rd2+16], %r11;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r12, [retval0+0];
	} // callseq 8
Ltmp219:
	.loc	25 457 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:457:19
	add.s32 	%r3, %r16, 1;
	setp.lt.u32 	%p3, %r3, 15;
	.loc	25 457 43        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:457:43
	@%p3 bra 	LBB7_5;
	bra.uni 	LBB7_4;
LBB7_5:        // %land.rhs.1
        //   in Loop: Header=BB7_2 Depth=1
	.loc	25 457 64        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:457:64
	ld.global.u32 	%r4, [%rd20];
	.loc	25 457 67        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:457:67
	setp.eq.s32 	%p4, %r4, -1;
Ltmp220:
	.loc	25 457 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:457:2
	@%p4 bra 	LBB7_4;
	bra.uni 	LBB7_6;
Ltmp221:
LBB7_4:        // %return
	.loc	25 463 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:463:1
	ret;
Ltmp222:
Lfunc_end7:
        // -- End function
}
	// .globl	_Z6cxtcpyP10CallSite_tS0_i // -- Begin function _Z6cxtcpyP10CallSite_tS0_i
.visible .func _Z6cxtcpyP10CallSite_tS0_i(
	.param .b64 _Z6cxtcpyP10CallSite_tS0_i_param_0,
	.param .b64 _Z6cxtcpyP10CallSite_tS0_i_param_1,
	.param .b32 _Z6cxtcpyP10CallSite_tS0_i_param_2
)        // @_Z6cxtcpyP10CallSite_tS0_i
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<41>;
Lfunc_begin8:
	.loc	25 466 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:466:0

// %bb.0:        // %entry
	ld.param.u32 	%r11, [_Z6cxtcpyP10CallSite_tS0_i_param_2];
	//DEBUG_VALUE: cxtcpy:height <- %26
Ltmp223:
	//DEBUG_VALUE: cxtcpy:i <- 0
	ld.param.u64 	%rd15, [_Z6cxtcpyP10CallSite_tS0_i_param_0];
	//DEBUG_VALUE: cxtcpy:dst <- %24
Ltmp224:
	.loc	25 469 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:13
	setp.lt.s32 	%p1, %r11, 1;
	mov.u64 	%rd40, 0;
Ltmp225:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	@%p1 bra 	LBB8_8;
Ltmp226:
// %bb.1:        // %for.body.preheader
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	ld.param.u64 	%rd16, [_Z6cxtcpyP10CallSite_tS0_i_param_1];
	//DEBUG_VALUE: cxtcpy:src <- %25
Ltmp227:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r13, %r11, -1;
	and.b32  	%r1, %r11, 3;
	setp.lt.u32 	%p2, %r13, 3;
	mov.u32 	%r15, 0;
	mov.u64 	%rd38, 0;
	@%p2 bra 	LBB8_4;
Ltmp228:
// %bb.2:        // %for.body.preheader.new
	sub.s32 	%r2, %r11, %r1;
	add.s64 	%rd36, %rd15, 16;
	add.s64 	%rd35, %rd16, 16;
	mov.u64 	%rd38, 0;
LBB8_3:        // %for.body
        // =>This Inner Loop Header: Depth=1
Ltmp229:
	//DEBUG_VALUE: cxtcpy:i <- undef
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd20, [%rd35+-16];
	ld.u32 	%rd21, [%rd35+-12];
	st.u32 	[%rd36+-12], %rd21;
	st.u32 	[%rd36+-16], %rd20;
Ltmp230:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd22, [%rd35+-8];
	ld.u32 	%rd23, [%rd35+-4];
	st.u32 	[%rd36+-4], %rd23;
	st.u32 	[%rd36+-8], %rd22;
Ltmp231:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd24, [%rd35];
	ld.u32 	%rd25, [%rd35+4];
	st.u32 	[%rd36+4], %rd25;
	st.u32 	[%rd36], %rd24;
Ltmp232:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd26, [%rd35+8];
	ld.u32 	%rd27, [%rd35+12];
	st.u32 	[%rd36+12], %rd27;
Ltmp233:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] undef
	st.u32 	[%rd36+8], %rd26;
Ltmp234:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s64 	%rd38, %rd38, 4;
	cvt.u32.u64 	%r15, %rd38;
	add.s64 	%rd36, %rd36, 32;
	add.s64 	%rd35, %rd35, 32;
	setp.ne.s32 	%p3, %r2, %r15;
	@%p3 bra 	LBB8_3;
LBB8_4:        // %for.end.loopexit.unr-lcssa
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	cvt.u64.u32 	%rd1, %r13;
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	setp.eq.s32 	%p4, %r1, 0;
	@%p4 bra 	LBB8_7;
// %bb.5:        // %for.body.epil.preheader
Ltmp235:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r17, %r15, 1;
	neg.s32 	%r16, %r1;
LBB8_6:        // %for.body.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
Ltmp236:
	//DEBUG_VALUE: cxtcpy:i <- undef
	shl.b64 	%rd28, %rd38, 3;
	add.s64 	%rd29, %rd16, %rd28;
	.loc	25 470 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:3
	add.s64 	%rd30, %rd15, %rd28;
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd31, [%rd29];
	ld.u32 	%rd32, [%rd29+4];
	st.u32 	[%rd30+4], %rd32;
Ltmp237:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	st.u32 	[%rd30], %rd31;
Ltmp238:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd38, %r17;
Ltmp239:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r17, %r17, 1;
	add.s32 	%r16, %r16, 1;
	setp.ne.s32 	%p5, %r16, 0;
	@%p5 bra 	LBB8_6;
LBB8_7:        // %for.end.loopexit
Ltmp240:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s64 	%rd40, %rd1, 1;
Ltmp241:
LBB8_8:        // %for.end
	.loc	25 474 9        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:9
	shl.b64 	%rd33, %rd40, 3;
	add.s64 	%rd34, %rd15, %rd33;
	.loc	25 474 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:12
	mov.u32 	%r14, -1;
	st.u32 	[%rd34], %r14;
	.loc	25 477 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:477:1
	ret;
Ltmp242:
Lfunc_end8:
        // -- End function
}
	// .globl	_Z6cxtcmpP10CallSite_tS0_i // -- Begin function _Z6cxtcmpP10CallSite_tS0_i
.visible .func  (.param .b32 func_retval0) _Z6cxtcmpP10CallSite_tS0_i(
	.param .b64 _Z6cxtcmpP10CallSite_tS0_i_param_0,
	.param .b64 _Z6cxtcmpP10CallSite_tS0_i_param_1,
	.param .b32 _Z6cxtcmpP10CallSite_tS0_i_param_2
)        // @_Z6cxtcmpP10CallSite_tS0_i
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;
Lfunc_begin9:
	.loc	25 481 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:481:0

// %bb.0:        // %entry
	ld.param.u32 	%r3, [_Z6cxtcmpP10CallSite_tS0_i_param_2];
	//DEBUG_VALUE: cxtcmp:height <- %9
Ltmp243:
	//DEBUG_VALUE: i <- 0
	.loc	25 482 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:17
	setp.lt.s32 	%p3, %r3, 1;
	mov.pred 	%p2, -1;
	mov.pred 	%p8, %p2;
Ltmp244:
	.loc	25 482 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:2
	@%p3 bra 	LBB9_4;
Ltmp245:
// %bb.1:        // %for.body.preheader
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	ld.param.u64 	%rd8, [_Z6cxtcmpP10CallSite_tS0_i_param_1];
	//DEBUG_VALUE: cxtcmp:src <- %21
	ld.param.u64 	%rd7, [_Z6cxtcmpP10CallSite_tS0_i_param_0];
	//DEBUG_VALUE: cxtcmp:dst <- %20
	mov.u32 	%r8, 0;
	mov.pred 	%p4, 0;
Ltmp246:
LBB9_3:        // %for.body
        // =>This Inner Loop Header: Depth=1
	//DEBUG_VALUE: i <- %22
	.loc	25 483 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:15
	ld.u32 	%r5, [%rd7];
	.loc	25 483 28        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:28
	ld.u32 	%r6, [%rd8];
	.loc	25 483 18        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:18
	setp.eq.s32 	%p5, %r5, %r6;
	mov.pred 	%p8, %p4;
Ltmp247:
	.loc	25 483 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:8
	@%p5 bra 	LBB9_2;
	bra.uni 	LBB9_4;
Ltmp248:
LBB9_2:        // %for.cond
        //   in Loop: Header=BB9_3 Depth=1
	.loc	25 0 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:8
	add.s32 	%r8, %r8, 1;
Ltmp249:
	//DEBUG_VALUE: i <- %22
	//DEBUG_VALUE: i <- %22
	.loc	25 482 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:17
	add.s64 	%rd8, %rd8, 8;
	add.s64 	%rd7, %rd7, 8;
	setp.ge.s32 	%p7, %r8, %r3;
	mov.pred 	%p8, %p2;
Ltmp250:
	.loc	25 482 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:2
	@%p7 bra 	LBB9_4;
	bra.uni 	LBB9_3;
Ltmp251:
LBB9_4:        // %cleanup
	.loc	25 489 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:489:1
	selp.u32 	%r7, 1, 0, %p8;
	st.param.b32 	[func_retval0+0], %r7;
	ret;
Ltmp252:
Lfunc_end9:
        // -- End function
}
	// .globl	getContextID    // -- Begin function getContextID
.visible .func  (.param .b32 func_retval0) getContextID(
	.param .b64 getContextID_param_0
)        // @getContextID
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<108>;
Lfunc_begin10:
	.loc	25 493 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:493:0

// %bb.0:        // %entry
	ld.param.u64 	%rd34, [getContextID_param_0];
	//DEBUG_VALUE: getContextID:p_stackzone <- %63
Ltmp253:
	//DEBUG_VALUE: cxtcpy:src <- %63
	//DEBUG_VALUE: cxtcmp:src <- %63
	//DEBUG_VALUE: cxtcpy:src <- %63
	//DEBUG_VALUE: getContextID:callStack <- %63
	//DEBUG_VALUE: getContextID:bytesPerThread <- 120
	.loc	25 510 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:7
	ld.u32 	%r1, [%rd34+136];
Ltmp254:
	//DEBUG_VALUE: cxtcpy:height <- %0
	//DEBUG_VALUE: cxtcmp:height <- %0
	//DEBUG_VALUE: cxtcpy:height <- %0
	.loc	25 510 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:14
	setp.eq.s32 	%p1, %r1, 0;
	mov.u32 	%r54, -1;
Ltmp255:
	.loc	25 510 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:7
	@%p1 bra 	LBB10_27;
Ltmp256:
// %bb.1:        // %if.end
	.loc	25 513 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:6
	ld.global.u32 	%r2, [cHeight];
	.loc	25 513 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:13
	setp.eq.s32 	%p2, %r2, 0;
Ltmp257:
	.loc	25 513 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:6
	@%p2 bra 	LBB10_6;
// %bb.2:        // %for.cond.preheader
Ltmp258:
	//DEBUG_VALUE: getContextID:i <- 0
	.loc	25 529 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:15
	setp.lt.s32 	%p3, %r2, 1;
	mov.u64 	%rd101, contextDic;
	mov.u64 	%rd107, 0;
	mov.u32 	%r54, 0;
	mov.u64 	%rd100, %rd107;
Ltmp259:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	@%p3 bra 	LBB10_18;
// %bb.3:        // %for.body.preheader
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	mov.u32 	%r33, 0;
	mov.u64 	%rd98, contextDic;
	setp.lt.s32 	%p4, %r1, 1;
	mov.u32 	%r48, %r33;
LBB10_4:        // %for.body
        // =>This Loop Header: Depth=1
        //     Child Loop BB10_16 Depth 2
Ltmp260:
	//DEBUG_VALUE: getContextID:i <- %162
	//DEBUG_VALUE: i <- 0
	mov.u32 	%r54, %r33;
	@%p4 bra 	LBB10_27;
Ltmp261:
// %bb.5:        // %for.body.i45.preheader
        //   in Loop: Header=BB10_4 Depth=1
	mov.u32 	%r49, 0;
	mov.u64 	%rd99, 0;
LBB10_16:        // %for.body.i45
        //   Parent Loop BB10_4 Depth=1
        // =>  This Inner Loop Header: Depth=2
Ltmp262:
	//DEBUG_VALUE: i <- %164
	.loc	25 483 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:15
	add.s64 	%rd39, %rd98, %rd99;
	ld.global.u32 	%r36, [%rd39];
	.loc	25 483 28        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:28
	add.s64 	%rd40, %rd34, %rd99;
	ld.u32 	%r37, [%rd40];
	.loc	25 483 18        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:18
	setp.eq.s32 	%p5, %r36, %r37;
Ltmp263:
	.loc	25 483 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:8
	@%p5 bra 	LBB10_15;
	bra.uni 	LBB10_17;
Ltmp264:
LBB10_15:        // %for.cond.i
        //   in Loop: Header=BB10_16 Depth=2
	.loc	25 0 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:8
	add.s32 	%r49, %r49, 1;
Ltmp265:
	//DEBUG_VALUE: i <- %164
	//DEBUG_VALUE: i <- %164
	.loc	25 482 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:17
	add.s64 	%rd99, %rd99, 8;
	setp.ge.s32 	%p12, %r49, %r1;
Ltmp266:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.u32 	%r54, %r48;
Ltmp267:
	.loc	25 482 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:2
	@%p12 bra 	LBB10_27;
	bra.uni 	LBB10_16;
Ltmp268:
LBB10_17:        // %for.inc
        //   in Loop: Header=BB10_4 Depth=1
	.loc	25 529 26        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:26
	add.s32 	%r54, %r48, 1;
Ltmp269:
	//DEBUG_VALUE: getContextID:i <- %177
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd100, %r54;
	mul.wide.u32 	%rd41, %r48, 120;
	mov.u64 	%rd42, contextDic;
	add.s64 	%rd43, %rd42, %rd41;
	add.s64 	%rd101, %rd43, 120;
Ltmp270:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	add.s64 	%rd98, %rd98, 120;
Ltmp271:
	.loc	25 529 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:15
	setp.lt.s32 	%p6, %r54, %r2;
	mov.u32 	%r48, %r54;
Ltmp272:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	@%p6 bra 	LBB10_4;
Ltmp273:
LBB10_18:        // %for.end
	//DEBUG_VALUE: getContextID:i <- %177
	//DEBUG_VALUE: cxtcpy:dst <- undef
	//DEBUG_VALUE: cxtcpy:i <- 0
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	setp.lt.s32 	%p7, %r1, 1;
Ltmp274:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	@%p7 bra 	LBB10_26;
Ltmp275:
// %bb.19:        // %for.body.preheader.i
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r19, %r1, -1;
	and.b32  	%r20, %r1, 3;
	setp.lt.u32 	%p8, %r19, 3;
	mov.u32 	%r51, 0;
	mov.u64 	%rd105, 0;
	@%p8 bra 	LBB10_22;
// %bb.20:        // %for.body.preheader.i.new
	sub.s32 	%r21, %r1, %r20;
	mul.lo.s64 	%rd47, %rd100, 120;
	mov.u64 	%rd48, contextDic;
	add.s64 	%rd49, %rd48, %rd47;
	add.s64 	%rd103, %rd49, 16;
	add.s64 	%rd102, %rd34, 16;
	mov.u64 	%rd105, 0;
LBB10_21:        // %for.body.i
        // =>This Inner Loop Header: Depth=1
Ltmp276:
	//DEBUG_VALUE: cxtcpy:i <- undef
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd50, [%rd102+-16];
	ld.u32 	%rd51, [%rd102+-12];
	st.global.u32 	[%rd103+-12], %rd51;
	st.global.u32 	[%rd103+-16], %rd50;
Ltmp277:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd52, [%rd102+-8];
	ld.u32 	%rd53, [%rd102+-4];
	st.global.u32 	[%rd103+-4], %rd53;
	st.global.u32 	[%rd103+-8], %rd52;
Ltmp278:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd54, [%rd102];
	ld.u32 	%rd55, [%rd102+4];
	st.global.u32 	[%rd103+4], %rd55;
	st.global.u32 	[%rd103], %rd54;
Ltmp279:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd56, [%rd102+8];
	ld.u32 	%rd57, [%rd102+12];
	st.global.u32 	[%rd103+12], %rd57;
Ltmp280:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] undef
	st.global.u32 	[%rd103+8], %rd56;
Ltmp281:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s64 	%rd105, %rd105, 4;
	cvt.u32.u64 	%r51, %rd105;
	add.s64 	%rd103, %rd103, 32;
	add.s64 	%rd102, %rd102, 32;
	setp.ne.s32 	%p9, %r21, %r51;
	@%p9 bra 	LBB10_21;
LBB10_22:        // %for.end.loopexit.i.unr-lcssa
	setp.eq.s32 	%p10, %r20, 0;
	@%p10 bra 	LBB10_25;
// %bb.23:        // %for.body.i.epil.preheader
Ltmp282:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r53, %r51, 1;
	neg.s32 	%r52, %r20;
	mul.lo.s64 	%rd60, %rd100, 120;
	mov.u64 	%rd61, contextDic;
	add.s64 	%rd62, %rd61, %rd60;
LBB10_24:        // %for.body.i.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
Ltmp283:
	//DEBUG_VALUE: cxtcpy:i <- undef
	shl.b64 	%rd58, %rd105, 3;
	add.s64 	%rd59, %rd34, %rd58;
	.loc	25 470 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:3
	add.s64 	%rd63, %rd62, %rd58;
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd64, [%rd59];
	ld.u32 	%rd65, [%rd59+4];
	st.global.u32 	[%rd63+4], %rd65;
Ltmp284:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	st.global.u32 	[%rd63], %rd64;
Ltmp285:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd105, %r53;
Ltmp286:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r53, %r53, 1;
	add.s32 	%r52, %r52, 1;
	setp.ne.s32 	%p11, %r52, 0;
	@%p11 bra 	LBB10_24;
LBB10_25:        // %for.end.loopexit.i
Ltmp287:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	cvt.u64.u32 	%rd66, %r19;
	add.s64 	%rd107, %rd66, 1;
Ltmp288:
LBB10_26:        // %_Z6cxtcpyP10CallSite_tS0_i.exit
	.loc	25 0 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:12
	shl.b64 	%rd67, %rd107, 3;
	add.s64 	%rd68, %rd101, %rd67;
	.loc	25 474 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:12
	mov.u32 	%r39, -1;
	st.global.u32 	[%rd68], %r39;
Ltmp289:
	.loc	25 546 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:546:13
	add.s32 	%r40, %r54, 1;
	.loc	25 546 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:546:10
	st.global.u32 	[cHeight], %r40;
	bra.uni 	LBB10_27;
LBB10_6:        // %if.then10
Ltmp290:
	//DEBUG_VALUE: cxtcpy:i <- 0
	.loc	25 469 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:13
	setp.lt.s32 	%p13, %r1, 1;
	mov.u64 	%rd97, 0;
Ltmp291:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	@%p13 bra 	LBB10_14;
// %bb.7:        // %for.body.preheader.i47
Ltmp292:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r3, %r1, -1;
	and.b32  	%r4, %r1, 3;
	setp.lt.u32 	%p14, %r3, 3;
	mov.u32 	%r45, 0;
	mov.u64 	%rd95, 0;
	@%p14 bra 	LBB10_10;
// %bb.8:        // %for.body.preheader.i47.new
	sub.s32 	%r5, %r1, %r4;
	mov.u64 	%rd73, contextDic;
	add.s64 	%rd93, %rd73, 16;
	add.s64 	%rd92, %rd34, 16;
	mov.u64 	%rd95, 0;
LBB10_9:        // %for.body.i53
        // =>This Inner Loop Header: Depth=1
Ltmp293:
	//DEBUG_VALUE: cxtcpy:i <- undef
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd74, [%rd92+-16];
	ld.u32 	%rd75, [%rd92+-12];
	st.global.u32 	[%rd93+-12], %rd75;
	st.global.u32 	[%rd93+-16], %rd74;
Ltmp294:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd76, [%rd92+-8];
	ld.u32 	%rd77, [%rd92+-4];
	st.global.u32 	[%rd93+-4], %rd77;
	st.global.u32 	[%rd93+-8], %rd76;
Ltmp295:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd78, [%rd92];
	ld.u32 	%rd79, [%rd92+4];
	st.global.u32 	[%rd93+4], %rd79;
	st.global.u32 	[%rd93], %rd78;
Ltmp296:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd80, [%rd92+8];
	ld.u32 	%rd81, [%rd92+12];
	st.global.u32 	[%rd93+12], %rd81;
Ltmp297:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] undef
	st.global.u32 	[%rd93+8], %rd80;
Ltmp298:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s64 	%rd95, %rd95, 4;
	cvt.u32.u64 	%r45, %rd95;
	add.s64 	%rd93, %rd93, 32;
	add.s64 	%rd92, %rd92, 32;
	setp.ne.s32 	%p15, %r5, %r45;
	@%p15 bra 	LBB10_9;
LBB10_10:        // %for.end.loopexit.i54.unr-lcssa
	setp.eq.s32 	%p16, %r4, 0;
	@%p16 bra 	LBB10_13;
// %bb.11:        // %for.body.i53.epil.preheader
Ltmp299:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r47, %r45, 1;
	neg.s32 	%r46, %r4;
	mov.u64 	%rd84, contextDic;
LBB10_12:        // %for.body.i53.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
Ltmp300:
	//DEBUG_VALUE: cxtcpy:i <- undef
	shl.b64 	%rd82, %rd95, 3;
	add.s64 	%rd83, %rd34, %rd82;
	.loc	25 470 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:3
	add.s64 	%rd85, %rd84, %rd82;
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd86, [%rd83];
	ld.u32 	%rd87, [%rd83+4];
	st.global.u32 	[%rd85+4], %rd87;
Ltmp301:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	st.global.u32 	[%rd85], %rd86;
Ltmp302:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd95, %r47;
Ltmp303:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r47, %r47, 1;
	add.s32 	%r46, %r46, 1;
	setp.ne.s32 	%p17, %r46, 0;
	@%p17 bra 	LBB10_12;
LBB10_13:        // %for.end.loopexit.i54
Ltmp304:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	cvt.u64.u32 	%rd88, %r3;
	add.s64 	%rd97, %rd88, 1;
Ltmp305:
LBB10_14:        // %_Z6cxtcpyP10CallSite_tS0_i.exit57
	.loc	25 474 9        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:9
	shl.b64 	%rd89, %rd97, 3;
	mov.u64 	%rd90, contextDic;
	add.s64 	%rd91, %rd90, %rd89;
	.loc	25 474 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:12
	mov.u32 	%r43, -1;
	st.global.u32 	[%rd91], %r43;
Ltmp306:
	.loc	25 518 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:518:10
	mov.u32 	%r44, 1;
	st.global.u32 	[cHeight], %r44;
	mov.u32 	%r54, 0;
Ltmp307:
LBB10_27:        // %cleanup20
	.loc	25 552 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:552:1
	st.param.b32 	[func_retval0+0], %r54;
	ret;
Ltmp308:
Lfunc_end10:
        // -- End function
}
	// .globl	passBasicBlock  // -- Begin function passBasicBlock
.visible .func passBasicBlock(
	.param .b32 passBasicBlock_param_0,
	.param .b32 passBasicBlock_param_1,
	.param .b32 passBasicBlock_param_2,
	.param .b32 passBasicBlock_param_3,
	.param .b64 passBasicBlock_param_4
)        // @passBasicBlock
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<235>;
Lfunc_begin11:
	.loc	25 556 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:556:0

// %bb.0:        // %entry
	.loc	37 78 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:78:3
	mov.u32 	%r1, %ctaid.x;
Ltmp309:
	.loc	37 79 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:79:3
	mov.u32 	%r2, %ctaid.y;
Ltmp310:
	.loc	37 100 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:100:3
	mov.u32 	%r69, %nctaid.x;
Ltmp311:
	.loc	25 557 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:557:19
	mad.lo.s32 	%r3, %r69, %r2, %r1;
	.loc	25 557 45        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:557:45
	ld.global.u32 	%r70, [CTALB];
	.loc	25 557 43        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:557:43
	setp.lt.u32 	%p1, %r3, %r70;
	.loc	25 557 51        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:557:51
	@%p1 bra 	LBB11_61;
// %bb.1:        // %lor.lhs.false
	.loc	25 557 92        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:557:92
	ld.global.u32 	%r71, [CTAUB];
	.loc	25 557 90        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:557:90
	setp.gt.u32 	%p2, %r3, %r71;
Ltmp312:
	.loc	25 557 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:557:7
	@%p2 bra 	LBB11_61;
// %bb.2:        // %if.end
Ltmp313:
	//DEBUG_VALUE: __ballot:a <- 1
	.loc	9 331 3        // /usr/local/cuda-8.0/include/device_functions.hpp:331:3
	mov.u32 	%r73, 1;
	// begin inline asm
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r73, 0; 
	vote.ballot.b32 	%r72, %p1; 
	}
	// end inline asm
Ltmp314:
	//DEBUG_VALUE: __ballot:result <- %144
	//DEBUG_VALUE: passBasicBlock:map <- %144
	.loc	25 563 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:563:7
	ld.global.u64 	%rd72, [buffer_oN_DeViCe];
	.loc	25 563 24        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:563:24
	setp.eq.s64 	%p3, %rd72, 0;
Ltmp315:
	.loc	25 563 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:563:7
	@%p3 bra 	LBB11_61;
Ltmp316:
// %bb.3:        // %if.end13
	.loc	25 0 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:7
	ld.param.u64 	%rd71, [passBasicBlock_param_4];
	//DEBUG_VALUE: passBasicBlock:p_stackzone <- %138
Ltmp317:
	//DEBUG_VALUE: getContextID:p_stackzone <- %138
	//DEBUG_VALUE: cxtcmp:src <- %138
	//DEBUG_VALUE: cxtcpy:src <- %138
	//DEBUG_VALUE: getContextID:callStack <- %138
	//DEBUG_VALUE: getContextID:p_stackzone <- %138
	//DEBUG_VALUE: cxtcmp:src <- %138
	//DEBUG_VALUE: cxtcpy:src <- %138
	//DEBUG_VALUE: getContextID:callStack <- %138
	ld.param.u32 	%r68, [passBasicBlock_param_3];
	//DEBUG_VALUE: passBasicBlock:scolm <- %137
	ld.param.u32 	%r67, [passBasicBlock_param_2];
	//DEBUG_VALUE: passBasicBlock:sline <- %136
Ltmp318:
	.loc	25 567 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:567:15
	setp.ne.s32 	%p4, %r72, -1;
Ltmp319:
	.loc	25 567 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:567:6
	@%p4 bra 	LBB11_33;
	bra.uni 	LBB11_4;
Ltmp320:
LBB11_33:        // %if.else
	//DEBUG_VALUE: atomicAdd:val <- 1
	//DEBUG_VALUE: __ullAtomicAdd:val <- 1
	.loc	9 1584 10        // /usr/local/cuda-8.0/include/device_functions.hpp:1584:10
	mov.u64 	%rd73, bbccnntt;
	atom.global.add.u64 	%rd74, [%rd73], 1;
Ltmp321:
	//DEBUG_VALUE: key <- 0
	.loc	25 599 31        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:599:31
	ld.global.u64 	%rd36, [buffer_oN_DeViCe];
Ltmp322:
	//DEBUG_VALUE: bblog <- %71
	.loc	25 600 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:600:3
	shl.b64 	%rd75, %rd74, 32;
	cvt.s64.s32 	%rd37, %rd74;
	.loc	25 600 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:600:14
	shr.s64 	%rd76, %rd75, 27;
	add.s64 	%rd77, %rd36, %rd76;
	mov.u64 	%rd234, 0;
	.loc	25 600 18        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:600:18
	st.u64 	[%rd77+8], %rd234;
Ltmp323:
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r75, %tid.x;
Ltmp324:
	.loc	25 602 28        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:602:28
	cvt.u16.u32 	%rs1, %r75;
Ltmp325:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r76, %tid.y;
Ltmp326:
	.loc	25 603 28        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:603:28
	cvt.u16.u32 	%rs2, %r76;
	.loc	25 604 28        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:604:28
	cvt.u16.u32 	%rs3, %r1;
	.loc	25 605 28        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:605:28
	cvt.u16.u32 	%rs4, %r2;
	.loc	25 606 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:606:14
	st.v4.u16 	[%rd77], {%rs3, %rs4, %rs1, %rs2};
Ltmp327:
	//DEBUG_VALUE: getContextID:bytesPerThread <- 120
	.loc	25 492 35        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:492:35
	st.v2.u32 	[%rd77+16], {%r67, %r68};
Ltmp328:
	.loc	25 510 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:7
	ld.u32 	%r37, [%rd71+136];
Ltmp329:
	//DEBUG_VALUE: cxtcpy:height <- %73
	//DEBUG_VALUE: cxtcmp:height <- %73
	//DEBUG_VALUE: cxtcpy:height <- %73
	.loc	25 510 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:14
	setp.eq.s32 	%p5, %r37, 0;
	mov.u32 	%r126, -1;
Ltmp330:
	.loc	25 510 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:7
	@%p5 bra 	LBB11_60;
Ltmp331:
// %bb.34:        // %if.end.i
	.loc	25 513 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:6
	ld.global.u32 	%r38, [cHeight];
	.loc	25 513 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:13
	setp.eq.s32 	%p6, %r38, 0;
Ltmp332:
	.loc	25 513 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:6
	@%p6 bra 	LBB11_39;
// %bb.35:        // %for.cond.preheader.i
Ltmp333:
	//DEBUG_VALUE: getContextID:i <- 0
	.loc	25 529 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:15
	setp.lt.s32 	%p7, %r38, 1;
	mov.u64 	%rd228, contextDic;
	mov.u32 	%r122, 0;
	mov.u64 	%rd227, %rd234;
Ltmp334:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	@%p7 bra 	LBB11_51;
Ltmp335:
// %bb.36:        // %for.body.i.preheader
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	setp.lt.s32 	%p8, %r37, 1;
	mov.u32 	%r126, 0;
Ltmp336:
	.loc	25 482 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:2
	@%p8 bra 	LBB11_60;
// %bb.37:        // %for.body.i.preheader54
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	mov.u32 	%r79, 0;
	mov.u64 	%rd225, contextDic;
	mov.u64 	%rd82, 0;
	mov.u32 	%r126, %r79;
LBB11_38:        // %for.body.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_49 Depth 2
Ltmp337:
	//DEBUG_VALUE: getContextID:i <- %406
	//DEBUG_VALUE: i <- 0
	mov.u64 	%rd226, %rd82;
	mov.u32 	%r121, %r79;
Ltmp338:
LBB11_49:        // %for.body.i45.i
        //   Parent Loop BB11_38 Depth=1
        // =>  This Inner Loop Header: Depth=2
	//DEBUG_VALUE: i <- %393
	.loc	25 483 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:15
	add.s64 	%rd83, %rd225, %rd226;
	ld.global.u32 	%r81, [%rd83];
	.loc	25 483 28        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:28
	add.s64 	%rd84, %rd71, %rd226;
	ld.u32 	%r82, [%rd84];
	.loc	25 483 18        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:18
	setp.eq.s32 	%p9, %r81, %r82;
Ltmp339:
	.loc	25 483 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:8
	@%p9 bra 	LBB11_48;
	bra.uni 	LBB11_50;
Ltmp340:
LBB11_48:        // %for.cond.i.i
        //   in Loop: Header=BB11_49 Depth=2
	.loc	25 0 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:8
	add.s32 	%r121, %r121, 1;
Ltmp341:
	//DEBUG_VALUE: i <- %393
	//DEBUG_VALUE: i <- %393
	.loc	25 482 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:17
	add.s64 	%rd226, %rd226, 8;
	setp.ge.s32 	%p16, %r121, %r37;
Ltmp342:
	.loc	25 482 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:2
	@%p16 bra 	LBB11_60;
	bra.uni 	LBB11_49;
Ltmp343:
LBB11_50:        // %for.inc.i
        //   in Loop: Header=BB11_38 Depth=1
	.loc	25 529 26        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:26
	add.s32 	%r122, %r126, 1;
Ltmp344:
	//DEBUG_VALUE: getContextID:i <- %394
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd227, %r122;
	mul.wide.u32 	%rd85, %r126, 120;
	mov.u64 	%rd86, contextDic;
	add.s64 	%rd87, %rd86, %rd85;
	add.s64 	%rd228, %rd87, 120;
Ltmp345:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	add.s64 	%rd225, %rd225, 120;
Ltmp346:
	.loc	25 529 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:15
	setp.lt.s32 	%p10, %r122, %r38;
	mov.u32 	%r126, %r122;
Ltmp347:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	@%p10 bra 	LBB11_38;
Ltmp348:
LBB11_51:        // %for.end.i
	//DEBUG_VALUE: getContextID:i <- %394
	//DEBUG_VALUE: cxtcpy:dst <- undef
	//DEBUG_VALUE: cxtcpy:i <- 0
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	setp.lt.s32 	%p11, %r37, 1;
Ltmp349:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	@%p11 bra 	LBB11_59;
Ltmp350:
// %bb.52:        // %for.body.i.i.preheader
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r55, %r37, -1;
	and.b32  	%r56, %r37, 3;
	setp.lt.u32 	%p12, %r55, 3;
	mov.u32 	%r123, 0;
	mov.u64 	%rd232, 0;
	@%p12 bra 	LBB11_55;
// %bb.53:        // %for.body.i.i.preheader.new
	sub.s32 	%r57, %r37, %r56;
	mul.lo.s64 	%rd91, %rd227, 120;
	mov.u64 	%rd92, contextDic;
	add.s64 	%rd93, %rd92, %rd91;
	add.s64 	%rd230, %rd93, 16;
	add.s64 	%rd229, %rd71, 16;
	mov.u64 	%rd232, 0;
LBB11_54:        // %for.body.i.i
        // =>This Inner Loop Header: Depth=1
Ltmp351:
	//DEBUG_VALUE: cxtcpy:i <- undef
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd94, [%rd229+-16];
	ld.u32 	%rd95, [%rd229+-12];
	st.global.u32 	[%rd230+-12], %rd95;
	st.global.u32 	[%rd230+-16], %rd94;
Ltmp352:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd96, [%rd229+-8];
	ld.u32 	%rd97, [%rd229+-4];
	st.global.u32 	[%rd230+-4], %rd97;
	st.global.u32 	[%rd230+-8], %rd96;
Ltmp353:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd98, [%rd229];
	ld.u32 	%rd99, [%rd229+4];
	st.global.u32 	[%rd230+4], %rd99;
	st.global.u32 	[%rd230], %rd98;
Ltmp354:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd100, [%rd229+8];
	ld.u32 	%rd101, [%rd229+12];
	st.global.u32 	[%rd230+12], %rd101;
Ltmp355:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] undef
	st.global.u32 	[%rd230+8], %rd100;
Ltmp356:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s64 	%rd232, %rd232, 4;
	cvt.u32.u64 	%r123, %rd232;
	add.s64 	%rd230, %rd230, 32;
	add.s64 	%rd229, %rd229, 32;
	setp.ne.s32 	%p13, %r57, %r123;
	@%p13 bra 	LBB11_54;
LBB11_55:        // %for.end.loopexit.i.i.unr-lcssa
	setp.eq.s32 	%p14, %r56, 0;
	@%p14 bra 	LBB11_58;
// %bb.56:        // %for.body.i.i.epil.preheader
Ltmp357:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r125, %r123, 1;
	neg.s32 	%r124, %r56;
	mul.lo.s64 	%rd104, %rd227, 120;
	mov.u64 	%rd105, contextDic;
	add.s64 	%rd106, %rd105, %rd104;
LBB11_57:        // %for.body.i.i.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
Ltmp358:
	//DEBUG_VALUE: cxtcpy:i <- undef
	shl.b64 	%rd102, %rd232, 3;
	add.s64 	%rd103, %rd71, %rd102;
	.loc	25 470 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:3
	add.s64 	%rd107, %rd106, %rd102;
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd108, [%rd103];
	ld.u32 	%rd109, [%rd103+4];
	st.global.u32 	[%rd107+4], %rd109;
Ltmp359:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	st.global.u32 	[%rd107], %rd108;
Ltmp360:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd232, %r125;
Ltmp361:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r125, %r125, 1;
	add.s32 	%r124, %r124, 1;
	setp.ne.s32 	%p15, %r124, 0;
	@%p15 bra 	LBB11_57;
LBB11_58:        // %for.end.loopexit.i.i
Ltmp362:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	cvt.u64.u32 	%rd110, %r55;
	add.s64 	%rd234, %rd110, 1;
Ltmp363:
LBB11_59:        // %_Z6cxtcpyP10CallSite_tS0_i.exit.i
	.loc	25 0 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:12
	shl.b64 	%rd111, %rd234, 3;
	add.s64 	%rd112, %rd228, %rd111;
	.loc	25 474 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:12
	mov.u32 	%r84, -1;
	st.global.u32 	[%rd112], %r84;
Ltmp364:
	.loc	25 546 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:546:13
	add.s32 	%r85, %r122, 1;
	.loc	25 546 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:546:10
	st.global.u32 	[cHeight], %r85;
Ltmp365:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.u32 	%r126, %r122;
	bra.uni 	LBB11_60;
Ltmp366:
LBB11_4:        // %if.then15
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r5, %tid.x;
Ltmp367:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r6, %tid.y;
Ltmp368:
	.loc	37 89 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:89:3
	mov.u32 	%r90, %ntid.x;
Ltmp369:
	.loc	25 570 25        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:570:25
	mad.lo.s32 	%r91, %r90, %r6, %r5;
Ltmp370:
	//DEBUG_VALUE: tid <- %252
	.loc	25 571 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:571:13
	and.b32  	%r92, %r91, 31;
	setp.ne.s32 	%p22, %r92, 0;
Ltmp371:
	.loc	25 571 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:571:7
	@%p22 bra 	LBB11_61;
Ltmp372:
// %bb.5:        // %if.then22
	//DEBUG_VALUE: atomicAdd:val <- 1
	//DEBUG_VALUE: __ullAtomicAdd:val <- 1
	.loc	9 1584 10        // /usr/local/cuda-8.0/include/device_functions.hpp:1584:10
	mov.u64 	%rd138, bbccnntt;
	atom.global.add.u64 	%rd139, [%rd138], 1;
Ltmp373:
	//DEBUG_VALUE: key <- 0
	.loc	25 578 32        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:578:32
	ld.global.u64 	%rd1, [buffer_oN_DeViCe];
Ltmp374:
	//DEBUG_VALUE: bblog <- %6
	.loc	25 579 4        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:579:4
	shl.b64 	%rd140, %rd139, 32;
	cvt.s64.s32 	%rd2, %rd139;
	.loc	25 579 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:579:15
	shr.s64 	%rd141, %rd140, 27;
	add.s64 	%rd142, %rd1, %rd141;
	mov.u64 	%rd218, 0;
	.loc	25 579 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:579:19
	st.u64 	[%rd142+8], %rd218;
	.loc	25 581 29        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:581:29
	cvt.u16.u32 	%rs5, %r5;
	.loc	25 582 29        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:582:29
	cvt.u16.u32 	%rs6, %r6;
	.loc	25 583 29        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:583:29
	cvt.u16.u32 	%rs7, %r1;
	.loc	25 584 29        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:584:29
	cvt.u16.u32 	%rs8, %r2;
	.loc	25 585 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:585:15
	st.v4.u16 	[%rd142], {%rs7, %rs8, %rs5, %rs6};
Ltmp375:
	//DEBUG_VALUE: getContextID:bytesPerThread <- 120
	.loc	25 492 35        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:492:35
	st.v2.u32 	[%rd142+16], {%r67, %r68};
Ltmp376:
	.loc	25 510 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:7
	ld.u32 	%r7, [%rd71+136];
Ltmp377:
	//DEBUG_VALUE: cxtcpy:height <- %8
	//DEBUG_VALUE: cxtcmp:height <- %8
	//DEBUG_VALUE: cxtcpy:height <- %8
	.loc	25 510 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:14
	setp.eq.s32 	%p23, %r7, 0;
	mov.u32 	%r116, -1;
Ltmp378:
	.loc	25 510 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:7
	@%p23 bra 	LBB11_32;
Ltmp379:
// %bb.6:        // %if.end.i136
	.loc	25 513 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:6
	ld.global.u32 	%r8, [cHeight];
	.loc	25 513 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:13
	setp.eq.s32 	%p24, %r8, 0;
Ltmp380:
	.loc	25 513 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:6
	@%p24 bra 	LBB11_11;
// %bb.7:        // %for.cond.preheader.i139
Ltmp381:
	//DEBUG_VALUE: getContextID:i <- 0
	.loc	25 529 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:15
	setp.lt.s32 	%p25, %r8, 1;
	mov.u64 	%rd212, contextDic;
	mov.u32 	%r112, 0;
	mov.u64 	%rd211, %rd218;
Ltmp382:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	@%p25 bra 	LBB11_23;
Ltmp383:
// %bb.8:        // %for.body.i156.preheader
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	setp.lt.s32 	%p26, %r7, 1;
	mov.u32 	%r116, 0;
Ltmp384:
	.loc	25 482 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:2
	@%p26 bra 	LBB11_32;
// %bb.9:        // %for.body.i156.preheader53
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	mov.u32 	%r96, 0;
	mov.u64 	%rd209, contextDic;
	mov.u64 	%rd147, 0;
	mov.u32 	%r116, %r96;
LBB11_10:        // %for.body.i156
        // =>This Loop Header: Depth=1
        //     Child Loop BB11_21 Depth 2
Ltmp385:
	//DEBUG_VALUE: getContextID:i <- %380
	//DEBUG_VALUE: i <- 0
	mov.u64 	%rd210, %rd147;
	mov.u32 	%r111, %r96;
Ltmp386:
LBB11_21:        // %for.body.i45.i164
        //   Parent Loop BB11_10 Depth=1
        // =>  This Inner Loop Header: Depth=2
	//DEBUG_VALUE: i <- %367
	.loc	25 483 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:15
	add.s64 	%rd148, %rd209, %rd210;
	ld.global.u32 	%r98, [%rd148];
	.loc	25 483 28        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:28
	add.s64 	%rd149, %rd71, %rd210;
	ld.u32 	%r99, [%rd149];
	.loc	25 483 18        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:18
	setp.eq.s32 	%p27, %r98, %r99;
Ltmp387:
	.loc	25 483 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:8
	@%p27 bra 	LBB11_20;
	bra.uni 	LBB11_22;
Ltmp388:
LBB11_20:        // %for.cond.i.i158
        //   in Loop: Header=BB11_21 Depth=2
	.loc	25 0 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:8
	add.s32 	%r111, %r111, 1;
Ltmp389:
	//DEBUG_VALUE: i <- %367
	//DEBUG_VALUE: i <- %367
	.loc	25 482 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:17
	add.s64 	%rd210, %rd210, 8;
	setp.ge.s32 	%p34, %r111, %r7;
Ltmp390:
	.loc	25 482 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:2
	@%p34 bra 	LBB11_32;
	bra.uni 	LBB11_21;
Ltmp391:
LBB11_22:        // %for.inc.i169
        //   in Loop: Header=BB11_10 Depth=1
	.loc	25 529 26        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:26
	add.s32 	%r112, %r116, 1;
Ltmp392:
	//DEBUG_VALUE: getContextID:i <- %368
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd211, %r112;
	mul.wide.u32 	%rd150, %r116, 120;
	mov.u64 	%rd151, contextDic;
	add.s64 	%rd152, %rd151, %rd150;
	add.s64 	%rd212, %rd152, 120;
Ltmp393:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	add.s64 	%rd209, %rd209, 120;
Ltmp394:
	.loc	25 529 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:15
	setp.lt.s32 	%p28, %r112, %r8;
	mov.u32 	%r116, %r112;
Ltmp395:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	@%p28 bra 	LBB11_10;
Ltmp396:
LBB11_23:        // %for.end.i173
	//DEBUG_VALUE: getContextID:i <- %368
	//DEBUG_VALUE: cxtcpy:dst <- undef
	//DEBUG_VALUE: cxtcpy:i <- 0
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	setp.lt.s32 	%p29, %r7, 1;
Ltmp397:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	@%p29 bra 	LBB11_31;
Ltmp398:
// %bb.24:        // %for.body.i.i180.preheader
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r25, %r7, -1;
	and.b32  	%r26, %r7, 3;
	setp.lt.u32 	%p30, %r25, 3;
	mov.u32 	%r113, 0;
	mov.u64 	%rd216, 0;
	@%p30 bra 	LBB11_27;
// %bb.25:        // %for.body.i.i180.preheader.new
	sub.s32 	%r27, %r7, %r26;
	mul.lo.s64 	%rd156, %rd211, 120;
	mov.u64 	%rd157, contextDic;
	add.s64 	%rd158, %rd157, %rd156;
	add.s64 	%rd214, %rd158, 16;
	add.s64 	%rd213, %rd71, 16;
	mov.u64 	%rd216, 0;
LBB11_26:        // %for.body.i.i180
        // =>This Inner Loop Header: Depth=1
Ltmp399:
	//DEBUG_VALUE: cxtcpy:i <- undef
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd159, [%rd213+-16];
	ld.u32 	%rd160, [%rd213+-12];
	st.global.u32 	[%rd214+-12], %rd160;
	st.global.u32 	[%rd214+-16], %rd159;
Ltmp400:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd161, [%rd213+-8];
	ld.u32 	%rd162, [%rd213+-4];
	st.global.u32 	[%rd214+-4], %rd162;
	st.global.u32 	[%rd214+-8], %rd161;
Ltmp401:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd163, [%rd213];
	ld.u32 	%rd164, [%rd213+4];
	st.global.u32 	[%rd214+4], %rd164;
	st.global.u32 	[%rd214], %rd163;
Ltmp402:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd165, [%rd213+8];
	ld.u32 	%rd166, [%rd213+12];
	st.global.u32 	[%rd214+12], %rd166;
Ltmp403:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] undef
	st.global.u32 	[%rd214+8], %rd165;
Ltmp404:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s64 	%rd216, %rd216, 4;
	cvt.u32.u64 	%r113, %rd216;
	add.s64 	%rd214, %rd214, 32;
	add.s64 	%rd213, %rd213, 32;
	setp.ne.s32 	%p31, %r27, %r113;
	@%p31 bra 	LBB11_26;
LBB11_27:        // %for.end.loopexit.i.i181.unr-lcssa
	setp.eq.s32 	%p32, %r26, 0;
	@%p32 bra 	LBB11_30;
// %bb.28:        // %for.body.i.i180.epil.preheader
Ltmp405:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r115, %r113, 1;
	neg.s32 	%r114, %r26;
	mul.lo.s64 	%rd169, %rd211, 120;
	mov.u64 	%rd170, contextDic;
	add.s64 	%rd171, %rd170, %rd169;
LBB11_29:        // %for.body.i.i180.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
Ltmp406:
	//DEBUG_VALUE: cxtcpy:i <- undef
	shl.b64 	%rd167, %rd216, 3;
	add.s64 	%rd168, %rd71, %rd167;
	.loc	25 470 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:3
	add.s64 	%rd172, %rd171, %rd167;
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd173, [%rd168];
	ld.u32 	%rd174, [%rd168+4];
	st.global.u32 	[%rd172+4], %rd174;
Ltmp407:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	st.global.u32 	[%rd172], %rd173;
Ltmp408:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd216, %r115;
Ltmp409:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r115, %r115, 1;
	add.s32 	%r114, %r114, 1;
	setp.ne.s32 	%p33, %r114, 0;
	@%p33 bra 	LBB11_29;
LBB11_30:        // %for.end.loopexit.i.i181
Ltmp410:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	cvt.u64.u32 	%rd175, %r25;
	add.s64 	%rd218, %rd175, 1;
Ltmp411:
LBB11_31:        // %_Z6cxtcpyP10CallSite_tS0_i.exit.i185
	.loc	25 0 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:12
	shl.b64 	%rd176, %rd218, 3;
	add.s64 	%rd177, %rd212, %rd176;
	.loc	25 474 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:12
	mov.u32 	%r101, -1;
	st.global.u32 	[%rd177], %r101;
Ltmp412:
	.loc	25 546 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:546:13
	add.s32 	%r102, %r112, 1;
	.loc	25 546 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:546:10
	st.global.u32 	[cHeight], %r102;
Ltmp413:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	mov.u32 	%r116, %r112;
	bra.uni 	LBB11_32;
Ltmp414:
LBB11_39:        // %if.then10.i
	//DEBUG_VALUE: cxtcpy:i <- 0
	.loc	25 469 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:13
	setp.lt.s32 	%p17, %r37, 1;
	mov.u64 	%rd224, 0;
Ltmp415:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	@%p17 bra 	LBB11_47;
// %bb.40:        // %for.body.i53.i.preheader
Ltmp416:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r39, %r37, -1;
	and.b32  	%r40, %r37, 3;
	setp.lt.u32 	%p18, %r39, 3;
	mov.u32 	%r117, 0;
	mov.u64 	%rd222, 0;
	@%p18 bra 	LBB11_43;
// %bb.41:        // %for.body.i53.i.preheader.new
	sub.s32 	%r41, %r37, %r40;
	mov.u64 	%rd117, contextDic;
	add.s64 	%rd220, %rd117, 16;
	add.s64 	%rd219, %rd71, 16;
	mov.u64 	%rd222, 0;
LBB11_42:        // %for.body.i53.i
        // =>This Inner Loop Header: Depth=1
Ltmp417:
	//DEBUG_VALUE: cxtcpy:i <- undef
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd118, [%rd219+-16];
	ld.u32 	%rd119, [%rd219+-12];
	st.global.u32 	[%rd220+-12], %rd119;
	st.global.u32 	[%rd220+-16], %rd118;
Ltmp418:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd120, [%rd219+-8];
	ld.u32 	%rd121, [%rd219+-4];
	st.global.u32 	[%rd220+-4], %rd121;
	st.global.u32 	[%rd220+-8], %rd120;
Ltmp419:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd122, [%rd219];
	ld.u32 	%rd123, [%rd219+4];
	st.global.u32 	[%rd220+4], %rd123;
	st.global.u32 	[%rd220], %rd122;
Ltmp420:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd124, [%rd219+8];
	ld.u32 	%rd125, [%rd219+12];
	st.global.u32 	[%rd220+12], %rd125;
Ltmp421:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] undef
	st.global.u32 	[%rd220+8], %rd124;
Ltmp422:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s64 	%rd222, %rd222, 4;
	cvt.u32.u64 	%r117, %rd222;
	add.s64 	%rd220, %rd220, 32;
	add.s64 	%rd219, %rd219, 32;
	setp.ne.s32 	%p19, %r41, %r117;
	@%p19 bra 	LBB11_42;
LBB11_43:        // %for.end.loopexit.i54.i.unr-lcssa
	setp.eq.s32 	%p20, %r40, 0;
	@%p20 bra 	LBB11_46;
// %bb.44:        // %for.body.i53.i.epil.preheader
Ltmp423:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r119, %r117, 1;
	neg.s32 	%r118, %r40;
	mov.u64 	%rd128, contextDic;
LBB11_45:        // %for.body.i53.i.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
Ltmp424:
	//DEBUG_VALUE: cxtcpy:i <- undef
	shl.b64 	%rd126, %rd222, 3;
	add.s64 	%rd127, %rd71, %rd126;
	.loc	25 470 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:3
	add.s64 	%rd129, %rd128, %rd126;
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd130, [%rd127];
	ld.u32 	%rd131, [%rd127+4];
	st.global.u32 	[%rd129+4], %rd131;
Ltmp425:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	st.global.u32 	[%rd129], %rd130;
Ltmp426:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd222, %r119;
Ltmp427:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r119, %r119, 1;
	add.s32 	%r118, %r118, 1;
	setp.ne.s32 	%p21, %r118, 0;
	@%p21 bra 	LBB11_45;
LBB11_46:        // %for.end.loopexit.i54.i
Ltmp428:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	cvt.u64.u32 	%rd132, %r39;
	add.s64 	%rd224, %rd132, 1;
Ltmp429:
LBB11_47:        // %_Z6cxtcpyP10CallSite_tS0_i.exit57.i
	.loc	25 474 9        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:9
	shl.b64 	%rd133, %rd224, 3;
	mov.u64 	%rd134, contextDic;
	add.s64 	%rd135, %rd134, %rd133;
	.loc	25 474 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:12
	mov.u32 	%r88, -1;
	st.global.u32 	[%rd135], %r88;
Ltmp430:
	.loc	25 518 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:518:10
	st.global.u32 	[cHeight], %r73;
	mov.u32 	%r126, 0;
Ltmp431:
LBB11_60:        // %getContextID.exit
	.loc	25 609 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:609:14
	shl.b64 	%rd136, %rd37, 5;
	add.s64 	%rd137, %rd36, %rd136;
	.loc	25 609 18        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:609:18
	st.u32 	[%rd137+24], %r126;
Ltmp432:
LBB11_61:        // %return
	.loc	25 613 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:613:1
	ret;
LBB11_11:        // %if.then10.i141
Ltmp433:
	//DEBUG_VALUE: cxtcpy:i <- 0
	.loc	25 469 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:13
	setp.lt.s32 	%p35, %r7, 1;
	mov.u64 	%rd208, 0;
Ltmp434:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	@%p35 bra 	LBB11_19;
// %bb.12:        // %for.body.i53.i148.preheader
Ltmp435:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r9, %r7, -1;
	and.b32  	%r10, %r7, 3;
	setp.lt.u32 	%p36, %r9, 3;
	mov.u32 	%r107, 0;
	mov.u64 	%rd206, 0;
	@%p36 bra 	LBB11_15;
// %bb.13:        // %for.body.i53.i148.preheader.new
	sub.s32 	%r11, %r7, %r10;
	mov.u64 	%rd182, contextDic;
	add.s64 	%rd204, %rd182, 16;
	add.s64 	%rd203, %rd71, 16;
	mov.u64 	%rd206, 0;
LBB11_14:        // %for.body.i53.i148
        // =>This Inner Loop Header: Depth=1
Ltmp436:
	//DEBUG_VALUE: cxtcpy:i <- undef
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd183, [%rd203+-16];
	ld.u32 	%rd184, [%rd203+-12];
	st.global.u32 	[%rd204+-12], %rd184;
	st.global.u32 	[%rd204+-16], %rd183;
Ltmp437:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd185, [%rd203+-8];
	ld.u32 	%rd186, [%rd203+-4];
	st.global.u32 	[%rd204+-4], %rd186;
	st.global.u32 	[%rd204+-8], %rd185;
Ltmp438:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd187, [%rd203];
	ld.u32 	%rd188, [%rd203+4];
	st.global.u32 	[%rd204+4], %rd188;
	st.global.u32 	[%rd204], %rd187;
Ltmp439:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd189, [%rd203+8];
	ld.u32 	%rd190, [%rd203+12];
	st.global.u32 	[%rd204+12], %rd190;
Ltmp440:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] undef
	st.global.u32 	[%rd204+8], %rd189;
Ltmp441:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s64 	%rd206, %rd206, 4;
	cvt.u32.u64 	%r107, %rd206;
	add.s64 	%rd204, %rd204, 32;
	add.s64 	%rd203, %rd203, 32;
	setp.ne.s32 	%p37, %r11, %r107;
	@%p37 bra 	LBB11_14;
LBB11_15:        // %for.end.loopexit.i54.i149.unr-lcssa
	setp.eq.s32 	%p38, %r10, 0;
	@%p38 bra 	LBB11_18;
// %bb.16:        // %for.body.i53.i148.epil.preheader
Ltmp442:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r109, %r107, 1;
	neg.s32 	%r108, %r10;
	mov.u64 	%rd193, contextDic;
LBB11_17:        // %for.body.i53.i148.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
Ltmp443:
	//DEBUG_VALUE: cxtcpy:i <- undef
	shl.b64 	%rd191, %rd206, 3;
	add.s64 	%rd192, %rd71, %rd191;
	.loc	25 470 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:3
	add.s64 	%rd194, %rd193, %rd191;
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd195, [%rd192];
	ld.u32 	%rd196, [%rd192+4];
	st.global.u32 	[%rd194+4], %rd196;
Ltmp444:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	st.global.u32 	[%rd194], %rd195;
Ltmp445:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd206, %r109;
Ltmp446:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r109, %r109, 1;
	add.s32 	%r108, %r108, 1;
	setp.ne.s32 	%p39, %r108, 0;
	@%p39 bra 	LBB11_17;
LBB11_18:        // %for.end.loopexit.i54.i149
Ltmp447:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	cvt.u64.u32 	%rd197, %r9;
	add.s64 	%rd208, %rd197, 1;
Ltmp448:
LBB11_19:        // %_Z6cxtcpyP10CallSite_tS0_i.exit57.i153
	.loc	25 474 9        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:9
	shl.b64 	%rd198, %rd208, 3;
	mov.u64 	%rd199, contextDic;
	add.s64 	%rd200, %rd199, %rd198;
	.loc	25 474 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:12
	mov.u32 	%r105, -1;
	st.global.u32 	[%rd200], %r105;
Ltmp449:
	.loc	25 518 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:518:10
	st.global.u32 	[cHeight], %r73;
	mov.u32 	%r116, 0;
Ltmp450:
LBB11_32:        // %getContextID.exit187
	.loc	25 588 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:588:15
	shl.b64 	%rd201, %rd2, 5;
	add.s64 	%rd202, %rd1, %rd201;
	.loc	25 588 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:588:19
	st.u32 	[%rd202+24], %r116;
	.loc	25 589 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:589:3
	bra.uni 	LBB11_61;
Ltmp451:
Lfunc_end11:
        // -- End function
}
	// .globl	_Z10storeLinesPvssssS_ // -- Begin function _Z10storeLinesPvssssS_
.visible .func _Z10storeLinesPvssssS_(
	.param .b64 _Z10storeLinesPvssssS__param_0,
	.param .b32 _Z10storeLinesPvssssS__param_1,
	.param .b32 _Z10storeLinesPvssssS__param_2,
	.param .b32 _Z10storeLinesPvssssS__param_3,
	.param .b32 _Z10storeLinesPvssssS__param_4,
	.param .b64 _Z10storeLinesPvssssS__param_5
)        // @_Z10storeLinesPvssssS_
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<119>;
Lfunc_begin12:
	.loc	25 683 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:683:0

// %bb.0:        // %entry
	.loc	37 78 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:78:3
	mov.u32 	%r1, %ctaid.x;
Ltmp452:
	.loc	37 79 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:79:3
	mov.u32 	%r2, %ctaid.y;
Ltmp453:
	.loc	37 100 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:100:3
	mov.u32 	%r34, %nctaid.x;
Ltmp454:
	.loc	25 684 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:684:19
	mad.lo.s32 	%r3, %r34, %r2, %r1;
	.loc	25 684 45        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:684:45
	ld.global.u32 	%r35, [CTALB];
	.loc	25 684 43        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:684:43
	setp.lt.u32 	%p1, %r3, %r35;
	.loc	25 684 51        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:684:51
	@%p1 bra 	LBB12_32;
// %bb.1:        // %lor.lhs.false
	.loc	25 684 92        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:684:92
	ld.global.u32 	%r36, [CTAUB];
	.loc	25 684 90        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:684:90
	setp.gt.u32 	%p2, %r3, %r36;
Ltmp455:
	.loc	25 684 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:684:7
	@%p2 bra 	LBB12_32;
// %bb.2:        // %if.end
Ltmp456:
	//DEBUG_VALUE: __ballot:a <- 1
	.loc	9 331 3        // /usr/local/cuda-8.0/include/device_functions.hpp:331:3
	mov.u32 	%r58, 1;
	// begin inline asm
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r58, 0; 
	vote.ballot.b32 	%r37, %p1; 
	}
	// end inline asm
Ltmp457:
	//DEBUG_VALUE: __ballot:result <- %79
	.loc	25 690 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:690:7
	ld.global.u64 	%rd38, [ccnntt];
	.loc	25 690 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:690:14
	setp.gt.u64 	%p3, %rd38, 1073729024;
Ltmp458:
	.loc	25 690 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:690:7
	@%p3 bra 	LBB12_32;
Ltmp459:
// %bb.3:        // %cond.end
	//DEBUG_VALUE: atomicAdd:val <- 1
	//DEBUG_VALUE: __ullAtomicAdd:val <- 1
	.loc	9 1584 10        // /usr/local/cuda-8.0/include/device_functions.hpp:1584:10
	mov.u64 	%rd39, ccnntt;
	atom.global.add.u64 	%rd1, [%rd39], 1;
Ltmp460:
	.loc	25 705 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:705:6
	ld.global.u64 	%rd2, [buffer_oN_DeViCe];
	.loc	25 705 22        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:705:22
	setp.eq.s64 	%p4, %rd2, 0;
Ltmp461:
	.loc	25 705 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:705:6
	@%p4 bra 	LBB12_32;
// %bb.4:        // %if.end18
	.loc	25 0 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:6
	ld.param.u64 	%rd37, [_Z10storeLinesPvssssS__param_5];
	//DEBUG_VALUE: storeLines:p_stackzone <- %73
Ltmp462:
	//DEBUG_VALUE: getContextID:p_stackzone <- %73
	//DEBUG_VALUE: cxtcmp:src <- %73
	//DEBUG_VALUE: cxtcpy:src <- %73
	//DEBUG_VALUE: getContextID:callStack <- %73
	ld.param.u16 	%rs4, [_Z10storeLinesPvssssS__param_4];
	//DEBUG_VALUE: storeLines:op <- %72
	ld.param.u16 	%rs3, [_Z10storeLinesPvssssS__param_3];
	//DEBUG_VALUE: storeLines:colmn <- %71
	ld.param.u16 	%rs2, [_Z10storeLinesPvssssS__param_2];
	//DEBUG_VALUE: storeLines:line <- %70
	ld.param.u16 	%rs1, [_Z10storeLinesPvssssS__param_1];
	//DEBUG_VALUE: storeLines:size <- %69
	ld.param.u64 	%rd36, [_Z10storeLinesPvssssS__param_0];
	//DEBUG_VALUE: storeLines:p <- %68
	.loc	25 695 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:695:12
	cvt.u32.u64 	%r39, %rd1;
Ltmp463:
	//DEBUG_VALUE: storeLines:bid <- %85
	//DEBUG_VALUE: buffer_oN_DeViCe_long <- %4
	//DEBUG_VALUE: buffer_oN_DeViCe_short <- %4
	.loc	25 717 30        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:717:30
	mul.lo.s32 	%r40, %r39, 12;
	.loc	25 717 4        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:717:4
	mul.wide.s32 	%rd40, %r40, 2;
	add.s64 	%rd41, %rd2, %rd40;
	.loc	25 717 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:717:37
	st.u16 	[%rd41], %r1;
	.loc	25 718 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:718:37
	st.u16 	[%rd41+2], %r2;
Ltmp464:
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r41, %tid.x;
Ltmp465:
	.loc	25 719 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:719:37
	st.u16 	[%rd41+4], %r41;
Ltmp466:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r42, %tid.y;
Ltmp467:
	.loc	25 720 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:720:37
	st.u16 	[%rd41+6], %r42;
	.loc	25 721 4        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:721:4
	mul.lo.s64 	%rd42, %rd1, 12884901888;
	add.s64 	%rd43, %rd42, 4294967296;
	shr.s64 	%rd44, %rd43, 29;
	add.s64 	%rd45, %rd2, %rd44;
	.loc	25 721 35        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:721:35
	st.u64 	[%rd45], %rd36;
	.loc	25 722 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:722:37
	st.u16 	[%rd41+16], %rs1;
	.loc	25 723 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:723:37
	st.u16 	[%rd41+18], %rs2;
	.loc	25 724 38        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:724:38
	st.u16 	[%rd41+20], %rs3;
Ltmp468:
	//DEBUG_VALUE: getContextID:bytesPerThread <- 120
	.loc	25 725 38        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:725:38
	st.u16 	[%rd41+22], %rs4;
Ltmp469:
	.loc	25 510 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:7
	ld.u32 	%r4, [%rd37+136];
Ltmp470:
	//DEBUG_VALUE: cxtcpy:height <- %5
	//DEBUG_VALUE: cxtcmp:height <- %5
	//DEBUG_VALUE: cxtcpy:height <- %5
	.loc	25 510 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:14
	setp.eq.s32 	%p5, %r4, 0;
Ltmp471:
	.loc	25 510 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:7
	@%p5 bra 	LBB12_32;
Ltmp472:
// %bb.5:        // %if.end.i
	.loc	25 513 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:6
	ld.global.u32 	%r5, [cHeight];
	.loc	25 513 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:13
	setp.eq.s32 	%p6, %r5, 0;
Ltmp473:
	.loc	25 513 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:6
	@%p6 bra 	LBB12_10;
// %bb.6:        // %for.cond.preheader.i
Ltmp474:
	//DEBUG_VALUE: getContextID:i <- 0
	.loc	25 529 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:15
	setp.lt.s32 	%p7, %r5, 1;
	mov.u64 	%rd112, contextDic;
	mov.u64 	%rd118, 0;
	mov.u64 	%rd111, %rd118;
Ltmp475:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	@%p7 bra 	LBB12_23;
Ltmp476:
// %bb.7:        // %for.body.i.preheader
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	setp.lt.s32 	%p8, %r4, 1;
Ltmp477:
	.loc	25 482 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:2
	@%p8 bra 	LBB12_32;
// %bb.8:        // %for.body.i.preheader41
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	mov.u32 	%r44, 0;
	mov.u64 	%rd109, contextDic;
	mov.u64 	%rd49, 0;
	mov.u32 	%r56, %r44;
LBB12_9:        // %for.body.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB12_20 Depth 2
	mov.u32 	%r17, %r56;
Ltmp478:
	//DEBUG_VALUE: getContextID:i <- %31
	//DEBUG_VALUE: getContextID:i <- %31
	//DEBUG_VALUE: getContextID:i <- %31
	//DEBUG_VALUE: getContextID:i <- %31
	//DEBUG_VALUE: getContextID:i <- %31
	//DEBUG_VALUE: i <- 0
	mov.u64 	%rd110, %rd49;
	mov.u32 	%r57, %r44;
Ltmp479:
LBB12_20:        // %for.body.i45.i
        //   Parent Loop BB12_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	//DEBUG_VALUE: i <- %191
	.loc	25 483 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:15
	add.s64 	%rd50, %rd109, %rd110;
	ld.global.u32 	%r46, [%rd50];
	.loc	25 483 28        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:28
	add.s64 	%rd51, %rd37, %rd110;
	ld.u32 	%r47, [%rd51];
	.loc	25 483 18        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:18
	setp.eq.s32 	%p9, %r46, %r47;
Ltmp480:
	.loc	25 483 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:8
	@%p9 bra 	LBB12_19;
	bra.uni 	LBB12_21;
Ltmp481:
LBB12_19:        // %for.cond.i.i
        //   in Loop: Header=BB12_20 Depth=2
	.loc	25 0 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:8
	add.s32 	%r57, %r57, 1;
Ltmp482:
	//DEBUG_VALUE: i <- %191
	//DEBUG_VALUE: i <- %191
	.loc	25 482 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:17
	add.s64 	%rd110, %rd110, 8;
	setp.ge.s32 	%p16, %r57, %r4;
Ltmp483:
	.loc	25 482 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:2
	@%p16 bra 	LBB12_32;
	bra.uni 	LBB12_20;
Ltmp484:
LBB12_21:        // %for.inc.i
        //   in Loop: Header=BB12_9 Depth=1
	.loc	25 529 26        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:26
	add.s32 	%r56, %r17, 1;
Ltmp485:
	//DEBUG_VALUE: getContextID:i <- %189
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	add.s64 	%rd109, %rd109, 120;
Ltmp486:
	.loc	25 529 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:15
	setp.lt.s32 	%p10, %r56, %r5;
Ltmp487:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	@%p10 bra 	LBB12_9;
Ltmp488:
// %bb.22:        // %for.end.i.loopexit
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	cvt.u64.u32 	%rd111, %r56;
	mul.wide.u32 	%rd52, %r17, 120;
	mov.u64 	%rd53, contextDic;
	add.s64 	%rd54, %rd53, %rd52;
	add.s64 	%rd112, %rd54, 120;
Ltmp489:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r58, %r17, 2;
Ltmp490:
LBB12_23:        // %for.end.i
	//DEBUG_VALUE: cxtcpy:dst <- undef
	//DEBUG_VALUE: cxtcpy:i <- 0
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	setp.lt.s32 	%p11, %r4, 1;
Ltmp491:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	@%p11 bra 	LBB12_31;
// %bb.24:        // %for.body.i.i.preheader
Ltmp492:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r23, %r4, -1;
	and.b32  	%r24, %r4, 3;
	setp.lt.u32 	%p12, %r23, 3;
	mov.u32 	%r59, 0;
	mov.u64 	%rd116, 0;
	@%p12 bra 	LBB12_27;
// %bb.25:        // %for.body.i.i.preheader.new
	sub.s32 	%r25, %r4, %r24;
	mul.lo.s64 	%rd58, %rd111, 120;
	mov.u64 	%rd59, contextDic;
	add.s64 	%rd60, %rd59, %rd58;
	add.s64 	%rd114, %rd60, 16;
	add.s64 	%rd113, %rd37, 16;
	mov.u64 	%rd116, 0;
LBB12_26:        // %for.body.i.i
        // =>This Inner Loop Header: Depth=1
Ltmp493:
	//DEBUG_VALUE: cxtcpy:i <- undef
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd61, [%rd113+-16];
	ld.u32 	%rd62, [%rd113+-12];
	st.global.u32 	[%rd114+-12], %rd62;
	st.global.u32 	[%rd114+-16], %rd61;
Ltmp494:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd63, [%rd113+-8];
	ld.u32 	%rd64, [%rd113+-4];
	st.global.u32 	[%rd114+-4], %rd64;
	st.global.u32 	[%rd114+-8], %rd63;
Ltmp495:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd65, [%rd113];
	ld.u32 	%rd66, [%rd113+4];
	st.global.u32 	[%rd114+4], %rd66;
	st.global.u32 	[%rd114], %rd65;
Ltmp496:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd67, [%rd113+8];
	ld.u32 	%rd68, [%rd113+12];
	st.global.u32 	[%rd114+12], %rd68;
Ltmp497:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] undef
	st.global.u32 	[%rd114+8], %rd67;
Ltmp498:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s64 	%rd116, %rd116, 4;
	cvt.u32.u64 	%r59, %rd116;
	add.s64 	%rd114, %rd114, 32;
	add.s64 	%rd113, %rd113, 32;
	setp.ne.s32 	%p13, %r25, %r59;
	@%p13 bra 	LBB12_26;
LBB12_27:        // %for.end.loopexit.i.i.unr-lcssa
	setp.eq.s32 	%p14, %r24, 0;
	@%p14 bra 	LBB12_30;
// %bb.28:        // %for.body.i.i.epil.preheader
Ltmp499:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r61, %r59, 1;
	neg.s32 	%r60, %r24;
	mul.lo.s64 	%rd71, %rd111, 120;
	mov.u64 	%rd72, contextDic;
	add.s64 	%rd73, %rd72, %rd71;
LBB12_29:        // %for.body.i.i.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
Ltmp500:
	//DEBUG_VALUE: cxtcpy:i <- undef
	shl.b64 	%rd69, %rd116, 3;
	add.s64 	%rd70, %rd37, %rd69;
	.loc	25 470 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:3
	add.s64 	%rd74, %rd73, %rd69;
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd75, [%rd70];
	ld.u32 	%rd76, [%rd70+4];
	st.global.u32 	[%rd74+4], %rd76;
Ltmp501:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	st.global.u32 	[%rd74], %rd75;
Ltmp502:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd116, %r61;
Ltmp503:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r61, %r61, 1;
	add.s32 	%r60, %r60, 1;
	setp.ne.s32 	%p15, %r60, 0;
	@%p15 bra 	LBB12_29;
LBB12_30:        // %for.end.loopexit.i.i
Ltmp504:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	cvt.u64.u32 	%rd77, %r23;
	add.s64 	%rd118, %rd77, 1;
Ltmp505:
LBB12_31:        // %_Z6cxtcpyP10CallSite_tS0_i.exit.i
	.loc	25 0 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:12
	shl.b64 	%rd78, %rd118, 3;
	add.s64 	%rd79, %rd112, %rd78;
	.loc	25 474 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:12
	mov.u32 	%r49, -1;
	st.global.u32 	[%rd79], %r49;
Ltmp506:
	.loc	25 546 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:546:10
	st.global.u32 	[cHeight], %r58;
	bra.uni 	LBB12_32;
LBB12_10:        // %if.then10.i
Ltmp507:
	//DEBUG_VALUE: cxtcpy:i <- 0
	.loc	25 469 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:13
	setp.lt.s32 	%p17, %r4, 1;
	mov.u64 	%rd108, 0;
Ltmp508:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	@%p17 bra 	LBB12_18;
// %bb.11:        // %for.body.i53.i.preheader
Ltmp509:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r6, %r4, -1;
	and.b32  	%r7, %r4, 3;
	setp.lt.u32 	%p18, %r6, 3;
	mov.u32 	%r53, 0;
	mov.u64 	%rd106, 0;
	@%p18 bra 	LBB12_14;
// %bb.12:        // %for.body.i53.i.preheader.new
	sub.s32 	%r8, %r4, %r7;
	mov.u64 	%rd84, contextDic;
	add.s64 	%rd104, %rd84, 16;
	add.s64 	%rd103, %rd37, 16;
	mov.u64 	%rd106, 0;
LBB12_13:        // %for.body.i53.i
        // =>This Inner Loop Header: Depth=1
Ltmp510:
	//DEBUG_VALUE: cxtcpy:i <- undef
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd85, [%rd103+-16];
	ld.u32 	%rd86, [%rd103+-12];
	st.global.u32 	[%rd104+-12], %rd86;
	st.global.u32 	[%rd104+-16], %rd85;
Ltmp511:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd87, [%rd103+-8];
	ld.u32 	%rd88, [%rd103+-4];
	st.global.u32 	[%rd104+-4], %rd88;
	st.global.u32 	[%rd104+-8], %rd87;
Ltmp512:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd89, [%rd103];
	ld.u32 	%rd90, [%rd103+4];
	st.global.u32 	[%rd104+4], %rd90;
	st.global.u32 	[%rd104], %rd89;
Ltmp513:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd91, [%rd103+8];
	ld.u32 	%rd92, [%rd103+12];
	st.global.u32 	[%rd104+12], %rd92;
Ltmp514:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] undef
	st.global.u32 	[%rd104+8], %rd91;
Ltmp515:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s64 	%rd106, %rd106, 4;
	cvt.u32.u64 	%r53, %rd106;
	add.s64 	%rd104, %rd104, 32;
	add.s64 	%rd103, %rd103, 32;
	setp.ne.s32 	%p19, %r8, %r53;
	@%p19 bra 	LBB12_13;
LBB12_14:        // %for.end.loopexit.i54.i.unr-lcssa
	setp.eq.s32 	%p20, %r7, 0;
	@%p20 bra 	LBB12_17;
// %bb.15:        // %for.body.i53.i.epil.preheader
Ltmp516:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r55, %r53, 1;
	neg.s32 	%r54, %r7;
	mov.u64 	%rd95, contextDic;
LBB12_16:        // %for.body.i53.i.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
Ltmp517:
	//DEBUG_VALUE: cxtcpy:i <- undef
	shl.b64 	%rd93, %rd106, 3;
	add.s64 	%rd94, %rd37, %rd93;
	.loc	25 470 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:3
	add.s64 	%rd96, %rd95, %rd93;
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd97, [%rd94];
	ld.u32 	%rd98, [%rd94+4];
	st.global.u32 	[%rd96+4], %rd98;
Ltmp518:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	st.global.u32 	[%rd96], %rd97;
Ltmp519:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd106, %r55;
Ltmp520:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r55, %r55, 1;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p21, %r54, 0;
	@%p21 bra 	LBB12_16;
LBB12_17:        // %for.end.loopexit.i54.i
Ltmp521:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	cvt.u64.u32 	%rd99, %r6;
	add.s64 	%rd108, %rd99, 1;
Ltmp522:
LBB12_18:        // %_Z6cxtcpyP10CallSite_tS0_i.exit57.i
	.loc	25 474 9        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:9
	shl.b64 	%rd100, %rd108, 3;
	mov.u64 	%rd101, contextDic;
	add.s64 	%rd102, %rd101, %rd100;
	.loc	25 474 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:12
	mov.u32 	%r51, -1;
	st.global.u32 	[%rd102], %r51;
Ltmp523:
	.loc	25 518 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:518:10
	mov.u32 	%r52, 1;
	st.global.u32 	[cHeight], %r52;
Ltmp524:
LBB12_32:        // %cleanup.cont
	.loc	25 729 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:729:1
	ret;
Ltmp525:
Lfunc_end12:
        // -- End function
}
	// .globl	print1        // -- Begin function print1
.visible .func print1(
	.param .b32 print1_param_0
)        // @print1
{
	.local .align 8 .b8 	__local_depot13[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<6>;
Lfunc_begin13:
	.loc	25 759 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:759:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
Ltmp526:
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r2, %tid.x;
Ltmp527:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r3, %tid.y;
Ltmp528:
	.loc	25 760 18        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:760:18
	add.s32 	%r4, %r3, %r2;
Ltmp529:
	.loc	37 78 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:78:3
	mov.u32 	%r5, %ctaid.x;
Ltmp530:
	.loc	25 760 32        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:760:32
	add.s32 	%r6, %r4, %r5;
Ltmp531:
	.loc	37 79 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:79:3
	mov.u32 	%r7, %ctaid.y;
Ltmp532:
	.loc	25 760 58        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:760:58
	neg.s32 	%r8, %r7;
	setp.ne.s32 	%p1, %r6, %r8;
Ltmp533:
	.loc	25 760 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:760:6
	@%p1 bra 	LBB13_2;
// %bb.1:        // %if.then
	.loc	25 0 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:6
	ld.param.u32 	%r1, [print1_param_0];
	//DEBUG_VALUE: print1:a <- %1
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
Ltmp534:
	.loc	25 761 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:761:3
	st.local.u32 	[%rd1], %r1;
	mov.u64 	%rd3, _$_str9;
	cvta.global.u64 	%rd4, %rd3;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 10
Ltmp535:
LBB13_2:        // %if.end
	.loc	25 763 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:763:2
	ret;
Ltmp536:
Lfunc_end13:
        // -- End function
}
	// .globl	_Z6print3ii     // -- Begin function _Z6print3ii
.visible .func _Z6print3ii(
	.param .b32 _Z6print3ii_param_0,
	.param .b32 _Z6print3ii_param_1
)        // @_Z6print3ii
{

Lfunc_begin14:
	.loc	25 784 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:784:0

// %bb.0:        // %entry
	.loc	25 785 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:785:2
	ret;
Ltmp537:
Lfunc_end14:
        // -- End function
}
	// .globl	print4        // -- Begin function print4
.visible .func print4(
	.param .b64 print4_param_0
)        // @print4
{
	.local .align 8 .b8 	__local_depot15[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;
Lfunc_begin15:
	.loc	25 791 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:791:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [print4_param_0];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	//DEBUG_VALUE: print4:p <- %0
Ltmp538:
	.loc	25 794 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:794:2
	st.local.u64 	[%rd3], %rd1;
	mov.u64 	%rd4, _$_str10;
	cvta.global.u64 	%rd5, %rd4;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 11
	.loc	25 796 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:796:1
	ret;
Ltmp539:
Lfunc_end15:
        // -- End function
}
	// .globl	print5        // -- Begin function print5
.visible .func print5(
	.param .b64 print5_param_0,
	.param .b32 print5_param_1,
	.param .b32 print5_param_2,
	.param .b32 print5_param_3,
	.param .b32 print5_param_4,
	.param .b64 print5_param_5
)        // @print5
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<119>;
Lfunc_begin16:
	.loc	25 799 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:799:0

// %bb.0:        // %entry
	.loc	37 78 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:78:3
	mov.u32 	%r1, %ctaid.x;
Ltmp540:
	.loc	37 79 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:79:3
	mov.u32 	%r2, %ctaid.y;
Ltmp541:
	.loc	37 100 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:100:3
	mov.u32 	%r38, %nctaid.x;
Ltmp542:
	.loc	25 804 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:804:19
	mad.lo.s32 	%r3, %r38, %r2, %r1;
	.loc	25 804 45        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:804:45
	ld.global.u32 	%r39, [CTALB];
	.loc	25 804 43        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:804:43
	setp.lt.u32 	%p1, %r3, %r39;
	.loc	25 804 51        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:804:51
	@%p1 bra 	LBB16_32;
// %bb.1:        // %lor.lhs.false
	.loc	25 804 92        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:804:92
	ld.global.u32 	%r40, [CTAUB];
	.loc	25 804 90        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:804:90
	setp.gt.u32 	%p2, %r3, %r40;
Ltmp543:
	.loc	25 804 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:804:7
	@%p2 bra 	LBB16_32;
// %bb.2:        // %if.end.i
Ltmp544:
	//DEBUG_VALUE: __ballot:a <- 1
	.loc	9 331 3        // /usr/local/cuda-8.0/include/device_functions.hpp:331:3
	mov.u32 	%r66, 1;
	// begin inline asm
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r66, 0; 
	vote.ballot.b32 	%r41, %p1; 
	}
	// end inline asm
Ltmp545:
	//DEBUG_VALUE: __ballot:result <- %83
	.loc	25 690 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:690:7
	ld.global.u64 	%rd38, [ccnntt];
	.loc	25 690 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:690:14
	setp.gt.u64 	%p3, %rd38, 1073729024;
Ltmp546:
	.loc	25 690 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:690:7
	@%p3 bra 	LBB16_32;
Ltmp547:
// %bb.3:        // %cond.end.i
	//DEBUG_VALUE: atomicAdd:val <- 1
	//DEBUG_VALUE: __ullAtomicAdd:val <- 1
	.loc	9 1584 10        // /usr/local/cuda-8.0/include/device_functions.hpp:1584:10
	mov.u64 	%rd39, ccnntt;
	atom.global.add.u64 	%rd1, [%rd39], 1;
Ltmp548:
	.loc	25 705 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:705:6
	ld.global.u64 	%rd2, [buffer_oN_DeViCe];
	.loc	25 705 22        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:705:22
	setp.eq.s64 	%p4, %rd2, 0;
Ltmp549:
	.loc	25 705 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:705:6
	@%p4 bra 	LBB16_32;
// %bb.4:        // %if.end18.i
	.loc	25 0 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:6
	ld.param.u64 	%rd37, [print5_param_5];
	//DEBUG_VALUE: print5:p_stackzone <- %77
Ltmp550:
	//DEBUG_VALUE: storeLines:p_stackzone <- %77
	//DEBUG_VALUE: getContextID:p_stackzone <- %77
	//DEBUG_VALUE: cxtcmp:src <- %77
	//DEBUG_VALUE: cxtcpy:src <- %77
	//DEBUG_VALUE: getContextID:callStack <- %77
	ld.param.u32 	%r37, [print5_param_4];
	//DEBUG_VALUE: print5:op <- %76
	ld.param.u32 	%r36, [print5_param_3];
	//DEBUG_VALUE: print5:scolm <- %75
	ld.param.u32 	%r35, [print5_param_2];
	//DEBUG_VALUE: print5:sline <- %74
	ld.param.u32 	%r34, [print5_param_1];
	//DEBUG_VALUE: print5:bits <- %73
	ld.param.u64 	%rd36, [print5_param_0];
	//DEBUG_VALUE: print5:p <- %72
Ltmp551:
	//DEBUG_VALUE: storeLines:p <- %72
	shr.s32 	%r43, %r34, 31;
	shr.u32 	%r44, %r43, 29;
	add.s32 	%r45, %r34, %r44;
	shr.u32 	%r46, %r45, 3;
	cvt.u16.u32 	%rs1, %r46;
Ltmp552:
	//DEBUG_VALUE: storeLines:size <- %3
	cvt.u16.u32 	%rs2, %r35;
Ltmp553:
	//DEBUG_VALUE: storeLines:line <- %4
	cvt.u16.u32 	%rs3, %r36;
Ltmp554:
	//DEBUG_VALUE: storeLines:colmn <- %5
	cvt.u16.u32 	%rs4, %r37;
Ltmp555:
	//DEBUG_VALUE: storeLines:op <- %6
	.loc	25 695 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:695:12
	cvt.u32.u64 	%r47, %rd1;
Ltmp556:
	//DEBUG_VALUE: storeLines:bid <- %93
	//DEBUG_VALUE: buffer_oN_DeViCe_long <- %8
	//DEBUG_VALUE: buffer_oN_DeViCe_short <- %8
	.loc	25 717 30        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:717:30
	mul.lo.s32 	%r48, %r47, 12;
	.loc	25 717 4        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:717:4
	mul.wide.s32 	%rd40, %r48, 2;
	add.s64 	%rd41, %rd2, %rd40;
	.loc	25 717 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:717:37
	st.u16 	[%rd41], %r1;
	.loc	25 718 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:718:37
	st.u16 	[%rd41+2], %r2;
Ltmp557:
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r49, %tid.x;
Ltmp558:
	.loc	25 719 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:719:37
	st.u16 	[%rd41+4], %r49;
Ltmp559:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r50, %tid.y;
Ltmp560:
	.loc	25 720 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:720:37
	st.u16 	[%rd41+6], %r50;
	.loc	25 721 4        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:721:4
	mul.lo.s64 	%rd42, %rd1, 12884901888;
	add.s64 	%rd43, %rd42, 4294967296;
	shr.s64 	%rd44, %rd43, 29;
	add.s64 	%rd45, %rd2, %rd44;
	.loc	25 721 35        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:721:35
	st.u64 	[%rd45], %rd36;
	.loc	25 722 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:722:37
	st.u16 	[%rd41+16], %rs1;
	.loc	25 723 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:723:37
	st.u16 	[%rd41+18], %rs2;
	.loc	25 724 38        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:724:38
	st.u16 	[%rd41+20], %rs3;
Ltmp561:
	//DEBUG_VALUE: getContextID:bytesPerThread <- 120
	.loc	25 725 38        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:725:38
	st.u16 	[%rd41+22], %rs4;
Ltmp562:
	.loc	25 510 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:7
	ld.u32 	%r4, [%rd37+136];
Ltmp563:
	//DEBUG_VALUE: cxtcpy:height <- %9
	//DEBUG_VALUE: cxtcmp:height <- %9
	//DEBUG_VALUE: cxtcpy:height <- %9
	.loc	25 510 14        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:14
	setp.eq.s32 	%p5, %r4, 0;
Ltmp564:
	.loc	25 510 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:510:7
	@%p5 bra 	LBB16_32;
Ltmp565:
// %bb.5:        // %if.end.i.i
	.loc	25 513 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:6
	ld.global.u32 	%r5, [cHeight];
	.loc	25 513 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:13
	setp.eq.s32 	%p6, %r5, 0;
Ltmp566:
	.loc	25 513 6        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:513:6
	@%p6 bra 	LBB16_10;
// %bb.6:        // %for.cond.preheader.i.i
Ltmp567:
	//DEBUG_VALUE: getContextID:i <- 0
	.loc	25 529 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:15
	setp.lt.s32 	%p7, %r5, 1;
	mov.u64 	%rd112, contextDic;
	mov.u64 	%rd118, 0;
	mov.u64 	%rd111, %rd118;
Ltmp568:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	@%p7 bra 	LBB16_23;
Ltmp569:
// %bb.7:        // %for.body.i.preheader.i
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	setp.lt.s32 	%p8, %r4, 1;
Ltmp570:
	.loc	25 482 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:2
	@%p8 bra 	LBB16_32;
// %bb.8:        // %for.body.i.i.preheader
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	mov.u32 	%r52, 0;
	mov.u64 	%rd109, contextDic;
	mov.u64 	%rd49, 0;
	mov.u32 	%r64, %r52;
LBB16_9:        // %for.body.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB16_20 Depth 2
	mov.u32 	%r17, %r64;
Ltmp571:
	//DEBUG_VALUE: getContextID:i <- %35
	//DEBUG_VALUE: getContextID:i <- %35
	//DEBUG_VALUE: getContextID:i <- %35
	//DEBUG_VALUE: getContextID:i <- %35
	//DEBUG_VALUE: getContextID:i <- %35
	//DEBUG_VALUE: getContextID:i <- %35
	//DEBUG_VALUE: getContextID:i <- %35
	//DEBUG_VALUE: getContextID:i <- %35
	//DEBUG_VALUE: i <- 0
	mov.u64 	%rd110, %rd49;
	mov.u32 	%r65, %r52;
Ltmp572:
LBB16_20:        // %for.body.i45.i.i
        //   Parent Loop BB16_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	//DEBUG_VALUE: i <- %199
	.loc	25 483 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:15
	add.s64 	%rd50, %rd109, %rd110;
	ld.global.u32 	%r54, [%rd50];
	.loc	25 483 28        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:28
	add.s64 	%rd51, %rd37, %rd110;
	ld.u32 	%r55, [%rd51];
	.loc	25 483 18        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:18
	setp.eq.s32 	%p9, %r54, %r55;
Ltmp573:
	.loc	25 483 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:483:8
	@%p9 bra 	LBB16_19;
	bra.uni 	LBB16_21;
Ltmp574:
LBB16_19:        // %for.cond.i.i.i
        //   in Loop: Header=BB16_20 Depth=2
	.loc	25 0 8        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:8
	add.s32 	%r65, %r65, 1;
Ltmp575:
	//DEBUG_VALUE: i <- %199
	//DEBUG_VALUE: i <- %199
	.loc	25 482 17        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:17
	add.s64 	%rd110, %rd110, 8;
	setp.ge.s32 	%p16, %r65, %r4;
Ltmp576:
	.loc	25 482 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:482:2
	@%p16 bra 	LBB16_32;
	bra.uni 	LBB16_20;
Ltmp577:
LBB16_21:        // %for.inc.i.i
        //   in Loop: Header=BB16_9 Depth=1
	.loc	25 529 26        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:26
	add.s32 	%r64, %r17, 1;
Ltmp578:
	//DEBUG_VALUE: getContextID:i <- %197
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	add.s64 	%rd109, %rd109, 120;
Ltmp579:
	.loc	25 529 15        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:15
	setp.lt.s32 	%p10, %r64, %r5;
Ltmp580:
	.loc	25 529 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:529:2
	@%p10 bra 	LBB16_9;
Ltmp581:
// %bb.22:        // %for.end.i.loopexit.i
	.loc	25 0 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:2
	cvt.u64.u32 	%rd111, %r64;
	mul.wide.u32 	%rd52, %r17, 120;
	mov.u64 	%rd53, contextDic;
	add.s64 	%rd54, %rd53, %rd52;
	add.s64 	%rd112, %rd54, 120;
Ltmp582:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r66, %r17, 2;
Ltmp583:
LBB16_23:        // %for.end.i.i
	//DEBUG_VALUE: cxtcpy:dst <- undef
	//DEBUG_VALUE: cxtcpy:i <- 0
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	setp.lt.s32 	%p11, %r4, 1;
Ltmp584:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	@%p11 bra 	LBB16_31;
// %bb.24:        // %for.body.i.i.i.preheader
Ltmp585:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r23, %r4, -1;
	and.b32  	%r24, %r4, 3;
	setp.lt.u32 	%p12, %r23, 3;
	mov.u32 	%r67, 0;
	mov.u64 	%rd116, 0;
	@%p12 bra 	LBB16_27;
// %bb.25:        // %for.body.i.i.i.preheader.new
	sub.s32 	%r25, %r4, %r24;
	mul.lo.s64 	%rd58, %rd111, 120;
	mov.u64 	%rd59, contextDic;
	add.s64 	%rd60, %rd59, %rd58;
	add.s64 	%rd114, %rd60, 16;
	add.s64 	%rd113, %rd37, 16;
	mov.u64 	%rd116, 0;
LBB16_26:        // %for.body.i.i.i
        // =>This Inner Loop Header: Depth=1
Ltmp586:
	//DEBUG_VALUE: cxtcpy:i <- undef
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd61, [%rd113+-16];
	ld.u32 	%rd62, [%rd113+-12];
	st.global.u32 	[%rd114+-12], %rd62;
	st.global.u32 	[%rd114+-16], %rd61;
Ltmp587:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd63, [%rd113+-8];
	ld.u32 	%rd64, [%rd113+-4];
	st.global.u32 	[%rd114+-4], %rd64;
	st.global.u32 	[%rd114+-8], %rd63;
Ltmp588:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd65, [%rd113];
	ld.u32 	%rd66, [%rd113+4];
	st.global.u32 	[%rd114+4], %rd66;
	st.global.u32 	[%rd114], %rd65;
Ltmp589:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd67, [%rd113+8];
	ld.u32 	%rd68, [%rd113+12];
	st.global.u32 	[%rd114+12], %rd68;
Ltmp590:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] undef
	st.global.u32 	[%rd114+8], %rd67;
Ltmp591:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s64 	%rd116, %rd116, 4;
	cvt.u32.u64 	%r67, %rd116;
	add.s64 	%rd114, %rd114, 32;
	add.s64 	%rd113, %rd113, 32;
	setp.ne.s32 	%p13, %r25, %r67;
	@%p13 bra 	LBB16_26;
LBB16_27:        // %for.end.loopexit.i.i.i.unr-lcssa
	setp.eq.s32 	%p14, %r24, 0;
	@%p14 bra 	LBB16_30;
// %bb.28:        // %for.body.i.i.i.epil.preheader
Ltmp592:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r69, %r67, 1;
	neg.s32 	%r68, %r24;
	mul.lo.s64 	%rd71, %rd111, 120;
	mov.u64 	%rd72, contextDic;
	add.s64 	%rd73, %rd72, %rd71;
LBB16_29:        // %for.body.i.i.i.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
Ltmp593:
	//DEBUG_VALUE: cxtcpy:i <- undef
	shl.b64 	%rd69, %rd116, 3;
	add.s64 	%rd70, %rd37, %rd69;
	.loc	25 470 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:3
	add.s64 	%rd74, %rd73, %rd69;
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd75, [%rd70];
	ld.u32 	%rd76, [%rd70+4];
	st.global.u32 	[%rd74+4], %rd76;
Ltmp594:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	st.global.u32 	[%rd74], %rd75;
Ltmp595:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd116, %r69;
Ltmp596:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r69, %r69, 1;
	add.s32 	%r68, %r68, 1;
	setp.ne.s32 	%p15, %r68, 0;
	@%p15 bra 	LBB16_29;
LBB16_30:        // %for.end.loopexit.i.i.i
Ltmp597:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	cvt.u64.u32 	%rd77, %r23;
	add.s64 	%rd118, %rd77, 1;
Ltmp598:
LBB16_31:        // %_Z6cxtcpyP10CallSite_tS0_i.exit.i.i
	.loc	25 0 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:12
	shl.b64 	%rd78, %rd118, 3;
	add.s64 	%rd79, %rd112, %rd78;
	.loc	25 474 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:12
	mov.u32 	%r57, -1;
	st.global.u32 	[%rd79], %r57;
Ltmp599:
	.loc	25 546 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:546:10
	st.global.u32 	[cHeight], %r66;
	bra.uni 	LBB16_32;
LBB16_10:        // %if.then10.i.i
Ltmp600:
	//DEBUG_VALUE: cxtcpy:i <- 0
	.loc	25 469 13        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:13
	setp.lt.s32 	%p17, %r4, 1;
	mov.u64 	%rd108, 0;
Ltmp601:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	@%p17 bra 	LBB16_18;
// %bb.11:        // %for.body.i53.i.i.preheader
Ltmp602:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r6, %r4, -1;
	and.b32  	%r7, %r4, 3;
	setp.lt.u32 	%p18, %r6, 3;
	mov.u32 	%r61, 0;
	mov.u64 	%rd106, 0;
	@%p18 bra 	LBB16_14;
// %bb.12:        // %for.body.i53.i.i.preheader.new
	sub.s32 	%r8, %r4, %r7;
	mov.u64 	%rd84, contextDic;
	add.s64 	%rd104, %rd84, 16;
	add.s64 	%rd103, %rd37, 16;
	mov.u64 	%rd106, 0;
LBB16_13:        // %for.body.i53.i.i
        // =>This Inner Loop Header: Depth=1
Ltmp603:
	//DEBUG_VALUE: cxtcpy:i <- undef
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd85, [%rd103+-16];
	ld.u32 	%rd86, [%rd103+-12];
	st.global.u32 	[%rd104+-12], %rd86;
	st.global.u32 	[%rd104+-16], %rd85;
Ltmp604:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 1, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd87, [%rd103+-8];
	ld.u32 	%rd88, [%rd103+-4];
	st.global.u32 	[%rd104+-4], %rd88;
	st.global.u32 	[%rd104+-8], %rd87;
Ltmp605:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 2, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd89, [%rd103];
	ld.u32 	%rd90, [%rd103+4];
	st.global.u32 	[%rd104+4], %rd90;
	st.global.u32 	[%rd104], %rd89;
Ltmp606:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_constu 3, DW_OP_or, DW_OP_stack_value] undef
	ld.u32 	%rd91, [%rd103+8];
	ld.u32 	%rd92, [%rd103+12];
	st.global.u32 	[%rd104+12], %rd92;
Ltmp607:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 4, DW_OP_stack_value] undef
	st.global.u32 	[%rd104+8], %rd91;
Ltmp608:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s64 	%rd106, %rd106, 4;
	cvt.u32.u64 	%r61, %rd106;
	add.s64 	%rd104, %rd104, 32;
	add.s64 	%rd103, %rd103, 32;
	setp.ne.s32 	%p19, %r8, %r61;
	@%p19 bra 	LBB16_13;
LBB16_14:        // %for.end.loopexit.i54.i.i.unr-lcssa
	setp.eq.s32 	%p20, %r7, 0;
	@%p20 bra 	LBB16_17;
// %bb.15:        // %for.body.i53.i.i.epil.preheader
Ltmp609:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	add.s32 	%r63, %r61, 1;
	neg.s32 	%r62, %r7;
	mov.u64 	%rd95, contextDic;
LBB16_16:        // %for.body.i53.i.i.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
Ltmp610:
	//DEBUG_VALUE: cxtcpy:i <- undef
	shl.b64 	%rd93, %rd106, 3;
	add.s64 	%rd94, %rd37, %rd93;
	.loc	25 470 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:3
	add.s64 	%rd96, %rd95, %rd93;
	.loc	25 470 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:10
	ld.u32 	%rd97, [%rd94];
	ld.u32 	%rd98, [%rd94+4];
	st.global.u32 	[%rd96+4], %rd98;
Ltmp611:
	//DEBUG_VALUE: cxtcpy:i <- [DW_OP_plus_uconst 1, DW_OP_stack_value] undef
	st.global.u32 	[%rd96], %rd97;
Ltmp612:
	.loc	25 0 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:0
	cvt.u64.u32 	%rd106, %r63;
Ltmp613:
	.loc	25 469 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:469:2
	add.s32 	%r63, %r63, 1;
	add.s32 	%r62, %r62, 1;
	setp.ne.s32 	%p21, %r62, 0;
	@%p21 bra 	LBB16_16;
LBB16_17:        // %for.end.loopexit.i54.i.i
Ltmp614:
	.loc	25 470 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:470:12
	cvt.u64.u32 	%rd99, %r6;
	add.s64 	%rd108, %rd99, 1;
Ltmp615:
LBB16_18:        // %_Z6cxtcpyP10CallSite_tS0_i.exit57.i.i
	.loc	25 474 9        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:9
	shl.b64 	%rd100, %rd108, 3;
	mov.u64 	%rd101, contextDic;
	add.s64 	%rd102, %rd101, %rd100;
	.loc	25 474 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:474:12
	mov.u32 	%r59, -1;
	st.global.u32 	[%rd102], %r59;
Ltmp616:
	.loc	25 518 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:518:10
	mov.u32 	%r60, 1;
	st.global.u32 	[cHeight], %r60;
Ltmp617:
LBB16_32:        // %return
	.loc	25 811 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:811:1
	ret;
Ltmp618:
Lfunc_end16:
        // -- End function
}
	// .globl	RetKernel       // -- Begin function RetKernel
.visible .func RetKernel(
	.param .b64 RetKernel_param_0
)        // @RetKernel
{
	.local .align 8 .b8 	__local_depot17[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<60>;
Lfunc_begin17:
	.loc	25 815 0        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:815:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
Ltmp619:
	.loc	37 78 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:78:3
	mov.u32 	%r6, %ctaid.x;
Ltmp620:
	.loc	37 79 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:79:3
	mov.u32 	%r7, %ctaid.y;
Ltmp621:
	.loc	37 100 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:100:3
	mov.u32 	%r1, %nctaid.x;
Ltmp622:
	.loc	25 816 19        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:816:19
	mad.lo.s32 	%r2, %r1, %r7, %r6;
Ltmp623:
	//DEBUG_VALUE: RetKernel:bid <- %6
	.loc	25 816 45        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:816:45
	ld.global.u32 	%r8, [CTALB];
	.loc	25 816 43        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:816:43
	setp.lt.u32 	%p3, %r2, %r8;
	.loc	25 816 51        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:816:51
	@%p3 bra 	LBB17_12;
Ltmp624:
// %bb.1:        // %lor.lhs.false
	.loc	25 816 92        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:816:92
	ld.global.u32 	%r9, [CTAUB];
	.loc	25 816 90        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:816:90
	setp.gt.u32 	%p4, %r2, %r9;
Ltmp625:
	.loc	25 816 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:816:7
	@%p4 bra 	LBB17_12;
// %bb.2:        // %if.end
Ltmp626:
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r3, %tid.x;
Ltmp627:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r10, %tid.y;
Ltmp628:
	.loc	37 89 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:89:3
	mov.u32 	%r4, %ntid.x;
Ltmp629:
	.loc	25 823 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:823:2
	bar.sync 	0;
Ltmp630:
	//DEBUG_VALUE: RetKernel:rank <- -1
	.loc	25 820 38        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:820:38
	neg.s32 	%r5, %r10;
Ltmp631:
	.loc	25 825 11        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:825:11
	mul.lo.s32 	%r11, %r4, %r5;
	setp.ne.s32 	%p6, %r3, %r11;
	mov.pred 	%p14, 0;
Ltmp632:
	.loc	25 825 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:825:7
	@%p6 bra 	LBB17_6;
// %bb.3:        // %if.then20
	.loc	25 0 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:7
	ld.param.u64 	%rd13, [RetKernel_param_0];
	//DEBUG_VALUE: RetKernel:p_stackzone <- %19
Ltmp633:
	.loc	25 829 18        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:829:18
	setp.eq.s64 	%p7, %rd13, 0;
Ltmp634:
	.loc	25 829 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:829:7
	@%p7 bra 	LBB17_5;
Ltmp635:
// %bb.4:        // %if.then22
	.loc	25 0 7        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:7
	add.u64 	%rd14, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
Ltmp636:
	//DEBUG_VALUE: atomicAdd:val <- -1
	//DEBUG_VALUE: __iAtomicAdd:val <- -1
	.loc	25 831 4        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:831:4
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 12
Ltmp637:
	.loc	9 1544 10        // /usr/local/cuda-8.0/include/device_functions.hpp:1544:10
	mov.u64 	%rd19, aliveCTA;
	atom.global.add.u32 	%r12, [%rd19], -1;
Ltmp638:
	//DEBUG_VALUE: RetKernel:rank <- %37
	.loc	25 833 4        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:833:4
	st.local.v2.u32 	[%rd1], {%r2, %r12};
	mov.u64 	%rd20, _$_str11;
	cvta.global.u64 	%rd21, %rd20;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 13
	.loc	25 834 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:834:3
	setp.eq.s32 	%p14, %r12, 1;
	bra.uni 	LBB17_6;
Ltmp639:
LBB17_5:        // %if.else
	.loc	25 836 4        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:836:4
	mov.u64 	%rd23, _$_str12;
	cvta.global.u64 	%rd24, %rd23;
	mov.u64 	%rd25, 0;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 14
Ltmp640:
LBB17_6:        // %if.end25
	.loc	25 838 2        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:838:2
	bar.sync 	0;
Ltmp641:
	.loc	25 840 32        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:840:32
	setp.ne.s32 	%p9, %r3, %r5;
	.loc	25 840 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:840:37
	not.pred 	%p10, %p14;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	LBB17_12;
// %bb.7:        // %if.then31
	.loc	25 0 37        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:37
	add.u64 	%rd15, %SP, 8;
	add.u64 	%rd16, %SP, 16;
	add.u64 	%rd17, %SP, 24;
	add.u64 	%rd18, %SP, 56;
	add.u64 	%rd2, %SPL, 8;
	add.u64 	%rd3, %SPL, 16;
	add.u64 	%rd4, %SPL, 24;
	add.u64 	%rd5, %SPL, 56;
Ltmp642:
	.loc	25 842 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:842:3
	mov.u64 	%rd27, _$_str13;
	cvta.global.u64 	%rd28, %rd27;
	mov.u64 	%rd58, 0;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 15
Ltmp643:
	.loc	25 849 45        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:849:45
	ld.global.u64 	%rd29, [buffer_oN_DeViCe];
Ltmp644:
	//DEBUG_VALUE: buffer_oN_DeViCe_short <- %54
	.loc	25 850 32        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:850:32
	st.u16 	[%rd29], %r4;
Ltmp645:
	.loc	37 90 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:90:3
	mov.u32 	%r16, %ntid.y;
Ltmp646:
	.loc	25 851 32        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:851:32
	st.u16 	[%rd29+2], %r16;
	.loc	25 852 32        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:852:32
	st.u16 	[%rd29+4], %r1;
Ltmp647:
	.loc	37 101 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:101:3
	mov.u32 	%r17, %nctaid.y;
Ltmp648:
	.loc	25 853 32        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:853:32
	st.u16 	[%rd29+6], %r17;
	.loc	25 854 72        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:854:72
	ld.global.u64 	%rd30, [ccnntt];
	.loc	25 854 4        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:854:4
	st.local.u64 	[%rd2], %rd30;
	mov.u64 	%rd31, _$_str14;
	cvta.global.u64 	%rd32, %rd31;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r18, [retval0+0];
	} // callseq 16
	.loc	25 855 72        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:855:72
	ld.global.u64 	%rd34, [bbccnntt];
	.loc	25 855 4        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:855:4
	st.local.u64 	[%rd3], %rd34;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r19, [retval0+0];
	} // callseq 17
	.loc	25 857 42        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:857:42
	ld.global.u64 	%rd36, [buffer_oN_DeViCe];
Ltmp649:
	//DEBUG_VALUE: buffer_oN_DeViCe_long <- %65
	.loc	25 858 33        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:858:33
	ld.global.u64 	%rd37, [ccnntt];
Ltmp650:
	//DEBUG_VALUE: offset1 <- 1024
	//DEBUG_VALUE: offset2 <- 4096
	.loc	25 858 31        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:858:31
	st.u64 	[%rd36+8], %rd37;
	mov.u32 	%r20, 31;
	mov.u32 	%r21, 15;
	st.local.v2.u32 	[%rd4], {%r21, %r20};
	mov.u64 	%rd38, 1;
Ltmp651:
	.loc	25 877 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:877:3
	st.local.u64 	[%rd4+8], %rd38;
	mov.u64 	%rd39, 465;
	st.local.u64 	[%rd4+16], %rd39;
	mov.u64 	%rd40, 1024;
	st.local.u64 	[%rd4+24], %rd40;
	mov.u64 	%rd41, _$_str15;
	cvta.global.u64 	%rd42, %rd41;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r22, [retval0+0];
	} // callseq 18
	mov.u32 	%r23, 20;
	st.local.v2.u32 	[%rd5], {%r23, %r21};
	mov.u64 	%rd44, 8;
	.loc	25 879 3        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:879:3
	st.local.u64 	[%rd5+8], %rd44;
	mov.u64 	%rd45, 2400;
	st.local.u64 	[%rd5+16], %rd45;
	mov.u64 	%rd46, 4096;
	st.local.u64 	[%rd5+24], %rd46;
	mov.u64 	%rd47, _$_str16;
	cvta.global.u64 	%rd48, %rd47;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r24, [retval0+0];
	} // callseq 19
	.loc	25 885 18        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:885:18
	ld.global.u64 	%rd6, [buffer_oN_DeViCe];
Ltmp652:
	//DEBUG_VALUE: ptr <- %13
	//DEBUG_VALUE: memcpy:dest <- %13
	//DEBUG_VALUE: memcpy:n <- 465
	.loc	25 885 35        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:885:35
	add.s64 	%rd7, %rd6, 25769802752;
Ltmp653:
LBB17_8:        // %load-store-loop
        // =>This Inner Loop Header: Depth=1
	.loc	25 0 35        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:35
	mov.u64 	%rd50, funcDic;
	add.s64 	%rd51, %rd50, %rd58;
	ld.global.u8 	%rs1, [%rd51];
	add.s64 	%rd52, %rd7, %rd58;
	st.u8 	[%rd52], %rs1;
	add.s64 	%rd58, %rd58, 1;
	setp.lt.u64 	%p12, %rd58, 465;
	@%p12 bra 	LBB17_8;
// %bb.9:        // %memcpy-split
	.loc	25 889 34        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:889:34
	add.s64 	%rd10, %rd6, 25769799680;
Ltmp654:
	//DEBUG_VALUE: ptr <- %16
	//DEBUG_VALUE: memcpy:dest <- %16
	//DEBUG_VALUE: memcpy:n <- 2400
	.loc	25 0 34        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:0:34
	mov.u64 	%rd59, 0;
Ltmp655:
LBB17_10:        // %load-store-loop2
        // =>This Inner Loop Header: Depth=1
	mov.u64 	%rd54, contextDic;
	add.s64 	%rd55, %rd54, %rd59;
	ld.global.u8 	%rs2, [%rd55];
	add.s64 	%rd56, %rd10, %rd59;
	st.u8 	[%rd56], %rs2;
	add.s64 	%rd59, %rd59, 1;
	setp.lt.u64 	%p13, %rd59, 2400;
	@%p13 bra 	LBB17_10;
// %bb.11:        // %memcpy-split1
	.loc	25 914 10        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:914:10
	st.global.u64 	[ccnntt], %rd38;
	.loc	25 915 12        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:915:12
	st.global.u64 	[bbccnntt], %rd38;
Ltmp656:
LBB17_12:        // %return
	.loc	25 920 1        // /home/jhpark/llvm//CUDAAdvisor/src//ansf.cu:920:1
	ret;
Ltmp657:
Lfunc_end17:
        // -- End function
}
	// .globl	_Z12axpy_kernel2fPfS_ // -- Begin function _Z12axpy_kernel2fPfS_
.visible .entry _Z12axpy_kernel2fPfS_(
	.param .f32 _Z12axpy_kernel2fPfS__param_0,
	.param .u64 _Z12axpy_kernel2fPfS__param_1,
	.param .u64 _Z12axpy_kernel2fPfS__param_2,
	.param .u64 _Z12axpy_kernel2fPfS__param_3
)        // @_Z12axpy_kernel2fPfS_
{
	.local .align 8 .b8 	__local_depot18[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<46>;
Lfunc_begin18:
	.loc	41 44 0        // axpy.cu:44:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_Z12axpy_kernel2fPfS__param_3];
	ld.param.u64 	%rd2, [_Z12axpy_kernel2fPfS__param_2];
	ld.param.u64 	%rd1, [_Z12axpy_kernel2fPfS__param_1];
	ld.param.f32 	%f1, [_Z12axpy_kernel2fPfS__param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
Ltmp658:
	.loc	41 43 36        // axpy.cu:43:36
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	InitKernel, 
	(
	param0
	);
	ld.param.b64 	%rd10, [retval0+0];
	} // callseq 20
	st.f32 	[%SP+0], %f1;
	st.u64 	[%SP+8], %rd9;
	st.u64 	[%SP+16], %rd7;
Ltmp659:
	.loc	37 78 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:78:3
	mov.u32 	%r1, %ctaid.x;
Ltmp660:
	.loc	37 79 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:79:3
	mov.u32 	%r2, %ctaid.y;
Ltmp661:
	.loc	37 100 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:100:3
	mov.u32 	%r3, %nctaid.x;
Ltmp662:
	.loc	41 46 40        // axpy.cu:46:40
	mul.lo.s32 	%r4, %r2, %r3;
	.loc	41 46 27        // axpy.cu:46:27
	add.s32 	%r5, %r1, %r4;
	.loc	41 46 6        // axpy.cu:46:6
	st.u32 	[%SP+24], %r5;
	add.u64 	%rd11, %SP, 24;
	mov.u32 	%r6, 32;
	mov.u32 	%r7, 46;
	mov.u32 	%r8, 6;
	mov.u32 	%r9, 2;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r7;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r9;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 21
	.loc	41 47 17        // axpy.cu:47:17
	ld.u32 	%r10, [%SP+24];
	mov.u32 	%r11, 47;
	mov.u32 	%r12, 17;
	mov.u32 	%r13, 1;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r12;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 22
Ltmp663:
	.loc	37 89 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:89:3
	mov.u32 	%r14, %ntid.x;
Ltmp664:
	.loc	37 90 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:90:3
	mov.u32 	%r15, %ntid.y;
Ltmp665:
	.loc	41 47 39        // axpy.cu:47:39
	mul.lo.s32 	%r16, %r14, %r15;
	.loc	41 47 25        // axpy.cu:47:25
	mul.lo.s32 	%r17, %r10, %r16;
Ltmp666:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r18, %tid.y;
Ltmp667:
	.loc	41 47 68        // axpy.cu:47:68
	mul.lo.s32 	%r19, %r18, %r14;
	.loc	41 47 53        // axpy.cu:47:53
	add.s32 	%r20, %r17, %r19;
Ltmp668:
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r21, %tid.x;
Ltmp669:
	.loc	41 47 82        // axpy.cu:47:82
	add.s32 	%r22, %r20, %r21;
	.loc	41 47 6        // axpy.cu:47:6
	st.u32 	[%SP+28], %r22;
	add.u64 	%rd12, %SP, 28;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r9;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 23
	.loc	41 48 14        // axpy.cu:48:14
	ld.u32 	%r23, [%SP+28];
	mov.u32 	%r24, 48;
	mov.u32 	%r25, 14;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r24;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r25;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 24
	.loc	41 48 6        // axpy.cu:48:6
	st.u32 	[%SP+32], %r23;
	add.u64 	%rd13, %SP, 32;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r24;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r9;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 25
	.loc	41 50 13        // axpy.cu:50:13
	ld.u64 	%rd14, [%SP+16];
	add.u64 	%rd15, %SP, 16;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, 50;
	mov.u32 	%r28, 13;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r28;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 26
	.loc	41 50 15        // axpy.cu:50:15
	ld.s32 	%rd16, [%SP+32];
	mov.u32 	%r29, 15;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 27
	.loc	41 50 13        // axpy.cu:50:13
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd14, %rd17;
	ld.f32 	%f2, [%rd18];
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r28;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 28
	.loc	41 50 24        // axpy.cu:50:24
	ld.u64 	%rd19, [%SP+8];
	add.u64 	%rd20, %SP, 8;
	mov.u32 	%r30, 24;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r30;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 29
	.loc	41 50 26        // axpy.cu:50:26
	ld.s32 	%rd21, [%SP+32];
	mov.u32 	%r31, 26;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r31;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 30
	.loc	41 50 24        // axpy.cu:50:24
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd19, %rd22;
	ld.f32 	%f3, [%rd23];
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r30;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 31
	.loc	41 50 22        // axpy.cu:50:22
	add.rn.f32 	%f4, %f2, %f3;
	.loc	41 50 13        // axpy.cu:50:13
	cvt.f64.f32 	%fd1, %f4;
	.loc	41 50 33        // axpy.cu:50:33
	add.rn.f64 	%fd2, %fd1, 0d3FF199999999999A;
	.loc	41 50 13        // axpy.cu:50:13
	cvt.rn.f32.f64 	%f5, %fd2;
	.loc	41 50 8        // axpy.cu:50:8
	st.f32 	[%SP+36], %f5;
	add.u64 	%rd24, %SP, 36;
	mov.u32 	%r32, 8;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r32;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r9;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 32
	.loc	41 51 16        // axpy.cu:51:16
	ld.u64 	%rd25, [%SP+16];
	mov.u32 	%r33, 51;
	mov.u32 	%r34, 16;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r34;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 33
	.loc	41 51 18        // axpy.cu:51:18
	ld.s32 	%rd26, [%SP+32];
	mov.u32 	%r35, 18;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r35;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 34
	.loc	41 51 16        // axpy.cu:51:16
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	ld.f32 	%f6, [%rd28];
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r34;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 35
	cvt.f64.f32 	%fd3, %f6;
	.loc	41 51 33        // axpy.cu:51:33
	ld.u64 	%rd29, [%SP+8];
	mov.u32 	%r36, 33;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 36
	.loc	41 51 35        // axpy.cu:51:35
	ld.s32 	%rd30, [%SP+32];
	mov.u32 	%r37, 35;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r37;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 37
	.loc	41 51 33        // axpy.cu:51:33
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd29, %rd31;
	ld.f32 	%f7, [%rd32];
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 38
	cvt.f64.f32 	%fd4, %f7;
	.loc	41 51 31        // axpy.cu:51:31
	mul.rn.f64 	%fd5, %fd4, 0d3FD0000000000000;
	.loc	41 51 25        // axpy.cu:51:25
	fma.rn.f64 	%fd6, %fd3, 0d3FE0000000000000, %fd5;
	.loc	41 51 42        // axpy.cu:51:42
	add.rn.f64 	%fd7, %fd6, 0d3FF0000000000000;
	.loc	41 51 12        // axpy.cu:51:12
	cvt.rn.f32.f64 	%f8, %fd7;
	.loc	41 51 8        // axpy.cu:51:8
	st.f32 	[%SP+40], %f8;
	add.u64 	%rd33, %SP, 40;
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r32;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r9;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 39
	.loc	41 52 16        // axpy.cu:52:16
	ld.u64 	%rd34, [%SP+8];
	mov.u32 	%r38, 52;
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r34;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 40
	.loc	41 52 18        // axpy.cu:52:18
	ld.s32 	%rd35, [%SP+32];
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r35;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 41
	.loc	41 52 16        // axpy.cu:52:16
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd34, %rd36;
	ld.f32 	%f9, [%rd37];
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r34;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 42
	cvt.f64.f32 	%fd8, %f9;
	.loc	41 52 40        // axpy.cu:52:40
	ld.f32 	%f10, [%SP+36];
	mov.u32 	%r39, 40;
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r39;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 43
	.loc	41 52 44        // axpy.cu:52:44
	ld.f32 	%f11, [%SP+40];
	mov.u32 	%r40, 44;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r40;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 44
	.loc	41 52 33        // axpy.cu:52:33
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f11;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6foo_AAff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f12, [retval0+0];
	} // callseq 45
	mov.u64 	%rd38, __unnamed_1;
	cvta.global.u64 	%rd39, %rd38;
	mov.u64 	%rd40, __unnamed_2;
	cvta.global.u64 	%rd41, %rd40;
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r36;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd10;
	call.uni 
	callFunc, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 46
	cvt.f64.f32 	%fd9, %f12;
	.loc	41 52 30        // axpy.cu:52:30
	fma.rn.f64 	%fd10, %fd8, 0d3FFAB851EB851EB8, %fd9;
	.loc	41 52 2        // axpy.cu:52:2
	ld.u64 	%rd42, [%SP+16];
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r9;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 47
	.loc	41 52 4        // axpy.cu:52:4
	ld.s32 	%rd43, [%SP+32];
	mov.u32 	%r41, 4;
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 48
	.loc	41 52 2        // axpy.cu:52:2
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd42, %rd44;
	.loc	41 52 11        // axpy.cu:52:11
	ld.f32 	%f13, [%rd45];
	mov.u32 	%r42, 11;
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r42;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 49
	cvt.f64.f32 	%fd11, %f13;
	add.rn.f64 	%fd12, %fd11, %fd10;
	cvt.rn.f32.f64 	%f14, %fd12;
	st.f32 	[%rd45], %f14;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r38;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r42;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r9;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd10;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 50
	.loc	41 54 1        // axpy.cu:54:1
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	call.uni 
	RetKernel, 
	(
	param0
	);
	} // callseq 51
	ret;
Ltmp670:
Lfunc_end18:
        // -- End function
}
	// .globl	_Z12axpy_kernel1fPfS_ // -- Begin function _Z12axpy_kernel1fPfS_
.visible .entry _Z12axpy_kernel1fPfS_(
	.param .f32 _Z12axpy_kernel1fPfS__param_0,
	.param .u64 _Z12axpy_kernel1fPfS__param_1,
	.param .u64 _Z12axpy_kernel1fPfS__param_2,
	.param .u64 _Z12axpy_kernel1fPfS__param_3
)        // @_Z12axpy_kernel1fPfS_
{
	.local .align 8 .b8 	__local_depot19[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<41>;
Lfunc_begin19:
	.loc	41 57 0        // axpy.cu:57:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z12axpy_kernel1fPfS__param_3];
	ld.param.u64 	%rd3, [_Z12axpy_kernel1fPfS__param_2];
	ld.param.u64 	%rd2, [_Z12axpy_kernel1fPfS__param_1];
	ld.param.f32 	%f1, [_Z12axpy_kernel1fPfS__param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.global.u64 	%rd10, %rd9;
Ltmp671:
	.loc	41 56 36        // axpy.cu:56:36
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	InitKernel, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 52
	st.f32 	[%SP+0], %f1;
	st.u64 	[%SP+8], %rd10;
	st.u64 	[%SP+16], %rd8;
Ltmp672:
	.loc	37 78 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:78:3
	mov.u32 	%r1, %ctaid.x;
Ltmp673:
	.loc	37 79 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:79:3
	mov.u32 	%r2, %ctaid.y;
Ltmp674:
	.loc	37 100 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:100:3
	mov.u32 	%r3, %nctaid.x;
Ltmp675:
	.loc	41 58 40        // axpy.cu:58:40
	mul.lo.s32 	%r4, %r2, %r3;
	.loc	41 58 27        // axpy.cu:58:27
	add.s32 	%r5, %r1, %r4;
	.loc	41 58 6        // axpy.cu:58:6
	st.u32 	[%SP+24], %r5;
	add.u64 	%rd11, %SP, 24;
	mov.u32 	%r6, 32;
	mov.u32 	%r7, 58;
	mov.u32 	%r8, 6;
	mov.u32 	%r9, 2;
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r7;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r9;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 53
	.loc	41 59 17        // axpy.cu:59:17
	ld.u32 	%r10, [%SP+24];
	mov.u32 	%r11, 59;
	mov.u32 	%r12, 17;
	mov.u32 	%r13, 1;
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r12;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 54
Ltmp676:
	.loc	37 89 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:89:3
	mov.u32 	%r14, %ntid.x;
Ltmp677:
	.loc	37 90 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:90:3
	mov.u32 	%r15, %ntid.y;
Ltmp678:
	.loc	41 59 39        // axpy.cu:59:39
	mul.lo.s32 	%r16, %r14, %r15;
	.loc	41 59 25        // axpy.cu:59:25
	mul.lo.s32 	%r17, %r10, %r16;
Ltmp679:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r18, %tid.y;
Ltmp680:
	.loc	41 59 68        // axpy.cu:59:68
	mul.lo.s32 	%r19, %r18, %r14;
	.loc	41 59 53        // axpy.cu:59:53
	add.s32 	%r20, %r17, %r19;
Ltmp681:
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r21, %tid.x;
Ltmp682:
	.loc	41 59 82        // axpy.cu:59:82
	add.s32 	%r22, %r20, %r21;
	.loc	41 59 6        // axpy.cu:59:6
	st.u32 	[%SP+28], %r22;
	add.u64 	%rd12, %SP, 28;
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r9;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 55
	.loc	41 60 14        // axpy.cu:60:14
	ld.u32 	%r23, [%SP+28];
	mov.u32 	%r24, 60;
	mov.u32 	%r25, 14;
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r24;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r25;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 56
	.loc	41 60 6        // axpy.cu:60:6
	st.u32 	[%SP+32], %r23;
	add.u64 	%rd13, %SP, 32;
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r24;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r9;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 57
	.loc	41 62 13        // axpy.cu:62:13
	ld.u64 	%rd14, [%SP+8];
	add.u64 	%rd15, %SP, 8;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, 62;
	mov.u32 	%r28, 13;
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r28;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 58
	.loc	41 62 15        // axpy.cu:62:15
	ld.s32 	%rd16, [%SP+32];
	mov.u32 	%r29, 15;
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r29;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 59
	.loc	41 62 13        // axpy.cu:62:13
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd14, %rd17;
	ld.f32 	%f2, [%rd18];
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r28;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 60
	cvt.f64.f32 	%fd1, %f2;
	.loc	41 62 21        // axpy.cu:62:21
	mul.rn.f64 	%fd2, %fd1, 0d3FD3333333333333;
	.loc	41 62 13        // axpy.cu:62:13
	cvt.rn.f32.f64 	%f3, %fd2;
	.loc	41 62 2        // axpy.cu:62:2
	ld.u64 	%rd19, [%SP+16];
	add.u64 	%rd20, %SP, 16;
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r9;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 61
	.loc	41 62 4        // axpy.cu:62:4
	ld.s32 	%rd21, [%SP+32];
	mov.u32 	%r30, 4;
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r30;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 62
	.loc	41 62 2        // axpy.cu:62:2
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd19, %rd22;
	.loc	41 62 11        // axpy.cu:62:11
	st.f32 	[%rd23], %f3;
	mov.u32 	%r31, 11;
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r31;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r9;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 63
Ltmp683:
	.loc	41 64 6        // axpy.cu:64:6
	ld.u32 	%r32, [%SP+32];
	mov.u32 	%r33, 64;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r33;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 64
	.loc	41 64 11        // axpy.cu:64:11
	setp.lt.s32 	%p1, %r32, 3;
Ltmp684:
	.loc	41 64 6        // axpy.cu:64:6
	@%p1 bra 	LBB19_2;
	bra.uni 	LBB19_1;
LBB19_1:        // %if.then
Ltmp685:
	.loc	41 65 3        // axpy.cu:65:3
	ld.u64 	%rd35, [%SP+16];
	add.u64 	%rd36, %SP, 16;
	mov.u32 	%r44, 0;
	mov.u32 	%r45, 65;
	mov.u32 	%r46, 3;
	mov.u32 	%r47, 1;
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r44;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r45;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r46;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r47;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 72
	.loc	41 65 5        // axpy.cu:65:5
	ld.s32 	%rd37, [%SP+32];
	add.u64 	%rd38, %SP, 32;
	mov.u32 	%r48, 32;
	mov.u32 	%r49, 5;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r48;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r45;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r49;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r47;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 73
	.loc	41 65 3        // axpy.cu:65:3
	shl.b64 	%rd39, %rd37, 2;
	add.s64 	%rd40, %rd35, %rd39;
	.loc	41 65 12        // axpy.cu:65:12
	ld.f32 	%f9, [%rd40];
	mov.u32 	%r50, 12;
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r48;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r45;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r50;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r47;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 74
	add.rn.f32 	%f10, %f9, 0f42C60000;
	st.f32 	[%rd40], %f10;
	mov.u32 	%r51, 2;
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r48;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r45;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r50;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r51;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 75
	.loc	41 65 3        // axpy.cu:65:3
	bra.uni 	LBB19_3;
LBB19_2:        // %if.else
	.loc	41 67 28        // axpy.cu:67:28
	ld.f32 	%f4, [%SP+0];
	add.u64 	%rd24, %SP, 0;
	mov.u32 	%r34, 32;
	mov.u32 	%r35, 67;
	mov.u32 	%r36, 28;
	mov.u32 	%r37, 1;
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r34;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r35;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r36;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r37;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 65
	.loc	41 67 21        // axpy.cu:67:21
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6foo_CCf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f5, [retval0+0];
	} // callseq 66
	mov.u64 	%rd25, __unnamed_3;
	cvta.global.u64 	%rd26, %rd25;
	mov.u64 	%rd27, __unnamed_5;
	cvta.global.u64 	%rd28, %rd27;
	mov.u32 	%r38, 21;
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r35;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r38;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd1;
	call.uni 
	callFunc, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 67
	.loc	41 67 19        // axpy.cu:67:19
	add.rn.f32 	%f6, %f5, 0f4479C000;
	.loc	41 67 3        // axpy.cu:67:3
	ld.u64 	%rd29, [%SP+16];
	add.u64 	%rd30, %SP, 16;
	mov.u32 	%r39, 0;
	mov.u32 	%r40, 3;
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r39;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r35;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r40;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r37;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 68
	.loc	41 67 5        // axpy.cu:67:5
	ld.s32 	%rd31, [%SP+32];
	add.u64 	%rd32, %SP, 32;
	mov.u32 	%r41, 5;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r34;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r35;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r41;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r37;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 69
	.loc	41 67 3        // axpy.cu:67:3
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd29, %rd33;
	.loc	41 67 12        // axpy.cu:67:12
	ld.f32 	%f7, [%rd34];
	mov.u32 	%r42, 12;
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r34;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r35;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r42;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r37;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 70
	add.rn.f32 	%f8, %f7, %f6;
	st.f32 	[%rd34], %f8;
	mov.u32 	%r43, 2;
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r34;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r35;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r42;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r43;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 71
	bra.uni 	LBB19_3;
Ltmp686:
LBB19_3:        // %if.end
	.loc	41 69 1        // axpy.cu:69:1
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	RetKernel, 
	(
	param0
	);
	} // callseq 76
	ret;
Ltmp687:
Lfunc_end19:
        // -- End function
}
	// .globl	_Z6foo_AAff     // -- Begin function _Z6foo_AAff
.visible .func  (.param .b32 func_retval0) _Z6foo_AAff(
	.param .b32 _Z6foo_AAff_param_0,
	.param .b32 _Z6foo_AAff_param_1,
	.param .b64 _Z6foo_AAff_param_2
)        // @_Z6foo_AAff
{
	.local .align 4 .b8 	__local_depot20[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<12>;
Lfunc_begin20:
	.loc	41 35 0        // axpy.cu:35:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z6foo_AAff_param_2];
	ld.param.f32 	%f2, [_Z6foo_AAff_param_1];
	ld.param.f32 	%f1, [_Z6foo_AAff_param_0];
	st.f32 	[%SP+4], %f1;
	st.f32 	[%SP+8], %f2;
Ltmp688:
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r1, %tid.x;
Ltmp689:
	.loc	41 36 18        // axpy.cu:36:18
	setp.lt.u32 	%p1, %r1, 8;
	.loc	41 36 23        // axpy.cu:36:23
	@%p1 bra 	LBB20_2;
	bra.uni 	LBB20_1;
LBB20_1:        // %lor.lhs.false
Ltmp690:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r2, %tid.y;
Ltmp691:
	.loc	41 36 38        // axpy.cu:36:38
	setp.lt.u32 	%p2, %r2, 5;
Ltmp692:
	.loc	41 36 6        // axpy.cu:36:6
	@%p2 bra 	LBB20_3;
	bra.uni 	LBB20_2;
LBB20_2:        // %if.then
Ltmp693:
	.loc	41 37 10        // axpy.cu:37:10
	ld.f32 	%f9, [%SP+4];
	add.u64 	%rd9, %SP, 4;
	mov.u32 	%r12, 32;
	mov.u32 	%r13, 37;
	mov.u32 	%r14, 10;
	mov.u32 	%r15, 1;
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r12;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r13;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r14;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r15;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 83
	cvt.f64.f32 	%fd4, %f9;
	.loc	41 37 18        // axpy.cu:37:18
	fma.rn.f64 	%fd5, %fd4, 0d400921CAC083126F, 0d3FF0000000000000;
	.loc	41 37 10        // axpy.cu:37:10
	cvt.rn.f32.f64 	%f10, %fd5;
	.loc	41 37 3        // axpy.cu:37:3
	st.f32 	[%SP+0], %f10;
	add.u64 	%rd10, %SP, 0;
	mov.u32 	%r16, 3;
	mov.u32 	%r17, 2;
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r12;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r13;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r17;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 84
	bra.uni 	LBB20_4;
LBB20_3:        // %if.else
	.loc	41 39 11        // axpy.cu:39:11
	ld.f32 	%f3, [%SP+8];
	add.u64 	%rd2, %SP, 8;
	mov.u32 	%r3, 32;
	mov.u32 	%r4, 39;
	mov.u32 	%r5, 11;
	mov.u32 	%r6, 1;
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r6;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 77
	.loc	41 39 13        // axpy.cu:39:13
	ld.f32 	%f4, [%SP+4];
	add.u64 	%rd3, %SP, 4;
	mov.u32 	%r7, 13;
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r7;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r6;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 78
	.loc	41 39 12        // axpy.cu:39:12
	mul.rn.f32 	%f5, %f3, %f4;
	.loc	41 39 10        // axpy.cu:39:10
	cvt.f64.f32 	%fd1, %f5;
	.loc	41 39 29        // axpy.cu:39:29
	ld.f32 	%f6, [%SP+8];
	mov.u32 	%r8, 29;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r6;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 79
	.loc	41 39 22        // axpy.cu:39:22
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6foo_BBf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f7, [retval0+0];
	} // callseq 80
	mov.u64 	%rd4, __unnamed_1;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, __unnamed_4;
	cvta.global.u64 	%rd7, %rd6;
	mov.u32 	%r9, 22;
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r9;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd1;
	call.uni 
	callFunc, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 81
	cvt.f64.f32 	%fd2, %f7;
	.loc	41 39 20        // axpy.cu:39:20
	fma.rn.f64 	%fd3, %fd1, 0d3FE0000000000000, %fd2;
	.loc	41 39 10        // axpy.cu:39:10
	cvt.rn.f32.f64 	%f8, %fd3;
	.loc	41 39 3        // axpy.cu:39:3
	st.f32 	[%SP+0], %f8;
	add.u64 	%rd8, %SP, 0;
	mov.u32 	%r10, 3;
	mov.u32 	%r11, 2;
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r10;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r11;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 82
	bra.uni 	LBB20_4;
Ltmp694:
LBB20_4:        // %return
	.loc	41 40 1        // axpy.cu:40:1
	ld.f32 	%f11, [%SP+0];
	add.u64 	%rd11, %SP, 0;
	mov.u32 	%r18, 32;
	mov.u32 	%r19, 40;
	mov.u32 	%r20, 1;
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r18;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r19;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r20;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 85
	st.param.f32 	[func_retval0+0], %f11;
	ret;
Ltmp695:
Lfunc_end20:
        // -- End function
}
	// .globl	_Z6foo_BBf      // -- Begin function _Z6foo_BBf
.visible .func  (.param .b32 func_retval0) _Z6foo_BBf(
	.param .b32 _Z6foo_BBf_param_0,
	.param .b64 _Z6foo_BBf_param_1
)        // @_Z6foo_BBf
{
	.local .align 4 .b8 	__local_depot21[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<15>;
Lfunc_begin21:
	.loc	41 27 0        // axpy.cu:27:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z6foo_BBf_param_1];
	ld.param.f32 	%f1, [_Z6foo_BBf_param_0];
	st.f32 	[%SP+4], %f1;
Ltmp696:
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r1, %tid.x;
Ltmp697:
	.loc	41 28 18        // axpy.cu:28:18
	setp.gt.u32 	%p1, %r1, 3;
	.loc	41 28 22        // axpy.cu:28:22
	@%p1 bra 	LBB21_2;
	bra.uni 	LBB21_1;
LBB21_1:        // %lor.lhs.false
Ltmp698:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r2, %tid.y;
Ltmp699:
	.loc	41 28 37        // axpy.cu:28:37
	setp.lt.u32 	%p2, %r2, 12;
Ltmp700:
	.loc	41 28 6        // axpy.cu:28:6
	@%p2 bra 	LBB21_3;
	bra.uni 	LBB21_2;
LBB21_2:        // %if.then
Ltmp701:
	.loc	41 29 10        // axpy.cu:29:10
	ld.f32 	%f7, [%SP+4];
	add.u64 	%rd8, %SP, 4;
	mov.u32 	%r12, 32;
	mov.u32 	%r13, 29;
	mov.u32 	%r14, 10;
	mov.u32 	%r15, 1;
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r12;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r13;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r14;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r15;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 91
	.loc	41 29 21        // axpy.cu:29:21
	ld.f32 	%f8, [%SP+4];
	mov.u32 	%r16, 21;
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r12;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r13;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r16;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r15;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 92
	.loc	41 29 14        // axpy.cu:29:14
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6foo_CCf, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f9, [retval0+0];
	} // callseq 93
	mov.u64 	%rd9, __unnamed_1;
	cvta.global.u64 	%rd10, %rd9;
	mov.u64 	%rd11, __unnamed_5;
	cvta.global.u64 	%rd12, %rd11;
	mov.u32 	%r17, 14;
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r13;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r17;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd1;
	call.uni 
	callFunc, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 94
	.loc	41 29 12        // axpy.cu:29:12
	add.rn.f32 	%f10, %f7, %f9;
	.loc	41 29 3        // axpy.cu:29:3
	st.f32 	[%SP+0], %f10;
	add.u64 	%rd13, %SP, 0;
	mov.u32 	%r18, 3;
	mov.u32 	%r19, 2;
	{ // callseq 95, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r12;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r13;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r18;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r19;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 95
	bra.uni 	LBB21_4;
LBB21_3:        // %if.else
	.loc	41 31 10        // axpy.cu:31:10
	ld.f32 	%f2, [%SP+4];
	add.u64 	%rd2, %SP, 4;
	mov.u32 	%r3, 32;
	mov.u32 	%r4, 31;
	mov.u32 	%r5, 10;
	mov.u32 	%r6, 1;
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r6;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 86
	.loc	41 31 28        // axpy.cu:31:28
	ld.f32 	%f3, [%SP+4];
	mov.u32 	%r7, 28;
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r7;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r6;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 87
	.loc	41 31 21        // axpy.cu:31:21
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6foo_DDf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 88
	mov.u64 	%rd3, __unnamed_1;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, __unnamed_6;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r9, 21;
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r9;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd1;
	call.uni 
	callFunc, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 89
	cvt.rn.f32.s32 	%f4, %r8;
	.loc	41 31 31        // axpy.cu:31:31
	div.rn.f32 	%f5, %f4, 0f40000000;
	.loc	41 31 12        // axpy.cu:31:12
	add.rn.f32 	%f6, %f2, %f5;
	.loc	41 31 3        // axpy.cu:31:3
	st.f32 	[%SP+0], %f6;
	add.u64 	%rd7, %SP, 0;
	mov.u32 	%r10, 3;
	mov.u32 	%r11, 2;
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r10;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r11;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 90
	bra.uni 	LBB21_4;
Ltmp702:
LBB21_4:        // %return
	.loc	41 32 1        // axpy.cu:32:1
	ld.f32 	%f11, [%SP+0];
	add.u64 	%rd14, %SP, 0;
	mov.u32 	%r20, 32;
	mov.u32 	%r21, 1;
	{ // callseq 96, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r20;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r20;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r21;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r21;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 96
	st.param.f32 	[func_retval0+0], %f11;
	ret;
Ltmp703:
Lfunc_end21:
        // -- End function
}
	// .globl	_Z6foo_CCf      // -- Begin function _Z6foo_CCf
.visible .func  (.param .b32 func_retval0) _Z6foo_CCf(
	.param .b32 _Z6foo_CCf_param_0,
	.param .b64 _Z6foo_CCf_param_1
)        // @_Z6foo_CCf
{
	.local .align 4 .b8 	__local_depot22[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<3>;
Lfunc_begin22:
	.loc	41 14 0        // axpy.cu:14:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z6foo_CCf_param_1];
	ld.param.f32 	%f1, [_Z6foo_CCf_param_0];
	st.f32 	[%SP+0], %f1;
Ltmp704:
	.loc	41 15 9        // axpy.cu:15:9
	ld.f32 	%f2, [%SP+0];
	add.u64 	%rd2, %SP, 0;
	mov.u32 	%r1, 32;
	mov.u32 	%r2, 15;
	mov.u32 	%r3, 9;
	mov.u32 	%r4, 1;
	{ // callseq 97, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r3;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r4;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 97
	cvt.f64.f32 	%fd1, %f2;
	.loc	41 15 10        // axpy.cu:15:10
	mul.rn.f64 	%fd2, %fd1, 0d3FECCCCCCCCCCCCD;
	.loc	41 15 9        // axpy.cu:15:9
	cvt.rn.f32.f64 	%f3, %fd2;
	.loc	41 15 2        // axpy.cu:15:2
	st.param.f32 	[func_retval0+0], %f3;
	ret;
Ltmp705:
Lfunc_end22:
        // -- End function
}
	// .globl	_Z6foo_DDf      // -- Begin function _Z6foo_DDf
.visible .func  (.param .b32 func_retval0) _Z6foo_DDf(
	.param .b32 _Z6foo_DDf_param_0,
	.param .b64 _Z6foo_DDf_param_1
)        // @_Z6foo_DDf
{
	.local .align 4 .b8 	__local_depot23[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<7>;
Lfunc_begin23:
	.loc	41 19 0        // axpy.cu:19:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z6foo_DDf_param_1];
	ld.param.f32 	%f1, [_Z6foo_DDf_param_0];
	st.f32 	[%SP+4], %f1;
Ltmp706:
	.loc	37 67 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r1, %tid.x;
Ltmp707:
	.loc	41 20 18        // axpy.cu:20:18
	setp.lt.u32 	%p1, %r1, 2;
	.loc	41 20 22        // axpy.cu:20:22
	@%p1 bra 	LBB23_2;
	bra.uni 	LBB23_1;
LBB23_1:        // %lor.lhs.false
Ltmp708:
	.loc	37 68 3        // /usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h:68:3
	mov.u32 	%r2, %tid.y;
Ltmp709:
	.loc	41 20 37        // axpy.cu:20:37
	setp.lt.u32 	%p2, %r2, 3;
Ltmp710:
	.loc	41 20 6        // axpy.cu:20:6
	@%p2 bra 	LBB23_3;
	bra.uni 	LBB23_2;
LBB23_2:        // %if.then
Ltmp711:
	.loc	41 21 16        // axpy.cu:21:16
	ld.f32 	%f4, [%SP+4];
	add.u64 	%rd4, %SP, 4;
	mov.u32 	%r10, 32;
	mov.u32 	%r11, 21;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, 1;
	{ // callseq 100, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r10;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r12;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r13;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 100
	cvt.rzi.s32.f32 	%r14, %f4;
	.loc	41 21 3        // axpy.cu:21:3
	st.u32 	[%SP+0], %r14;
	add.u64 	%rd5, %SP, 0;
	mov.u32 	%r15, 3;
	mov.u32 	%r16, 2;
	{ // callseq 101, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r10;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r11;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r15;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r16;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 101
	bra.uni 	LBB23_4;
LBB23_3:        // %if.else
	.loc	41 23 10        // axpy.cu:23:10
	ld.f32 	%f2, [%SP+4];
	add.u64 	%rd2, %SP, 4;
	mov.u32 	%r3, 32;
	mov.u32 	%r4, 23;
	mov.u32 	%r5, 10;
	mov.u32 	%r6, 1;
	{ // callseq 98, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r6;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 98
	.loc	41 23 11        // axpy.cu:23:11
	add.rn.f32 	%f3, %f2, 0f40000000;
	.loc	41 23 10        // axpy.cu:23:10
	cvt.rzi.s32.f32 	%r7, %f3;
	.loc	41 23 3        // axpy.cu:23:3
	st.u32 	[%SP+0], %r7;
	add.u64 	%rd3, %SP, 0;
	mov.u32 	%r8, 3;
	mov.u32 	%r9, 2;
	{ // callseq 99, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r9;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 99
	bra.uni 	LBB23_4;
Ltmp712:
LBB23_4:        // %return
	.loc	41 24 1        // axpy.cu:24:1
	ld.u32 	%r17, [%SP+0];
	add.u64 	%rd6, %SP, 0;
	mov.u32 	%r18, 32;
	mov.u32 	%r19, 24;
	mov.u32 	%r20, 1;
	{ // callseq 102, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r18;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r19;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r20;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r20;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd1;
	call.uni 
	print5, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	} // callseq 102
	st.param.b32 	[func_retval0+0], %r17;
	ret;
Ltmp713:
Lfunc_end23:
        // -- End function
}
	.file	1 "/usr/local/lib/clang/7.0.0/include/__clang_cuda_math_forward_declares.h"
	.file	2 "/usr/include/x86_64-linux-gnu/bits/mathcalls.h"
	.file	3 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/cmath"
	.file	4 "/usr/include/stdlib.h"
	.file	5 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/cstdlib"
	.file	6 "/usr/local/lib/clang/7.0.0/include/stddef.h"
	.file	7 "/usr/local/cuda-8.0/include/math_functions.hpp"
	.file	8 "/usr/local/lib/clang/7.0.0/include/__clang_cuda_cmath.h"
	.file	9 "/usr/local/cuda-8.0/include/device_functions.hpp"
	.file	10 "/usr/include/wchar.h"
	.file	11 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/cwchar"
	.file	12 "/usr/include/libio.h"
	.file	13 "/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	14 "/usr/include/stdio.h"
	.file	15 "/usr/local/lib/clang/7.0.0/include/stdarg.h"
	.file	16 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/debug/debug.h"
	.file	17 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/clocale"
	.file	18 "/usr/include/locale.h"
	.file	19 "/usr/include/ctype.h"
	.file	20 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/cctype"
	.file	21 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0/bits/c++config.h"
	.file	22 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/ext/new_allocator.h"
	.file	23 "/usr/include/wctype.h"
	.file	24 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/cwctype"
	.file	25 "/home/jhpark/llvm//CUDAAdvisor/src//ansf.cu"
	.file	26 "/home/jhpark/llvm//CUDAAdvisor/src/types.h"
	.file	27 "/usr/include/x86_64-linux-gnu/bits/mathdef.h"
	.file	28 "/usr/include/x86_64-linux-gnu/bits/stdlib-float.h"
	.file	29 "/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h"
	.file	30 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/exception_ptr.h"
	.file	31 "/usr/include/x86_64-linux-gnu/sys/types.h"
	.file	32 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/cstdint"
	.file	33 "/usr/include/stdint.h"
	.file	34 "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/cstdio"
	.file	35 "/usr/include/_G_config.h"
	.file	36 "/usr/include/x86_64-linux-gnu/bits/stdio.h"
	.file	37 "/usr/local/lib/clang/7.0.0/include/__clang_cuda_builtin_vars.h"
	.file	38 "/usr/local/cuda-8.0/include/vector_types.h"
	.file	39 "/usr/local/cuda-8.0/include/device_atomic_functions.hpp"
	.file	40 "/usr/local/lib/clang/7.0.0/include/__clang_cuda_runtime_wrapper.h"
	.file	41 "/home/jhpark/llvm/CUDAAdvisor/src/axpy.cu"
//	.section	.debug_loc
